[SPOILER (1st) Andrew Ricci]Andrew Ricci  - 9.55 3x3 - US Nationals 2012
[youtubehd]fekTFxZXpmM[/youtubehd][/SPOILER]
[SPOILER 1st solve - 9.11]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

y x2  [COLOR="gray"]// inspection[/COLOR]
D' U r U' (y z') F' R' [COLOR="gray"]// cross[/COLOR]
U2 L U' L' D' [COLOR="gray"]// 1st pair[/COLOR]
R U R' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
U R' U R U' y L' U L [COLOR="gray"]// 3rd pair[/COLOR]
U R U2' R' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U F (R U R' U')2 F' [COLOR="gray"]// OLL[/COLOR]
U' R U R' U' R' F R2 U' R' U' R U R' F' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2__//_inspection%0AD-_U_r_U-_(y_z-)_F-_R-_//_cross%0AU2_L_U-_L-_D-_//_1st_pair%0AR_U_R-_L-_U_L_//_2nd_pair%0AU_R-_U_R_U-_y_L-_U_L_//_3rd_pair%0AU_R_U2-_R-_U_R_U-_R-_//_4th_pair%0AU_F_(R_U_R-_U-)2_F-_//_OLL%0AU-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	9.11	69	7.57	72	7.90	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.33	11	4.72	12	5.15		Cross+1/F2L	38.3%	28.2%	28.6%
F2L	6.08	39	6.41	42	6.91		F2L/Total	66.7%	56.5%	58.3%
LL	3.03	30	9.90	30	9.90		LL/Total	33.3%	43.5%	41.7%[/CODE]     [SPOILER View as executed]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

y x2  [COLOR="gray"]// inspection[/COLOR]
D' U r U' (y z') F' R' [COLOR="gray"]// cross[/COLOR]
U2 L U' L' D' [COLOR="gray"]// 1st pair[/COLOR]
U U' R R' R U R' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
U R' U U' U R U' y L' U L [COLOR="gray"]// 3rd pair[/COLOR]
U R U' U' R' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' U2 F (R U R' U')2 F' [COLOR="gray"]// OLL[/COLOR]
U' R U R' R R' U' R' F R2 U' R' U' R U R' F' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2__//_inspection%0AD-_U_r_U-_(y_z-)_F-_R-_//_cross%0AU2_L_U-_L-_D-_//_1st_pair%0AU_U-_R_R-_R_U_R-_L-_U_L_//_2nd_pair%0AU_R-_U_U-_U_R_U-_y_L-_U_L_//_3rd_pair%0AU_R_U-_U-_R-_U_R_U-_R-_//_4th_pair%0AU-_U2_F_(R_U_R-_U-)2_F-_//_OLL%0AU-_R_U_R-_R_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 2nd solve - 10.40]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

y x2 [COLOR="gray"]// inspection[/COLOR]
D' U' r U' (x' y) F R' F2 D2 [COLOR="gray"]// cross[/COLOR]
U2' F' U' F U' R U R' [COLOR="gray"]// 1st pair[/COLOR]
U' y' R U R' d R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' R U' R' U2 R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U L' U2 L U' y' R U R' [COLOR="gray"]// 4th pair[/COLOR]
U' f R U R' U' f' U F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U R' U' R y R2' u R' U R U' R u' R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AD-_U-_r_U-_(x-_y)_F_R-_F2_D2_//_cross%0AU2-_F-_U-_F_U-_R_U_R-_//_1st_pair%0AU-_y-_R_U_R-_d_R-_U-_R_//_2nd_pair%0AU-_R_U-_R-_U2_R_U-_R-_//_3rd_pair%0AU_L-_U2_L_U-_y-_R_U_R-_//_4th_pair%0AU-_f_R_U_R-_U-_f-_U_F_R_U_R-_U-_F-_//_OLL%0AU_R-_U-_R_y_R2-_u_R-_U_R_U-_R_u-_R2-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	10.40	67	6.44	75	7.21	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	3.48	15	4.31	18	5.17		Cross+1/F2L	59.4%	38.5%	40.9%
F2L	5.86	39	6.66	44	7.51		F2L/Total	56.3%	58.2%	58.7%
LL	4.54	28	6.17	31	6.83		LL/Total	43.7%	41.8%	41.3%[/CODE]     [SPOILER View as executed]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

y x2 [COLOR="gray"]// inspection[/COLOR]
D' U' r U' (x' y) F R' F2 D2 [COLOR="gray"]// cross[/COLOR]
U' U' F' U' F U' R U R' [COLOR="gray"]// 1st pair[/COLOR]
U' y' R U R' d R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' R U' R' U2 R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U L' U2 L U' y' R U R' [COLOR="gray"]// 4th pair[/COLOR]
U2 U' U' U' f R U R' U' f' U F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U R' U' R (y x') (R' l') u R' U R U' R u' R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AD-_U-_r_U-_(x-_y)_F_R-_F2_D2_//_cross%0AU-_U-_F-_U-_F_U-_R_U_R-_//_1st_pair%0AU-_y-_R_U_R-_d_R-_U-_R_//_2nd_pair%0AU-_R_U-_R-_U2_R_U-_R-_//_3rd_pair%0AU_L-_U2_L_U-_y-_R_U_R-_//_4th_pair%0AU2_U-_U-_U-_f_R_U_R-_U-_f-_U_F_R_U_R-_U-_F-_//_OLL%0AU_R-_U-_R_(y_x-)_(R-_l-)_u_R-_U_R_U-_R_u-_R2-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 3rd solve - (10.78)]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x2 y [COLOR="gray"]// inspection[/COLOR]
D' R U' y' r U (x' y) R2' F' [COLOR="gray"]// Xcross[/COLOR]
R U R' U' R U R' U L U L' [COLOR="gray"]// 2nd pair[/COLOR]
U L2' U2 L U L' U L2' [COLOR="gray"]// 3rd pair[/COLOR]
R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U M' U M U2 M' U M [COLOR="gray"]// OLL[/COLOR]
U2' (y' x') R U' R' D R U R' D' R U R' D R U' R' D' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y_//_inspection%0AD-_R_U-_y-_r_U_(x-_y)_R2-_F-_//_Xcross%0AR_U_R-_U-_R_U_R-_U_L_U_L-_//_2nd_pair%0AU_L2-_U2_L_U_L-_U_L2-_//_3rd_pair%0AR_U-_R-_//_4th_pair%0AU_M-_U_M_U2_M-_U_M_//_OLL%0AU2-_(y-_x-)_R_U-_R-_D_R_U_R-_D-_R_U_R-_D_R_U-_R-_D-_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	10.78	60	5.57	64	5.94	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.01	9	4.48	11	5.47		Cross+1/F2L	31.5%	25.7%	29.7%
F2L	6.39	35	5.48	37	5.79		F2L/Total	59.3%	58.3%	57.8%
LL	4.39	25	5.69	27	6.15		LL/Total	40.7%	41.7%	42.2%[/CODE]     [SPOILER View as executed]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x2 y [COLOR="gray"]// inspection[/COLOR]
D' R U' y' r r' r U (x' y) R2' F' [COLOR="gray"]// Xcross[/COLOR]
R U R' U' R U R' U L U L' [COLOR="gray"]// 2nd pair[/COLOR]
U U' U L2' U2 L U L' U L2' [COLOR="gray"]// 3rd pair[/COLOR]
U' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U M' U M U2 M' U M [COLOR="gray"]// OLL[/COLOR]
U' U' (y' x') R U' R' D R U R' D' R U R' D R U' R' D' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y_//_inspection%0AD-_R_U-_y-_r_r-_r_U_(x-_y)_R2-_F-_//_Xcross%0AR_U_R-_U-_R_U_R-_U_L_U_L-_//_2nd_pair%0AU_U-_U_L2-_U2_L_U_L-_U_L2-_//_3rd_pair%0AU-_U_R_U-_R-_//_4th_pair%0AU_M-_U_M_U2_M-_U_M_//_OLL%0AU-_U-_(y-_x-)_R_U-_R-_D_R_U_R-_D-_R_U_R-_D_R_U-_R-_D-_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 4th solve - (6.15 NAR)]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
R U R' U' y R' U' R [COLOR="gray"]// 1st pair[/COLOR]
R U' R' U2 R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U2' L' U L [COLOR="gray"]// 3rd pair[/COLOR]
U' L U2 L' U L U' L' [COLOR="gray"]// 4th pair[/COLOR]
U R U R' U' R' F R F' [COLOR="gray"]// OLL[/COLOR]
U' R U R' F' R U R' U' R' F R2 U' R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0AR_U_R-_U-_y_R-_U-_R_//_1st_pair%0AR_U-_R-_U2_R_U-_R-_//_2nd_pair%0AU2-_L-_U_L_//_3rd_pair%0AU-_L_U2_L-_U_L_U-_L-_//_4th_pair%0AU_R_U_R-_U-_R-_F_R_F-_//_OLL%0AU-_R_U_R-_F-_R_U_R-_U-_R-_F_R2_U-_R-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	6.15	54	8.78	56	9.11	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	1.79	12	6.70	13	7.26		Cross+1/F2L	45.3%	38.7%	39.4%
F2L	3.95	31	7.85	33	8.35		F2L/Total	64.2%	57.4%	58.9%
LL	2.20	23	10.45	23	10.45		LL/Total	35.8%	42.6%	41.1%[/CODE]     [SPOILER View as executed]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
R U R' U' y R' U' R [COLOR="gray"]// 1st pair[/COLOR]
R U' R' U2 R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U' U' L' U L [COLOR="gray"]// 3rd pair[/COLOR]
U' L U2 L' U L U' L' [COLOR="gray"]// 4th pair[/COLOR]
U R U R' U' R' F R F' [COLOR="gray"]// OLL[/COLOR]
U' R U R' F' R U R' U' R' F R2 U' R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0AR_U_R-_U-_y_R-_U-_R_//_1st_pair%0AR_U-_R-_U2_R_U-_R-_//_2nd_pair%0AU-_U-_L-_U_L_//_3rd_pair%0AU-_L_U2_L-_U_L_U-_L-_//_4th_pair%0AU_R_U_R-_U-_R-_F_R_F-_//_OLL%0AU-_R_U_R-_F-_R_U_R-_U-_R-_F_R2_U-_R-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 5th solve - 9.15]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y x2 [COLOR="gray"]// inspection[/COLOR]
r U' l [COLOR="gray"]// cross[/COLOR]
U' y' R U' R' U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
U R' U R L' U L [COLOR="gray"]// 2nd pair[/COLOR]
y R' U' R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
U2 R U' R' U' F' U F [COLOR="gray"]// 4th pair[/COLOR]
U' M' U M U2 M' U M [COLOR="gray"]// OLL[/COLOR]
U R2' u R' U R' U' R u' R2 y' R' U R U2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0Ar_U-_l_//_cross%0AU-_y-_R_U-_R-_U_R_U-_R-_//_1st_pair%0AU_R-_U_R_L-_U_L_//_2nd_pair%0Ay_R-_U-_R_U-_R-_U_R_//_3rd_pair%0AU2_R_U-_R-_U-_F-_U_F_//_4th_pair%0AU-_M-_U_M_U2_M-_U_M_//_OLL%0AU_R2-_u_R-_U_R-_U-_R_u-_R2_y-_R-_U_R_U2_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	9.15	55	6.01	60	6.56	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	1.41	11	7.80	12	8.51		Cross+1/F2L	28.4%	33.3%	34.3%
F2L	4.96	33	6.65	35	7.06		F2L/Total	54.2%	60.0%	58.3%
LL	4.19	22	5.25	25	5.97		LL/Total	45.8%	40.0%	41.7%[/CODE]     [SPOILER View as executed]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y x2 [COLOR="gray"]// inspection[/COLOR]
r U' l [COLOR="gray"]// cross[/COLOR]
U' y' R U' R' U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
U R' U R L' U L [COLOR="gray"]// 2nd pair[/COLOR]
y R' U' R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
U2 R U' R' U' F' U F [COLOR="gray"]// 4th pair[/COLOR]
U' M' U M U U M' U M [COLOR="gray"]// OLL[/COLOR]
U x' (l' R') u R' U R' U' R u' R2 y' R' U R U2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0Ar_U-_l_//_cross%0AU-_y-_R_U-_R-_U_R_U-_R-_//_1st_pair%0AU_R-_U_R_L-_U_L_//_2nd_pair%0Ay_R-_U-_R_U-_R-_U_R_//_3rd_pair%0AU2_R_U-_R-_U-_F-_U_F_//_4th_pair%0AU-_M-_U_M_U_U_M-_U_M_//_OLL%0AU_x-_(l-_R-)_u_R-_U_R-_U-_R_u-_R2_y-_R-_U_R_U2_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER Statistics][CODE]3x3 (removing fastest and slowest solve)
	
Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	9.55	63.67	6.66	69.00	7.22	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.41	12.33	5.12	14.00	5.82		Cross+1/F2L	42.7%	33.3%	34.7%
F2L	5.63	37.00	6.57	40.33	7.16		F2L/Total	59.0%	58.1%	58.5%
LL	3.92	26.67	6.80	28.67	7.31		LL/Total	41.0%	41.9%	41.5%[/CODE]

[CODE]Best from each field

Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	6.15	54	8.78	56	9.11[/COLOR]

Cross+1	1.41	9	7.80	11	8.51
F2L	3.95	31	7.85	33	8.35
LL	2.20	22	10.45	23	10.45[/CODE][/SPOILER][/SPOILER]
