[SPOILER (10th) Andy Smith]Andy Smith  - 11.14 3x3 - US Nationals 2012

[SPOILER 1st solve - 13.22]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

y x2 [COLOR="gray"]// inspection[/COLOR]
(U D') L F' R' y R' D' [COLOR="gray"]// cross[/COLOR]
U2' R' U2 R U R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U R U R' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
U2 F' U' F U' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y2' U R' F' R U R U' R' F R U' R' U y' R' U2 R U' x' R U' R' U x [COLOR="gray"]// 4th pair[/COLOR]
r U' r2' U r2 U r2' U' r [COLOR="gray"]// OLL[/COLOR]
F R U' R' U' R U R' F' R U R' U' R' F R F' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0A(U_D-)_L_F-_R-_y_R-_D-_//_cross%0AU2-_R-_U2_R_U_R-_U-_R_//_1st_pair%0AU_R_U_R-_L-_U_L_//_2nd_pair%0AU2_F-_U-_F_U-_R_U_R-_//_3rd_pair%0Ay2-_U_R-_F-_R_U_R_U-_R-_F_R_U-_R-_U_y-_R-_U2_R_U-_x-_R_U-_R-_U_x_//_4th_pair%0Ar_U-_r2-_U_r2_U_r2-_U-_r_//_OLL%0AF_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_R-_F_R_F-_U-_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	13.22	81	6.13	86	6.51	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.79	14	5.02	16	5.73		Cross+1/F2L	31.3%	26.9%	28.1%
F2L	8.92	52	5.83	57	6.39		F2L/Total	67.5%	64.2%	66.3%
LL	4.30	29	6.74	29	6.74		LL/Total	32.5%	35.8%	33.7%[/CODE]     [SPOILER View as executed]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

y x2 [COLOR="gray"]// inspection[/COLOR]
(U D') L F' R' y R' D' [COLOR="gray"]// cross[/COLOR]
U' U' R' U2 R U R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U R U R' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
U2 F' U' F U' R R' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y2' U R' F' R U R U' R' F R U' R' U y' R' U2 R U' x' R U' l' B [COLOR="gray"]// 4th pair[/COLOR]
r U' r2' U r2 U r2' U' r [COLOR="gray"]// OLL[/COLOR]
F R U' R' U' R U R' F' R R' R U R' U' R' F R F' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0A(U_D-)_L_F-_R-_y_R-_D-_//_cross%0AU-_U-_R-_U2_R_U_R-_U-_R_//_1st_pair%0AU_R_U_R-_L-_U_L_//_2nd_pair%0AU2_F-_U-_F_U-_R_R-_R_U_R-_//_3rd_pair%0Ay2-_U_R-_F-_R_U_R_U-_R-_F_R_U-_R-_U_y-_R-_U2_R_U-_x-_R_U-_l-_B_//_4th_pair%0Ar_U-_r2-_U_r2_U_r2-_U-_r_//_OLL%0AF_R_U-_R-_U-_R_U_R-_F-_R_R-_R_U_R-_U-_R-_F_R_F-_U-_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 2nd solve - (15.46)]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

y x2 [COLOR="gray"]// inspection[/COLOR]
(U' D') r U' R' U x' F' D2 y' R [COLOR="gray"]// cross[/COLOR]
U y R U2' R' U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y2 U' F' U' F U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y R U' R' U L U L' U y R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y2' R' U' R U R' U R U2' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' r U' r' U' r U r' y' R' U R [COLOR="gray"]// OLL[/COLOR]
R U2' R' U2 x' R U' x R' U' R U R B R2' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0A(U-_D-)_r_U-_R-_U_x-_F-_D2_y-_R_//_cross%0AU_y_R_U2-_R-_U_R_U-_R-_//_1st_pair%0Ay2_U-_F-_U-_F_U-_R_U_R-_//_2nd_pair%0Ay_R_U-_R-_U_L_U_L-_U_y_R-_U-_R_//_3rd_pair%0Ay2-_R-_U-_R_U_R-_U_R_U2-_R-_U_R_//_4th_pair%0AU-_r_U-_r-_U-_r_U_r-_y-_R-_U_R_//_OLL%0AR_U2-_R-_U2_x-_R_U-_x_R-_U-_R_U_R_B_R2-_U_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	15.46	79	5.11	91	5.89	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	4.67	17	3.64	20	4.28		Cross+1/F2L	43.0%	31.5%	31.3%
F2L	10.85	54	4.98	64	5.90		F2L/Total	70.2%	68.4%	70.3%
LL	4.61	25	5.42	27	5.86		LL/Total	29.8%	31.6%	29.7%[/CODE]     [SPOILER View as executed]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

y x2 [COLOR="gray"]// inspection[/COLOR]
(U' D') r U' R' U x' F' D2 y' R [COLOR="gray"]// cross[/COLOR]
U y R U' U' R' U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y y U' F' U' F U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y R U' R' U L U L' U y R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' U' U' U d U R' R U' R' U' R U R' U R U' U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' r U' r' U' r U r' y' R' U R [COLOR="gray"]// OLL[/COLOR]
R U' U' R' U2 x' R U' x R' U' R U R B R2' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0A(U-_D-)_r_U-_R-_U_x-_F-_D2_y-_R_//_cross%0AU_y_R_U-_U-_R-_U_R_U-_R-_//_1st_pair%0Ay_y_U-_F-_U-_F_U-_R_U_R-_//_2nd_pair%0Ay_R_U-_R-_U_L_U_L-_U_y_R-_U-_R_//_3rd_pair%0Ay-_U-_U-_U_d_U_R-_R_U-_R-_U-_R_U_R-_U_R_U-_U-_R-_U_R_//_4th_pair%0AU-_r_U-_r-_U-_r_U_r-_y-_R-_U_R_//_OLL%0AR_U-_U-_R-_U2_x-_R_U-_x_R-_U-_R_U_R_B_R2-_U_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 3rd solve - 10.30]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x' [COLOR="gray"]// inspection[/COLOR]
B' L U x' R' y R2 [COLOR="gray"]// cross[/COLOR]
U2 R U' R' U y R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y2' R U' R' U' L' U' L  [COLOR="gray"]// 2nd pair[/COLOR]
R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
U' R U R' U' R U R' U y' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U2 F R U R' U' F' U F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U R U R' U' R' F R2 U' R' U' R U R' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_//_inspection%0AB-_L_U_x-_R-_y_R2_//_cross%0AU2_R_U-_R-_U_y_R_U-_R-_//_1st_pair%0Ay2-_R_U-_R-_U-_L-_U-_L__//_2nd_pair%0AR-_U-_R_//_3rd_pair%0AU-_R_U_R-_U-_R_U_R-_U_y-_R-_U-_R_//_4th_pair%0AU2_F_R_U_R-_U-_F-_U_F_R_U_R-_U-_F-_//_OLL%0AU_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	10.30	66	6.41	71	6.89	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.55	13	5.10	16	6.27		Cross+1/F2L	41.5%	35.1%	38.1%
F2L	6.14	37	6.03	42	6.84		F2L/Total	59.6%	56.1%	59.2%
LL	4.16	29	6.97	29	6.97		LL/Total	40.4%	43.9%	40.8%[/CODE]     [SPOILER View as executed]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x' [COLOR="gray"]// inspection[/COLOR]
B' L U x' R' y R2 [COLOR="gray"]// cross[/COLOR]
U2 R U' R' U y R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y2' R U' R' U' L' U' L  [COLOR="gray"]// 2nd pair[/COLOR]
R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
U' R U R' U' R R' R U R' U y' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U2 F R U R' U' F' U F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U R U R' U' R' F R2 U' R' U' R U R' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_//_inspection%0AB-_L_U_x-_R-_y_R2_//_cross%0AU2_R_U-_R-_U_y_R_U-_R-_//_1st_pair%0Ay2-_R_U-_R-_U-_L-_U-_L__//_2nd_pair%0AR-_U-_R_//_3rd_pair%0AU-_R_U_R-_U-_R_R-_R_U_R-_U_y-_R-_U-_R_//_4th_pair%0AU2_F_R_U_R-_U-_F-_U_F_R_U_R-_U-_F-_//_OLL%0AU_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 4th solve - 9.91]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
y' R' U' R U' R' U R [COLOR="gray"]// 1st pair[/COLOR]
y2' U R U R' U y R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U2' y' R U' R' U R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y R' U R U' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
l' U' L' l U' L U l' U l [COLOR="gray"]// OLL[/COLOR]
R' U' R U' R U R U' R' U R U R2 U' R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0Ay-_R-_U-_R_U-_R-_U_R_//_1st_pair%0Ay2-_U_R_U_R-_U_y_R_U-_R-_//_2nd_pair%0AU2-_y-_R_U-_R-_U_R_U_R-_//_3rd_pair%0Ay_R-_U_R_U-_R-_U-_R_//_4th_pair%0Al-_U-_L-_l_U-_L_U_l-_U_l_//_OLL%0AR-_U-_R_U-_R_U_R_U-_R-_U_R_U_R2_U-_R-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	9.91	61	6.16	69	6.96	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	1.90	12	6.32	13	6.84		Cross+1/F2L	36.0%	34.3%	31.7%
F2L	5.28	35	6.63	41	7.77		F2L/Total	53.3%	57.4%	59.4%
LL	4.63	26	5.62	28	6.05		LL/Total	46.7%	42.6%	40.6%[/CODE]     [SPOILER View as executed]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
y' R' U' R U' R' U R [COLOR="gray"]// 1st pair[/COLOR]
y2' U R U R' U y R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U' U' y' R U' R' U R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y R' U R U' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
x R' U' L' l U' r B R' U l [COLOR="gray"]// OLL[/COLOR]
R' U' R U' R U R U' R' U R R R' U R2 U' R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0Ay-_R-_U-_R_U-_R-_U_R_//_1st_pair%0Ay2-_U_R_U_R-_U_y_R_U-_R-_//_2nd_pair%0AU-_U-_y-_R_U-_R-_U_R_U_R-_//_3rd_pair%0Ay_R-_U_R_U-_R-_U-_R_//_4th_pair%0Ax_R-_U-_L-_l_U-_r_B_R-_U_l_//_OLL%0AR-_U-_R_U-_R_U_R_U-_R-_U_R_R_R-_U_R2_U-_R-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 5th solve - (8.44)]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y x2 [COLOR="gray"]// inspection[/COLOR]
L F' U2 R [COLOR="gray"]// cross[/COLOR]
U' y L' U L [COLOR="gray"]// 1st pair[/COLOR]
y U' R' F R F' U2 L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
U2 R U' R' y L' U2 L U L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
U2 R U' R' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U R U R' U' R' F R2 U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U' L U' R' U L' U2 R U' R' U2 R [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AL_F-_U2_R_//_cross%0AU-_y_L-_U_L_//_1st_pair%0Ay_U-_R-_F_R_F-_U2_L-_U-_L_//_2nd_pair%0AU2_R_U-_R-_y_L-_U2_L_U_L-_U-_L_//_3rd_pair%0AU2_R_U-_R-_U_R_U-_R-_//_4th_pair%0AU_R_U_R-_U-_R-_F_R2_U_R-_U-_F-_//_OLL%0AU-_L_U-_R-_U_L-_U2_R_U-_R-_U2_R_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	8.44	60	7.11	65	7.70	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	1.29	8	6.20	9	6.98		Cross+1/F2L	24.6%	22.2%	23.1%
F2L	5.25	36	6.86	39	7.43		F2L/Total	62.2%	60.0%	60.0%
LL	3.19	24	7.52	26	8.15		LL/Total	37.8%	40.0%	40.0%[/CODE]     [SPOILER View as executed]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y x2 [COLOR="gray"]// inspection[/COLOR]
L F' U2 R [COLOR="gray"]// cross[/COLOR]
U' y L' U L [COLOR="gray"]// 1st pair[/COLOR]
y U' R' F R F' U2 L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
U2 R U' R' y L' U2 L U L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
U2 R U' R' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U R U R' U' R' F R R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U' x' r U' R' U L' U2 R U' R' U2 R [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AL_F-_U2_R_//_cross%0AU-_y_L-_U_L_//_1st_pair%0Ay_U-_R-_F_R_F-_U2_L-_U-_L_//_2nd_pair%0AU2_R_U-_R-_y_L-_U2_L_U_L-_U-_L_//_3rd_pair%0AU2_R_U-_R-_U_R_U-_R-_//_4th_pair%0AU_R_U_R-_U-_R-_F_R_R_U_R-_U-_F-_//_OLL%0AU-_x-_r_U-_R-_U_L-_U2_R_U-_R-_U2_R_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER Statistics][CODE]3x3 (removing fastest and slowest solve)

Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	11.14	69.33	6.22	75.33	6.76	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.41	13.00	5.39	15.00	6.22		Cross+1/F2L	35.6%	31.5%	32.1%
F2L	6.78	41.33	6.10	46.67	6.88		F2L/Total	60.8%	59.6%	61.9%
LL	4.36	28.00	6.42	28.67	6.57		LL/Total	39.2%	40.4%	38.1%[/CODE]

[CODE]Best from each field
								
Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	8.44	60	7.11	65	7.70[/COLOR]
				
Cross+1	1.29	8	6.32	9	6.98
F2L	5.25	35	6.86	39	7.77
LL	3.19	24	7.52	26	8.15[/CODE][/SPOILER][/SPOILER]
