[spoiler (12th) AndyTsao Tsao]Andy Tsao  - 11.21 3x3 - US Nationals 2012

[spoiler 1st solve - 10.68]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

y x2 [COLOR="gray"]// inspection[/COLOR]
D' U r U' R' D' x' [COLOR="gray"]// pseudo cross[/COLOR]
U d R U' R' D' [COLOR="gray"]// Xcross[/COLOR]
y2' U R' U' R U R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' y' R' U' R2 U R' [COLOR="gray"]// 3rd pair[/COLOR]
U2' R' U2 R U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
R2' U R' B' R U' R2' U R B R' [COLOR="gray"]// OLL[/COLOR]
U3 R U' R' U' R U R D R' U' R D' R' U2 R' U2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AD-_U_r_U-_R-_D-_x-_//_pseudo_cross%0AU_d_R_U-_R-_D-_//_Xcross%0Ay2-_U_R-_U-_R_U_R-_U-_R_//_2nd_pair%0AU-_y-_R-_U-_R2_U_R-_//_3rd_pair%0AU2-_R-_U2_R_U-_R-_U_R_//_4th_pair%0AR2-_U_R-_B-_R_U-_R2-_U_R_B_R-_//_OLL%0AU3_R_U-_R-_U-_R_U_R_D_R-_U-_R_D-_R-_U2_R-_U2_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	10.66	64	6.00	70	6.57	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.37	12	5.06	13	5.49		Cross+1/F2L	41.3%	35.3%	34.2%
F2L	5.74	34	5.92	38	6.62		F2L/Total	53.8%	53.1%	54.3%
LL	4.92	30	6.10	32	6.50		LL/Total	46.2%	46.9%	45.7%[/CODE]     [spoiler View as executed]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

y x2 [COLOR="gray"]// inspection[/COLOR]
D' U r U' R' D' x' [COLOR="gray"]// cross[/COLOR]
U d R U' R' D' [COLOR="gray"]// 1st pair[/COLOR]
y2' U R' U' R U R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' y' R' U' R2 U R' [COLOR="gray"]// 3rd pair[/COLOR]
U' U' R' U2 R U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U U' R2' U R' B' R U' R2' U R B R' [COLOR="gray"]// OLL[/COLOR]
U U U R U' R' U' R U R D R' U' R D' R' U2 R' U2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AD-_U_r_U-_R-_D-_x-_//_cross%0AU_d_R_U-_R-_D-_//_1st_pair%0Ay2-_U_R-_U-_R_U_R-_U-_R_//_2nd_pair%0AU-_y-_R-_U-_R2_U_R-_//_3rd_pair%0AU-_U-_R-_U2_R_U-_R-_U_R_//_4th_pair%0AU_U-_R2-_U_R-_B-_R_U-_R2-_U_R_B_R-_//_OLL%0AU_U_U_R_U-_R-_U-_R_U_R_D_R-_U-_R_D-_R-_U2_R-_U2_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler 2nd solve - 12.28]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

x2 y [COLOR="gray"]// inspection[/COLOR]
D U R' F R2 L y' D2' R' [COLOR="gray"]// cross[/COLOR]
U2 y' R U R' [COLOR="gray"]// 1st pair[/COLOR]
y2' U y R U' R' y' U L' U L [COLOR="gray"]// 2nd pair[/COLOR]
R2 U' R2' U R2 [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U R U' y U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
r U r' R U R' U' r U' r' [COLOR="gray"]// OLL[/COLOR]
U2 F' U' F R2 u R' U R U' R u' R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y_//_inspection%0AD_U_R-_F_R2_L_y-_D2-_R-_//_cross%0AU2_y-_R_U_R-_//_1st_pair%0Ay2-_U_y_R_U-_R-_y-_U_L-_U_L_//_2nd_pair%0AR2_U-_R2-_U_R2_//_3rd_pair%0AU-_R-_U_R_U-_y_U-_R_U_R-_//_4th_pair%0Ar_U_r-_R_U_R-_U-_r_U-_r-_//_OLL%0AU2_F-_U-_F_R2_u_R-_U_R_U-_R_u-_R2-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	12.28	58	4.72	66	5.37	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	3.53	12	3.40	15	4.25		Cross+1/F2L	43.3%	33.3%	34.9%
F2L	8.16	36	4.41	43	5.27		F2L/Total	66.4%	62.1%	65.2%
LL	4.12	22	5.34	23	5.58		LL/Total	33.6%	37.9%	34.8%[/CODE]     [spoiler View as executed]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

x2 y [COLOR="gray"]// inspection[/COLOR]
D U R' F R2 L y' D2' R' [COLOR="gray"]// cross[/COLOR]
U U y' R U R' [COLOR="gray"]// 1st pair[/COLOR]
y2' U y R U' R' y' U L' U L [COLOR="gray"]// 2nd pair[/COLOR]
R2 U' R2' U R2 [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U U' U R U' y U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
r U r' R U R' U' r U' r' [COLOR="gray"]// OLL[/COLOR]
U2 F' U' F R2 u R' U R U' R u' R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y_//_inspection%0AD_U_R-_F_R2_L_y-_D2-_R-_//_cross%0AU_U_y-_R_U_R-_//_1st_pair%0Ay2-_U_y_R_U-_R-_y-_U_L-_U_L_//_2nd_pair%0AR2_U-_R2-_U_R2_//_3rd_pair%0AU-_R-_U_U-_U_R_U-_y_U-_R_U_R-_//_4th_pair%0Ar_U_r-_R_U_R-_U-_r_U-_r-_//_OLL%0AU2_F-_U-_F_R2_u_R-_U_R_U-_R_u-_R2-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler 3rd solve - (13.94)]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x2 y' [COLOR="gray"]// inspection[/COLOR]
F R U' (r' L') U (x y') L [COLOR="gray"]// cross[/COLOR]
U R U2' R' L U' L' d U2 L U' L' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y' R2 U2' R' U' R U' R' U2 R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U3 L' U' L R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
L' U L U' L' U' L [COLOR="gray"]// 4th pair[/COLOR]
R U2' R2' F R F' U2' R' F R F' [COLOR="gray"]// OLL[/COLOR]
U R U R' y' R2 u' R U' R' U R' u R2 U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y-_//_inspection%0AF_R_U-_(r-_L-)_U_(x_y-)_L_//_cross%0AU_R_U2-_R-_L_U-_L-_d_U2_L_U-_L-_R_U-_R-_//_1st_pair%0Ay-_R2_U2-_R-_U-_R_U-_R-_U2_R-_//_2nd_pair%0Ay-_U3_L-_U-_L_R_U-_R-_//_3rd_pair%0AL-_U_L_U-_L-_U-_L_//_4th_pair%0AR_U2-_R2-_F_R_F-_U2-_R-_F_R_F-_//_OLL%0AU_R_U_R-_y-_R2_u-_R_U-_R-_U_R-_u_R2_U_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	13.94	72	5.16	81	5.81	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	4.29	20	4.66	23	5.36		Cross+1/F2L	46.3%	44.4%	43.4%
F2L	9.26	45	4.86	53	5.72		F2L/Total	66.4%	62.5%	65.4%
LL	4.68	27	5.77	28	5.98		LL/Total	33.6%	37.5%	34.6%[/CODE]     [spoiler View as executed]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x2 y' [COLOR="gray"]// inspection[/COLOR]
F R U' (r' L') U (x y') L [COLOR="gray"]// cross[/COLOR]
U R U2' R' L U' L' d U U L U' L' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y' R2 U' U' R' R R' U' R U' R' U2 R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U U U L' U' L R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
L' U L U' L' U' L [COLOR="gray"]// 4th pair[/COLOR]
U U' R U2' R2' F R F' U2' R' F R F' [COLOR="gray"]// OLL[/COLOR]
U R U R' y' R2 u' R U' R' U R' u R2 U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y-_//_inspection%0AF_R_U-_(r-_L-)_U_(x_y-)_L_//_cross%0AU_R_U2-_R-_L_U-_L-_d_U_U_L_U-_L-_R_U-_R-_//_1st_pair%0Ay-_R2_U-_U-_R-_R_R-_U-_R_U-_R-_U2_R-_//_2nd_pair%0Ay-_U_U_U_L-_U-_L_R_U-_R-_//_3rd_pair%0AL-_U_L_U-_L-_U-_L_//_4th_pair%0AU_U-_R_U2-_R2-_F_R_F-_U2-_R-_F_R_F-_//_OLL%0AU_R_U_R-_y-_R2_u-_R_U-_R-_U_R-_u_R2_U_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler 4th solve - (9.11)]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
R U R' d' R' U' R2 [COLOR="gray"]// 1st pair[/COLOR]
U' R' U2 R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y2' U2 R' U R [COLOR="gray"]// 3rd pair[/COLOR]
U' R U2' R' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' R U R' U' R' F R F' [COLOR="gray"]// OLL[/COLOR]
U' R U R' F' R U R' U' R' F R2' U' R' U2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0AR_U_R-_d-_R-_U-_R2_//_1st_pair%0AU-_R-_U2_R_U-_R-_//_2nd_pair%0Ay2-_U2_R-_U_R_//_3rd_pair%0AU-_R_U2-_R-_U_R_U-_R-_//_4th_pair%0AU-_R_U_R-_U-_R-_F_R_F-_//_OLL%0AU-_R_U_R-_F-_R_U_R-_U-_R-_F_R2-_U-_R-_U2_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	9.11	55	6.04	57	6.26	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.71	12	4.43	12	4.43		Cross+1/F2L	67.6%	40.0%	37.5%
F2L	4.01	30	7.48	32	7.98		F2L/Total	44.0%	54.5%	56.1%
LL	5.10	25	4.90	25	4.90		LL/Total	56.0%	45.5%	43.9%[/CODE]     [spoiler View as executed]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
R U R' d' R' U' R2 [COLOR="gray"]// 1st pair[/COLOR]
U' R' U2 R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y2' U2 R' U R [COLOR="gray"]// 3rd pair[/COLOR]
U' R U' U' R' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' R U R' U' R' F R f' S [COLOR="gray"]// OLL[/COLOR]
U' R U R' F' R U R' U' R' F R2' U' R' U2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0AR_U_R-_d-_R-_U-_R2_//_1st_pair%0AU-_R-_U2_R_U-_R-_//_2nd_pair%0Ay2-_U2_R-_U_R_//_3rd_pair%0AU-_R_U-_U-_R-_U_R_U-_R-_//_4th_pair%0AU-_R_U_R-_U-_R-_F_R_f-_S_//_OLL%0AU-_R_U_R-_F-_R_U_R-_U-_R-_F_R2-_U-_R-_U2_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler 5th solve - 10.66]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y x2 [COLOR="gray"]// inspection[/COLOR]
L F' U2 R [COLOR="gray"]// cross[/COLOR]
y' U' R' U R [COLOR="gray"]// 1st pair[/COLOR]
y' U' R' U2 R d' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
y R' U' R U y' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y U2 R' U2 R U2' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U F' r U R' U' r' F R [COLOR="gray"]// OLL[/COLOR]
U2 R' U R' d' R' F' R2 U' R' U l' U R U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AL_F-_U2_R_//_cross%0Ay-_U-_R-_U_R_//_1st_pair%0Ay-_U-_R-_U2_R_d-_L-_U_L_//_2nd_pair%0Ay_R-_U-_R_U_y-_R_U_R-_//_3rd_pair%0Ay_U2_R-_U2_R_U2-_R-_U_R_//_4th_pair%0AU_F-_r_U_R-_U-_r-_F_R_//_OLL%0AU2_R-_U_R-_d-_R-_F-_R2_U-_R-_U_l-_U_R_U_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	10.66	57	5.35	65	6.10	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	1.71	8	4.68	10	5.85		Cross+1/F2L	28.7%	24.2%	25.6%
F2L	5.96	33	5.54	39	6.54		F2L/Total	55.9%	57.9%	60.0%
LL	4.70	24	5.11	26	5.53		LL/Total	44.1%	42.1%	40.0%[/CODE]     [spoiler View as executed]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y x2 [COLOR="gray"]// inspection[/COLOR]
L F' U U R [COLOR="gray"]// cross[/COLOR]
y' U' R' U R [COLOR="gray"]// 1st pair[/COLOR]
y' U' R' U2 R d' L' L L' U L [COLOR="gray"]// 2nd pair[/COLOR]
y R' U' R U y' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y U2 R' U2 R U2' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U F' x L U R' U' r' F R [COLOR="gray"]// OLL[/COLOR]
U U R' U R' d' R' F' R2 U' R' U l' U R U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AL_F-_U_U_R_//_cross%0Ay-_U-_R-_U_R_//_1st_pair%0Ay-_U-_R-_U2_R_d-_L-_L_L-_U_L_//_2nd_pair%0Ay_R-_U-_R_U_y-_R_U_R-_//_3rd_pair%0Ay_U2_R-_U2_R_U2-_R-_U_R_//_4th_pair%0AU_F-_x_L_U_R-_U-_r-_F_R_//_OLL%0AU_U_R-_U_R-_d-_R-_F-_R2_U-_R-_U_l-_U_R_U_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]    [spoiler Statistics][CODE]3x3 (removing fastest and slowest solve)

Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	11.20	59.67	5.33	67.00	5.98	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.54	10.67	4.20	12.67	4.99		Cross+1/F2L	38.3%	31.1%	31.7%
F2L	6.62	34.33	5.19	40.00	6.04		F2L/Total	59.1%	57.5%	59.7%
LL	4.58	25.33	5.53	27.00	5.90		LL/Total	40.9%	42.5%	40.3%[/CODE]

[CODE]Best from each field
								
Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	9.11	55	6.04	57	6.57[/COLOR]
				
Cross+1	1.71	8	5.06	10	5.85
F2L	4.01	30	7.48	32	7.98
LL	4.12	22	6.10	23	6.50[/CODE][/spoiler][/spoiler]
