[SPOILER (14th) Edward Lin]Edward Lin  - 11.41 3x3 - US Nationals 2012
[youtubehd]fekTFxZXpmM[/youtubehd][/SPOILER]
[SPOILER 1st solve - 10.55]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

x2 [COLOR="gray"]// inspection[/COLOR]
D2 r' R F' D' L [COLOR="gray"]// cross[/COLOR]
U2' y R U' R' [COLOR="gray"]// 1st pair[/COLOR]
U2' y R U2' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y R U' R' U R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
U3' R U R' U y' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
F R U' R' U' R U R' F' [COLOR="gray"]// OLL[/COLOR]
U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AD2_r-_R_F-_D-_L_//_cross%0AU2-_y_R_U-_R-_//_1st_pair%0AU2-_y_R_U2-_R-_U_R_U-_R-_//_2nd_pair%0Ay_R_U-_R-_U_R-_U-_R_//_3rd_pair%0AU3-_R_U_R-_U_y-_R-_U-_R_//_4th_pair%0AF_R_U-_R-_U-_R_U_R-_F-_//_OLL%0AU-_R-_U-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_U_R_U-_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	10.55	63	5.97	72	6.82	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.64	9	3.41	12	4.55		Cross+1/F2L	38.8%	26.5%	27.9%
F2L	6.81	34	4.99	43	6.31		F2L/Total	64.5%	54.0%	59.7%
LL	3.74	29	7.75	29	7.75		LL/Total	35.5%	46.0%	40.3%[/CODE]     [SPOILER View as executed]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

x2 [COLOR="gray"]// inspection[/COLOR]
D D r' R F' D' L [COLOR="gray"]// cross[/COLOR]
U' (U' y) R U' R' [COLOR="gray"]// 1st pair[/COLOR]
U' (U' y) R U' U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y U U' R U' R' U R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
U' U' U' R U R' U y' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
F R U' R' U' R U R' F' [COLOR="gray"]// OLL[/COLOR]
U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AD_D_r-_R_F-_D-_L_//_cross%0AU-_(U-_y)_R_U-_R-_//_1st_pair%0AU-_(U-_y)_R_U-_U-_R-_U_R_U-_R-_//_2nd_pair%0Ay_U_U-_R_U-_R-_U_R-_U-_R_//_3rd_pair%0AU-_U-_U-_R_U_R-_U_y-_R-_U-_R_//_4th_pair%0AF_R_U-_R-_U-_R_U_R-_F-_//_OLL%0AU-_R-_U-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_U_R_U-_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 2nd solve - 11.11]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

x y2 [COLOR="gray"]// inspection[/COLOR]
M2' U' r' x' [COLOR="gray"]// cross[/COLOR]
y' R' U' R U' y R U R' [COLOR="gray"]// 1st pair[/COLOR]
y' L' U2 L U' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
y' U2' R' U' R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' R U' R2' F R F' [COLOR="gray"]// 4th pair[/COLOR]
U2' l' U2 L U L' U l [COLOR="gray"]// OLL[/COLOR]
U R U' R' U' R U R D R' U' R D' R' U2 R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y2_//_inspection%0AM2-_U-_r-_x-_//_cross%0Ay-_R-_U-_R_U-_y_R_U_R-_//_1st_pair%0Ay-_L-_U2_L_U-_L-_U_L_//_2nd_pair%0Ay-_U2-_R-_U-_R_U-_R-_U_R_//_3rd_pair%0Ay-_R_U-_R2-_F_R_F-_//_4th_pair%0AU2-_l-_U2_L_U_L-_U_l_//_OLL%0AU_R_U-_R-_U-_R_U_R_D_R-_U-_R_D-_R-_U2_R-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	11.11	60	5.40	70	6.30	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	3.20	12	3.75	17	5.31		Cross+1/F2L	46.6%	34.3%	38.6%
F2L	6.87	35	5.09	44	6.40		F2L/Total	61.8%	58.3%	62.9%
LL	4.24	25	5.90	26	6.13		LL/Total	38.2%	41.7%	37.1%[/CODE]     [SPOILER View as executed]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

x y2 [COLOR="gray"]// inspection[/COLOR]
r R' M' U' r' x' [COLOR="gray"]// cross[/COLOR]
U' U y' R' U' R U' y R U R' [COLOR="gray"]// 1st pair[/COLOR]
U' U y' L' U2 L U' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
y' U' U' R' U' R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' R U' R2' F R F' [COLOR="gray"]// 4th pair[/COLOR]
U' U' l' U2 L U L' U l [COLOR="gray"]// OLL[/COLOR]
U' U2 R U' R' U' R U R D R' U' R D' R' U2 R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y2_//_inspection%0Ar_R-_M-_U-_r-_x-_//_cross%0AU-_U_y-_R-_U-_R_U-_y_R_U_R-_//_1st_pair%0AU-_U_y-_L-_U2_L_U-_L-_U_L_//_2nd_pair%0Ay-_U-_U-_R-_U-_R_U-_R-_U_R_//_3rd_pair%0Ay-_R_U-_R2-_F_R_F-_//_4th_pair%0AU-_U-_l-_U2_L_U_L-_U_l_//_OLL%0AU-_U2_R_U-_R-_U-_R_U_R_D_R-_U-_R_D-_R-_U2_R-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 3rd solve - (10.09 DNF)]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x y' [COLOR="gray"]// inspection[/COLOR]
L' U R' U L' (x' z') x' u [COLOR="gray"]// cross[/COLOR]
U u' R' U' R D [COLOR="gray"]// 1st pair[/COLOR]
U2' y R' U' R U' y R U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y R' U R2 U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
f R U R' U' f' [COLOR="gray"]// OLL[/COLOR]
R' U R' U' R' U' R' U R U R U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y-_//_inspection%0AL-_U_R-_U_L-_(x-_z-)_x-_u_//_cross%0AU_u-_R-_U-_R_D_//_1st_pair%0AU2-_y_R-_U-_R_U-_y_R_U-_R-_U_R_U-_R-_//_2nd_pair%0Ay_R-_U_R2_U-_R-_//_3rd_pair%0Ay_U-_R_U_R-_//_4th_pair%0Af_R_U_R-_U-_f-_//_OLL%0AR-_U_R-_U-_R-_U-_R-_U_R_U_R_U-_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	10.09	52	5.15	60	5.95	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.79	11	3.94	14	5.02		Cross+1/F2L	39.6%	34.4%	35.0%
F2L	7.04	32	4.55	40	5.68		F2L/Total	69.8%	61.5%	66.7%
LL	3.05	20	6.56	20	6.56		LL/Total	30.2%	38.5%	33.3%[/CODE]     [SPOILER View as executed]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x y' [COLOR="gray"]// inspection[/COLOR]
L' U R' U L' (x' z') x' u [COLOR="gray"]// cross[/COLOR]
U u' R' U' R D [COLOR="gray"]// 1st pair[/COLOR]
U' y U' R' U' R U' y R U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y R' U R2 U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
U' U f R U R' U' f' [COLOR="gray"]// OLL[/COLOR]
R' U R' U' R' U' R' U R U R U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y-_//_inspection%0AL-_U_R-_U_L-_(x-_z-)_x-_u_//_cross%0AU_u-_R-_U-_R_D_//_1st_pair%0AU-_y_U-_R-_U-_R_U-_y_R_U-_R-_U_R_U-_R-_//_2nd_pair%0Ay_R-_U_R2_U-_R-_//_3rd_pair%0Ay_U-_R_U_R-_//_4th_pair%0AU-_U_f_R_U_R-_U-_f-_//_OLL%0AR-_U_R-_U-_R-_U-_R-_U_R_U_R_U-_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 4th solve - (9.59)]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
R U R' (U' y) R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U2 L' U L U' L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
U' R U R' U2' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y R' U2' R U' y R U R' [COLOR="gray"]// 4th pair[/COLOR]
U R' U' R U' R' U2 R [COLOR="gray"]// OLL[/COLOR]
L' U2 L U L' U2 R U' L U R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0AR_U_R-_(U-_y)_R-_U-_R_//_1st_pair%0AU2_L-_U_L_U-_L-_U-_L_//_2nd_pair%0AU-_R_U_R-_U2-_R_U_R-_//_3rd_pair%0Ay_R-_U2-_R_U-_y_R_U_R-_//_4th_pair%0AU_R-_U-_R_U-_R-_U2_R_//_OLL%0AL-_U2_L_U_L-_U2_R_U-_L_U_R-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	9.59	57	5.94	61	6.36	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.20	12	5.45	12	5.45		Cross+1/F2L	33.8%	31.6%	28.6%
F2L	6.50	38	5.85	42	6.46		F2L/Total	67.8%	66.7%	68.9%
LL	3.09	19	6.15	19	6.15		LL/Total	32.2%	33.3%	31.1%[/CODE]     [SPOILER View as executed]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
R U R' (U' y) R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U U L' U L U' L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
U' R U R' U' R R' U' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y R' U' U' R U' y R U R' [COLOR="gray"]// 4th pair[/COLOR]
U R' U' R U' R' U2 R [COLOR="gray"]// OLL[/COLOR]
L' U2 L U L' U2 R U' L U R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0AR_U_R-_(U-_y)_R-_U-_R_//_1st_pair%0AU_U_L-_U_L_U-_L-_U-_L_//_2nd_pair%0AU-_R_U_R-_U-_R_R-_U-_R_U_R-_//_3rd_pair%0Ay_R-_U-_U-_R_U-_y_R_U_R-_//_4th_pair%0AU_R-_U-_R_U-_R-_U2_R_//_OLL%0AL-_U2_L_U_L-_U2_R_U-_L_U_R-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 5th solve - 12.58]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y x' [COLOR="gray"]// inspection[/COLOR]
L R U' x' [COLOR="gray"]// cross[/COLOR]
y' U' R U' R' U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y R' U2' R y R' U2' R [COLOR="gray"]// 2nd pair[/COLOR]
y' U' R' U2 R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
U2' y' R' U (l R) U' R' U x [COLOR="gray"]// 4th pair[/COLOR]
R' U' x (R' U R U')2 x' U R [COLOR="gray"]// OLL[/COLOR]
U2' y l' U R' D2 R U' R' D2 (R l) U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x-_//_inspection%0AL_R_U-_x-_//_cross%0Ay-_U-_R_U-_R-_U_R_U-_R-_//_1st_pair%0Ay_R-_U2-_R_y_R-_U2-_R_//_2nd_pair%0Ay-_U-_R-_U2_R_U-_R-_U_R_//_3rd_pair%0AU2-_y-_R-_U_(l_R)_U-_R-_U_x_//_4th_pair%0AR-_U-_x_(R-_U_R_U-)2_x-_U_R_//_OLL%0AU2-_y_l-_U_R-_D2_R_U-_R-_D2_(R_l)_U-_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	12.58	66	5.25	84	6.68	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	1.74	11	6.32	13	7.47		Cross+1/F2L	21.9%	29.7%	25.5%
F2L	7.96	37	4.65	51	6.41		F2L/Total	63.3%	56.1%	60.7%
LL	4.62	29	6.28	33	7.14		LL/Total	36.7%	43.9%	39.3%[/CODE]     [SPOILER View as executed]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y x' [COLOR="gray"]// inspection[/COLOR]
L R U' x' [COLOR="gray"]// cross[/COLOR]
y' U' R U' R' U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y U U' R' U' U' R y R' U' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U y' U U' y U U y' R' U U R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
U' U' y' R' U (l R) U' R' U x [COLOR="gray"]// 4th pair[/COLOR]
U' U R' U' x (R' U R U')2 x' U R [COLOR="gray"]// OLL[/COLOR]
U' U' y l' U R' D D R U' R' D R2 R2' D (R l) U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x-_//_inspection%0AL_R_U-_x-_//_cross%0Ay-_U-_R_U-_R-_U_R_U-_R-_//_1st_pair%0Ay_U_U-_R-_U-_U-_R_y_R-_U-_U-_R_//_2nd_pair%0AU_y-_U_U-_y_U_U_y-_R-_U_U_R_U-_R-_U_R_//_3rd_pair%0AU-_U-_y-_R-_U_(l_R)_U-_R-_U_x_//_4th_pair%0AU-_U_R-_U-_x_(R-_U_R_U-)2_x-_U_R_//_OLL%0AU-_U-_y_l-_U_R-_D_D_R_U-_R-_D_R2_R2-_D_(R_l)_U-_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER Statistics][CODE]3x3 (removing fastest and slowest solve)

Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	11.41	63.00	5.52	75.33	6.60	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.53	10.67	4.22	14.00	5.54		Cross+1/F2L	35.0%	30.2%	30.4%
F2L	7.21	35.33	4.90	46.00	6.38		F2L/Total	63.2%	56.1%	61.1%
LL	4.20	27.67	6.59	29.33	6.98		LL/Total	36.8%	43.9%	38.9%[/CODE]

[CODE]Best from each field (including DNF)
								
Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	9.59	52	5.97	60	6.82[/COLOR]
			
Cross+1	1.74	9	6.32	12	7.47
F2L	6.50	32	5.85	40	6.46			
LL	3.05	19	7.75	19	7.75[/CODE][/SPOILER][/SPOILER]
