[SPOILER (5th) Jong-Ho Jeong]Jong-Ho Jeong  - 10.47 3x3 - US Nationals 2012

[SPOILER 1st solve - (11.75)]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

y' x [COLOR="gray"]// inspection[/COLOR]
r' R2' F U L2' R' D2' [COLOR="gray"]// cross[/COLOR]
y' U R' U2' R2 U R' [COLOR="gray"]// 1st pair[/COLOR]
y2 U2' R U R2' U' R [COLOR="gray"]// 2nd pair[/COLOR]
y' U R U' R' U2 R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U2 R' U' R U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U' R' U' R U' R' U R U x' R U' R' U x [COLOR="gray"]// OLL[/COLOR]
U2' F R U' R' U' R U R' F' R U R' U' R' F R F' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x_//_inspection%0Ar-_R2-_F_U_L2-_R-_D2-_//_cross%0Ay-_U_R-_U2-_R2_U_R-_//_1st_pair%0Ay2_U2-_R_U_R2-_U-_R_//_2nd_pair%0Ay-_U_R_U-_R-_U2_R_U-_R-_//_3rd_pair%0AU2_R-_U-_R_U_R-_U-_R_//_4th_pair%0AU-_R-_U-_R_U-_R-_U_R_U_x-_R_U-_R-_U_x_//_OLL%0AU2-_F_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_R-_F_R_F-_U-_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	11.75	69	5.87	76	6.47	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.74	13	4.74	15	5.47		Cross+1/F2L	44.2%	35.1%	36.6%
F2L	6.20	37	5.97	41	6.61		F2L/Total	52.8%	53.6%	53.9%
LL	5.55	32	5.77	35	6.31		LL/Total	47.2%	46.4%	46.1%[/CODE]     [SPOILER View as executed]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

y' x [COLOR="gray"]// inspection[/COLOR]
r' R2' F U L2' R' D2' [COLOR="gray"]// cross[/COLOR]
y' U R' U' U' R2 U R' [COLOR="gray"]// 1st pair[/COLOR]
y (U' y) U' R U R2' U' R [COLOR="gray"]// 2nd pair[/COLOR]
y' U' U2 R U' R' U2 R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U2 R' U' R U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U' R' U' R U' R' U R U x' R U' R' U x [COLOR="gray"]// OLL[/COLOR]
U' U' F R U' R' U' R U R' F' R U R' U' R' F R F' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x_//_inspection%0Ar-_R2-_F_U_L2-_R-_D2-_//_cross%0Ay-_U_R-_U-_U-_R2_U_R-_//_1st_pair%0Ay_(U-_y)_U-_R_U_R2-_U-_R_//_2nd_pair%0Ay-_U-_U2_R_U-_R-_U2_R_U-_R-_//_3rd_pair%0AU2_R-_U-_R_U_R-_U-_R_//_4th_pair%0AU-_R-_U-_R_U-_R-_U_R_U_x-_R_U-_R-_U_x_//_OLL%0AU-_U-_F_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_R-_F_R_F-_U-_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 2nd solve - 11.31]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

y x2 [COLOR="gray"]// inspection[/COLOR]
L R D' F R' y' U2 R' F R D' [COLOR="gray"]// cross[/COLOR]
y2' U R' U2 R L' U L [COLOR="gray"]// 1st pair[/COLOR]
y U2' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
U2 L' U' L y' U' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
U2' R' U R U' y U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
l F U' F' l' U l U l' [COLOR="gray"]// OLL[/COLOR]
F' U' F R2 u R' U R U' R u' R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AL_R_D-_F_R-_y-_U2_R-_F_R_D-_//_cross%0Ay2-_U_R-_U2_R_L-_U_L_//_1st_pair%0Ay_U2-_R-_U_R_//_2nd_pair%0AU2_L-_U-_L_y-_U-_R_U_R-_//_3rd_pair%0AU2-_R-_U_R_U-_y_U-_R_U_R-_//_4th_pair%0Al_F_U-_F-_l-_U_l_U_l-_//_OLL%0AF-_U-_F_R2_u_R-_U_R_U-_R_u-_R2-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	11.31	61	5.39	70	6.19	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	3.70	16	4.32	20	5.41		Cross+1/F2L	51.0%	41.0%	41.7%
F2L	7.25	39	5.38	48	6.62		F2L/Total	64.1%	63.9%	68.6%
LL	4.06	22	5.42	22	5.42		LL/Total	35.9%	36.1%	31.4%[/CODE]     [SPOILER View as executed]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

y x2 [COLOR="gray"]// inspection[/COLOR]
L R D' F R' y' U2 R' F R D' [COLOR="gray"]// cross[/COLOR]
y' U y' R' U2 R L' U L [COLOR="gray"]// 1st pair[/COLOR]
y U' U' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
U2 L' U' L y' U' R U U' U R' [COLOR="gray"]// 3rd pair[/COLOR]
U' U' R' U R U' y U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
l F U' F' l' U l U l' [COLOR="gray"]// OLL[/COLOR]
F' U' F R2 u R' U R2 R' U' R u' R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AL_R_D-_F_R-_y-_U2_R-_F_R_D-_//_cross%0Ay-_U_y-_R-_U2_R_L-_U_L_//_1st_pair%0Ay_U-_U-_R-_U_R_//_2nd_pair%0AU2_L-_U-_L_y-_U-_R_U_U-_U_R-_//_3rd_pair%0AU-_U-_R-_U_R_U-_y_U-_R_U_R-_//_4th_pair%0Al_F_U-_F-_l-_U_l_U_l-_//_OLL%0AF-_U-_F_R2_u_R-_U_R2_R-_U-_R_u-_R2-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 3rd solve - 10.59]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x2 y [COLOR="gray"]// inspection[/COLOR]
U' x' U r R2' F' [COLOR="gray"]// cross[/COLOR]
y' U R U' R' y' U' R' U R [COLOR="gray"]// 1st pair[/COLOR]
y' R' U' R U R' U2' R [COLOR="gray"]// 2nd pair[/COLOR]
U y' R U' R' U2 F' U' F [COLOR="gray"]// 3rd pair[/COLOR]
y U' F' U F U R y R U' R' F' [COLOR="gray"]// 4th pair / EOLS[/COLOR]
R' U' R U' R' U2 R [COLOR="gray"]// OCLL[/COLOR]
U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y_//_inspection%0AU-_x-_U_r_R2-_F-_//_cross%0Ay-_U_R_U-_R-_y-_U-_R-_U_R_//_1st_pair%0Ay-_R-_U-_R_U_R-_U2-_R_//_2nd_pair%0AU_y-_R_U-_R-_U2_F-_U-_F_//_3rd_pair%0Ay_U-_F-_U_F_U_R_y_R_U-_R-_F-_//_4th_pair_/_EOLS%0AR-_U-_R_U-_R-_U2_R_//_OCLL%0AU_R-_U-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_U_R_U_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	10.59	66	6.23	73	6.89	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.84	14	4.93	16	5.63		Cross+1/F2L	38.5%	35.9%	34.8%
F2L	7.38	39	5.28	46	6.23		F2L/Total	69.7%	59.1%	63.0%
LL	3.21	27	8.41	27	8.41		LL/Total	30.3%	40.9%	37.0%[/CODE]     [SPOILER View as executed]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

x2 y [COLOR="gray"]// inspection[/COLOR]
U' x' U r R3' R F' [COLOR="gray"]// cross[/COLOR]
y' U R U' R' y' U' R' U R [COLOR="gray"]// 1st pair[/COLOR]
y' R' U' R U R' U' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U y' R U' R' U2 F' U' F [COLOR="gray"]// 3rd pair[/COLOR]
y U' F' U F U R y R U' R' F' [COLOR="gray"]// 4th pair / EOLS[/COLOR]
R' U' R U' R' U2 R [COLOR="gray"]// OCLL[/COLOR]
U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y_//_inspection%0AU-_x-_U_r_R3-_R_F-_//_cross%0Ay-_U_R_U-_R-_y-_U-_R-_U_R_//_1st_pair%0Ay-_R-_U-_R_U_R-_U-_U-_R_//_2nd_pair%0AU_y-_R_U-_R-_U2_F-_U-_F_//_3rd_pair%0Ay_U-_F-_U_F_U_R_y_R_U-_R-_F-_//_4th_pair_/_EOLS%0AR-_U-_R_U-_R-_U2_R_//_OCLL%0AU_R-_U-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_U_R_U_//_PLL&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 4th solve - 9.52]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
R U R' U' y R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U R' U R y' R' U' R2 [COLOR="gray"]// 2nd pair[/COLOR]
U' R' y R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U R' U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
y' R U2' R2' U' R U' R' U2 y r U r' [COLOR="gray"]// OLL[/COLOR]
R' U2 R U2 R' F R U R' U' R' F' R2 U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0AR_U_R-_U-_y_R-_U-_R_//_1st_pair%0Ay-_U_R-_U_R_y-_R-_U-_R2_//_2nd_pair%0AU-_R-_y_R-_U-_R_//_3rd_pair%0Ay-_U-_R_U_R-_U-_R_U_R-_//_4th_pair%0Ay-_R_U2-_R2-_U-_R_U-_R-_U2_y_r_U_r-_//_OLL%0AR-_U2_R_U2_R-_F_R_U_R-_U-_R-_F-_R2_U-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	9.52	59	6.20	66	6.93	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.15	12	5.58	13	6.05		Cross+1/F2L	44.6%	37.5%	35.1%
F2L	4.82	32	6.64	37	7.68		F2L/Total	50.6%	54.2%	56.1%
LL	4.70	27	5.74	29	6.17		LL/Total	49.4%	45.8%	43.9%[/CODE]     [SPOILER View as executed]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y x2 [COLOR="gray"]// inspection[/COLOR]
R' F D L D [COLOR="gray"]// cross[/COLOR]
R U R' U' y R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U R' U R y' R' U' R2 [COLOR="gray"]// 2nd pair[/COLOR]
U' R' y R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U R' U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
y' R U' U' R2' U' R U' R' U y U r U r' [COLOR="gray"]// OLL[/COLOR]
R' U2 R U2 R' F R R' R U R' U' R' F' R2 U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR-_F_D_L_D_//_cross%0AR_U_R-_U-_y_R-_U-_R_//_1st_pair%0Ay-_U_R-_U_R_y-_R-_U-_R2_//_2nd_pair%0AU-_R-_y_R-_U-_R_//_3rd_pair%0Ay-_U-_R_U_R-_U-_R_U_R-_//_4th_pair%0Ay-_R_U-_U-_R2-_U-_R_U-_R-_U_y_U_r_U_r-_//_OLL%0AR-_U2_R_U2_R-_F_R_R-_R_U_R-_U-_R-_F-_R2_U-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 5th solve - (8.55)]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y2 x [COLOR="gray"]// inspection[/COLOR]
U D l' [COLOR="gray"]// cross[/COLOR]
U' R U' R' U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y2' U' R' U2 R U2' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
U y' R' U2 R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' U R' U x' R2 U' R' U x [COLOR="gray"]// 4th pair[/COLOR]
L' U' L U' L' U L U r U' r' F [COLOR="gray"]// OLL[/COLOR]
x U2 r' U' r U2 l' U R' U' R2 u [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_x_//_inspection%0AU_D_l-_//_cross%0AU-_R_U-_R-_U_R_U-_R-_//_1st_pair%0Ay2-_U-_R-_U2_R_U2-_R-_U_R_//_2nd_pair%0AU_y-_R-_U2_R_U-_R-_U_R_//_3rd_pair%0Ay-_U_R-_U_x-_R2_U-_R-_U_x_//_4th_pair%0AL-_U-_L_U-_L-_U_L_U_r_U-_r-_F_//_OLL%0Ax_U2_r-_U-_r_U2_l-_U_R-_U-_R2_u_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	8.55	62	7.25	69	8.07	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	1.35	11	8.15	11	8.15		Cross+1/F2L	27.2%	29.7%	25.6%
F2L	4.97	37	7.44	43	8.65		F2L/Total	58.1%	59.7%	62.3%
LL	3.58	25	6.98	26	7.26		LL/Total	41.9%	40.3%	37.7%[/CODE]     [SPOILER View as executed]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y2 x [COLOR="gray"]// inspection[/COLOR]
U D l' [COLOR="gray"]// cross[/COLOR]
U' R U' R' U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y2' U' R' U R R' U R U' U' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
U y' R' U2 R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' U R' U x' R2 U' R' U x [COLOR="gray"]// 4th pair[/COLOR]
U' U L' U' L U' L' U L U r U' r' F [COLOR="gray"]// OLL[/COLOR]
x U2 r' U' r U2 l' U R' U' R2 u [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_x_//_inspection%0AU_D_l-_//_cross%0AU-_R_U-_R-_U_R_U-_R-_//_1st_pair%0Ay2-_U-_R-_U_R_R-_U_R_U-_U-_R-_U_R_//_2nd_pair%0AU_y-_R-_U2_R_U-_R-_U_R_//_3rd_pair%0Ay-_U_R-_U_x-_R2_U-_R-_U_x_//_4th_pair%0AU-_U_L-_U-_L_U-_L-_U_L_U_r_U-_r-_F_//_OLL%0Ax_U2_r-_U-_r_U2_l-_U_R-_U-_R2_u_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER Statistics][CODE]3x3 (removing fastest and slowest solve)

Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	10.47	62.00	5.92	69.67	6.65	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.90	14.00	4.83	16.33	5.64		Cross+1/F2L	44.7%	38.2%	37.4%
F2L	6.48	36.67	5.66	43.67	6.74		F2L/Total	61.9%	59.1%	62.7%
LL	3.99	25.33	6.35	26.00	6.52		LL/Total	38.1%	40.9%	37.3%[/CODE]

[CODE]Best from each field
								
Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	8.55	59	7.25	66	8.07[/COLOR]			
Cross+1	1.35	11	8.15	11	8.15
F2L	4.82	32	7.44	37	8.65
LL	3.21	22	8.41	22	8.41[/CODE][/SPOILER][/SPOILER]
