[spoiler (4th) Thompson Clarke]Thompson Clarke  - 10.11 3x3 - US Nationals 2012

[spoiler 1st solve - (11.91 DNF)]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

x y2 [COLOR="gray"]// inspection[/COLOR]
L U D2' (L' r') z' U R' [COLOR="gray"]// cross[/COLOR]
R' U R U' y U' R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U R' U R U' y L' U L [COLOR="gray"]// 2nd pair[/COLOR]
R U R' U L U L' [COLOR="gray"]// 3rd pair[/COLOR]
U R U' R' U y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U3' r' U' R U' R' U2 r [COLOR="gray"]// OLL[/COLOR]
U x' R2 [COLOR="Red"]D2'[/COLOR] R' U' R D2' R' U R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y2_//_inspection%0AL_U_D2-_(L-_r-)_z-_U_R-_//_cross%0AR-_U_R_U-_y_U-_R-_U-_R_//_1st_pair%0Ay-_U_R-_U_R_U-_y_L-_U_L_//_2nd_pair%0AR_U_R-_U_L_U_L-_//_3rd_pair%0AU_R_U-_R-_U_y-_R-_U_R_//_4th_pair%0AU3-_r-_U-_R_U-_R-_U2_r_//_OLL%0AU_x-_R2_D2-_R-_U-_R_D2-_R-_U_R-_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	11.91	60	5.04	71	5.96	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	3.08	16	5.19	18	5.84		Cross+1/F2L	37.5%	38.1%	36.0%
F2L	8.21	42	5.12	50	6.09		F2L/Total	68.9%	70.0%	70.4%
LL	3.70	18	4.86	21	5.68		LL/Total	31.1%	30.0%	29.6%[/CODE]     [spoiler View as executed]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

x y2 [COLOR="gray"]// inspection[/COLOR]
L U D2' (L' r') z' U R' [COLOR="gray"]// cross[/COLOR]
U' U R' U R U' y U' R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U R' U R U' y L' U L [COLOR="gray"]// 2nd pair[/COLOR]
R U R' U L U L' [COLOR="gray"]// 3rd pair[/COLOR]
U' U' U U U R R' R U' R' U y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' U' U' r' U' R U' R' U2 r [COLOR="gray"]// OLL[/COLOR]
U x' R2 D' R' U' R D2' R' U R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y2_//_inspection%0AL_U_D2-_(L-_r-)_z-_U_R-_//_cross%0AU-_U_R-_U_R_U-_y_U-_R-_U-_R_//_1st_pair%0Ay-_U_R-_U_R_U-_y_L-_U_L_//_2nd_pair%0AR_U_R-_U_L_U_L-_//_3rd_pair%0AU-_U-_U_U_U_R_R-_R_U-_R-_U_y-_R-_U_R_//_4th_pair%0AU-_U-_U-_r-_U-_R_U-_R-_U2_r_//_OLL%0AU_x-_R2_D-_R-_U-_R_D2-_R-_U_R-_//_PLL&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler 2nd solve - 12.25]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

y' x' [COLOR="gray"]// inspection[/COLOR]
D' U2 L' z' L' D R' D' [COLOR="gray"]// cross[/COLOR]
y' R U R' y R U' R' U' y L' U' L [COLOR="gray"]// 1st pair[/COLOR]
y3' U R' U' R2 U R' [COLOR="gray"]// 2nd pair[/COLOR]
y R U2' R' U2 R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y R' U' R U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U r U R' U' L' U R U' x' [COLOR="gray"]// OLL[/COLOR]
U R U R' F' R U R' U' R' F R2 U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x-_//_inspection%0AD-_U2_L-_z-_L-_D_R-_D-_//_cross%0Ay-_R_U_R-_y_R_U-_R-_U-_y_L-_U-_L_//_1st_pair%0Ay3-_U_R-_U-_R2_U_R-_//_2nd_pair%0Ay_R_U2-_R-_U2_R_U-_R-_//_3rd_pair%0Ay_R-_U-_R_U_R-_U-_R_//_4th_pair%0AU_r_U_R-_U-_L-_U_R_U-_x-_//_OLL%0AU_R_U_R-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	12.25	61	4.98	74	6.04	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	4.21	17	4.04	21	4.99		Cross+1/F2L	45.7%	45.9%	42.9%
F2L	9.21	37	4.02	49	5.32		F2L/Total	75.2%	60.7%	66.2%
LL	3.04	24	7.89	25	8.22		LL/Total	24.8%	39.3%	33.8%[/CODE]     [spoiler View as executed]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

y' x' [COLOR="gray"]// inspection[/COLOR]
D' U2 L' z' L' D R' D' [COLOR="gray"]// cross[/COLOR]
y' R U R' y R U' R' U' y L' U' L [COLOR="gray"]// 1st pair[/COLOR]
y2' y' U R' U' R2 U R' [COLOR="gray"]// 2nd pair[/COLOR]
y y' y R U' U' R' U2 R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y R' U' R U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U r U R' U' L' U R U' x' [COLOR="gray"]// OLL[/COLOR]
U R U R' F' R U R' U' R' F R2 U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x-_//_inspection%0AD-_U2_L-_z-_L-_D_R-_D-_//_cross%0Ay-_R_U_R-_y_R_U-_R-_U-_y_L-_U-_L_//_1st_pair%0Ay2-_y-_U_R-_U-_R2_U_R-_//_2nd_pair%0Ay_y-_y_R_U-_U-_R-_U2_R_U-_R-_//_3rd_pair%0Ay_R-_U-_R_U_R-_U-_R_//_4th_pair%0AU_r_U_R-_U-_L-_U_R_U-_x-_//_OLL%0AU_R_U_R-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_//_PLL&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler 3rd solve - (7.65)]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

y [COLOR="gray"]// inspection[/COLOR]
U' L D' L z' r' x D [COLOR="gray"]// cross[/COLOR]
y U L U L' U L U' L' [COLOR="gray"]// 1st pair[/COLOR]
R U R' U2 L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
U' y L' U L [COLOR="gray"]// 3rd pair[/COLOR]
U2 R U' R' d' L' U L [COLOR="gray"]// 4th pair[/COLOR]
U' F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U2 [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_//_inspection%0AU-_L_D-_L_z-_r-_x_D_//_cross%0Ay_U_L_U_L-_U_L_U-_L-_//_1st_pair%0AR_U_R-_U2_L-_U-_L_//_2nd_pair%0AU-_y_L-_U_L_//_3rd_pair%0AU2_R_U-_R-_d-_L-_U_L_//_4th_pair%0AU-_F_R_U_R-_U-_F-_//_OLL%0AU2_//_AUF&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	7.65	41	5.36	46	6.01	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	3.36	14	4.17	17	5.06		Cross+1/F2L	52.8%	42.4%	44.7%
F2L	6.36	33	5.19	38	5.97		F2L/Total	83.1%	80.5%	82.6%
LL	1.29	8	6.20	8	6.20		LL/Total	16.9%	19.5%	17.4%[/CODE]     [spoiler View as executed]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

y [COLOR="gray"]// inspection[/COLOR]
U' L D' L z' r' x D [COLOR="gray"]// cross[/COLOR]
y U L U L' U L U' L' [COLOR="gray"]// 1st pair[/COLOR]
R U R' U2 L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
U' y L' U L [COLOR="gray"]// 3rd pair[/COLOR]
U U R U' R' d' L' U L [COLOR="gray"]// 4th pair[/COLOR]
U' F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U2 [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_//_inspection%0AU-_L_D-_L_z-_r-_x_D_//_cross%0Ay_U_L_U_L-_U_L_U-_L-_//_1st_pair%0AR_U_R-_U2_L-_U-_L_//_2nd_pair%0AU-_y_L-_U_L_//_3rd_pair%0AU_U_R_U-_R-_d-_L-_U_L_//_4th_pair%0AU-_F_R_U_R-_U-_F-_//_OLL%0AU2_//_AUF&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler 4th solve - 8.96]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y' x [COLOR="gray"]// inspection[/COLOR]
D2' L' U2 x' U2' z' [COLOR="gray"]// cross[/COLOR]
U2 R U' R' U' F U' F' [COLOR="gray"]// 1st pair[/COLOR]
U R U' R' (U' y) R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
R U' R' U2 L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
y' U2' R' U R [COLOR="gray"]// 4th pair[/COLOR]
r U R' U R U2' r' [COLOR="gray"]// OLL[/COLOR]
y' R U R' U' R' F R2 U' R' U' R U R' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x_//_inspection%0AD2-_L-_U2_x-_U2-_z-_//_cross%0AU2_R_U-_R-_U-_F_U-_F-_//_1st_pair%0AU_R_U-_R-_(U-_y)_R-_U-_R_//_2nd_pair%0AR_U-_R-_U2_L-_U-_L_//_3rd_pair%0Ay-_U2-_R-_U_R_//_4th_pair%0Ar_U_R-_U_R_U2-_r-_//_OLL%0Ay-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	8.96	52	5.80	58	6.47	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.73	12	4.40	14	5.13		Cross+1/F2L	47.0%	38.7%	40.0%
F2L	5.81	31	5.34	35	6.02		F2L/Total	64.8%	59.6%	60.3%
LL	3.15	21	6.67	23	7.30		LL/Total	35.2%	40.4%	39.7%[/CODE]     [spoiler View as executed]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

y' x [COLOR="gray"]// inspection[/COLOR]
D2' L' U2 x' U' (U' z') [COLOR="gray"]// cross[/COLOR]
U U R U' R' U' F U' F' [COLOR="gray"]// 1st pair[/COLOR]
U R U' R' (U' y) R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
R U' R' U2 L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
y' U' U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
r U R' U R U' U' r' [COLOR="gray"]// OLL[/COLOR]
y' R U R' U' R' F R2 U' R' U' R U R' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x_//_inspection%0AD2-_L-_U2_x-_U-_(U-_z-)_//_cross%0AU_U_R_U-_R-_U-_F_U-_F-_//_1st_pair%0AU_R_U-_R-_(U-_y)_R-_U-_R_//_2nd_pair%0AR_U-_R-_U2_L-_U-_L_//_3rd_pair%0Ay-_U-_U-_R-_U_R_//_4th_pair%0Ar_U_R-_U_R_U-_U-_r-_//_OLL%0Ay-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_//_PLL&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler 5th solve - 9.13]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

x y2 [COLOR="gray"]// inspection[/COLOR]
U D x' U' R' [COLOR="gray"]// cross[/COLOR]
U' R U' R' U2 R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y U R U' R' d' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U L' U2 L U L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
U2 y' R' U' R U2' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' R' U' l' U R U' R' U R U' x' U R [COLOR="gray"]// OLL[/COLOR]
x U2 r' U' r U2 l' U R' U' R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y2_//_inspection%0AU_D_x-_U-_R-_//_cross%0AU-_R_U-_R-_U2_R_U-_R-_//_1st_pair%0Ay_U_R_U-_R-_d-_R-_U-_R_//_2nd_pair%0AU_L-_U2_L_U_L-_U-_L_//_3rd_pair%0AU2_y-_R-_U-_R_U2-_R-_U_R_//_4th_pair%0AU-_R-_U-_l-_U_R_U-_R-_U_R_U-_x-_U_R_//_OLL%0Ax_U2_r-_U-_r_U2_l-_U_R-_U-_R2_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR]
[Code]Step	Time	STM	stps	ETM	etps
[COLOR="Red"]Total	9.13	59	6.46	67	7.34	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	1.93	12	6.22	13	6.74		Cross+1/F2L	35.2%	33.3%	31.0%
F2L	5.48	36	6.57	42	7.66		F2L/Total	60.0%	61.0%	62.7%
LL	3.65	23	6.30	25	6.85		LL/Total	40.0%	39.0%	37.3%[/CODE]     [spoiler View as executed]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

x y2 [COLOR="gray"]// inspection[/COLOR]
U D x' U' R' [COLOR="gray"]// cross[/COLOR]
U' R U' R' U2 R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y U R U' R' d' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U L' U U L U L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
U U y' R' U' R U' U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' R' U' l' U R U' R' U R U' x' U R [COLOR="gray"]// OLL[/COLOR]
x U2 r' U' r U2 l' U R' U' R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y2_//_inspection%0AU_D_x-_U-_R-_//_cross%0AU-_R_U-_R-_U2_R_U-_R-_//_1st_pair%0Ay_U_R_U-_R-_d-_R-_U-_R_//_2nd_pair%0AU_L-_U_U_L_U_L-_U-_L_//_3rd_pair%0AU_U_y-_R-_U-_R_U-_U-_R-_U_R_//_4th_pair%0AU-_R-_U-_l-_U_R_U-_R-_U_R_U-_x-_U_R_//_OLL%0Ax_U2_r-_U-_r_U2_l-_U_R-_U-_R2_//_PLL&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR][/spoiler][/spoiler]     [spoiler Statistics][CODE]3x3 (removing fastest and slowest solve)

Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	10.00	57.00	5.70	65.33	6.53	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM
Cross+1	2.58	13.33	5.17	15.00	5.81		Cross+1/F2L	39.7%	36.7%	35.4%
F2L	6.50	36.33	5.59	42.33	6.51		F2L/Total	65.0%	63.7%	64.8%
LL	3.50	20.67	5.90	23.00	6.57		LL/Total	35.0%	36.3%	35.2%[/CODE]

[CODE]Best from each field (including DNF)
								
Step	Time	STM	stps	ETM	etps
[COLOR="red"]Total	7.65	41	6.46	46	7.34[/COLOR]
			
Cross+1	1.93	12	6.22	13	6.74
F2L	5.48	31	6.57	35	7.66
LL	1.29	8	7.89	8	8.22[/CODE][/spoiler]	[/spoiler]
