[SPOILER (15th) Thom Barlow]Thom Barlow  - 11.68 3x3 - US Nationals 2012

[SPOILER 1st solve - (10.53)]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

x2 [COLOR="gray"]// inspection[/COLOR]
L F' l' [COLOR="gray"]// LB block[/COLOR]
(x' z) R U' x' U F' [COLOR="gray"]// LF pair[/COLOR]
U2' r' U' r [COLOR="gray"]// RF block[/COLOR]
U R U2' R' U' R [COLOR="gray"]// RB pair[/COLOR]
U' R U (R' U R U')2 R' U R U2' R' [COLOR="gray"]// CMLL[/COLOR]
U' M U M' U' M U M' [COLOR="gray"]// EO[/COLOR]
M' U2 M U' [COLOR="gray"]// UL/UR[/COLOR]
E2' M E2' M' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AL_F-_l-_//_LB_block%0A(x-_z)_R_U-_x-_U_F-_//_LF_pair%0AU2-_r-_U-_r_//_RF_block%0AU_R_U2-_R-_U-_R_//_RB_pair%0AU-_R_U_(R-_U_R_U-)2_R-_U_R_U2-_R-_//_CMLL%0AU-_M_U_M-_U-_M_U_M-_//_EO%0AM-_U2_M_U-_//_UL/UR%0AE2-_M_E2-_M-_//_EP&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR]
[CODE]Step	time	STM	stps	ETM	etps
[COLOR="red"]Total	10.53	51	4.84	62	5.89	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		time	STM	ETM
Lblock	1.91	7	3.66	9	4.71		Lblock/F2B	35.8%	36.8%	39.1%
Rblock	3.42	12	3.51	14	4.09		Rblock/F2B	64.2%	63.2%	60.9%
[COLOR="blue"]F2B	5.33	19	3.56	23	4.32	[/COLOR]	[COLOR="blue"]F2B/Total	50.6%	37.3%	37.1%[/COLOR]

CMLL	2.08	16	7.69	17	8.17		CMLL/Total	19.8%	31.4%	27.4%
[COLOR="indigo"]LSE	3.12	16	5.13	22	7.05	[/COLOR]	[COLOR="indigo"]LSE/Total	29.6%	31.4%	35.5%[/COLOR]
L10P	5.20	32	6.15	39	7.50		L10P/Total	49.4%	62.7%	62.9%[/CODE]     [SPOILER View as executed]F2 R' F2 L' B2 R D2 F2 L2 B R' D R' D2 L' U2 B' L2 R' D

x2 [COLOR="gray"]// inspection[/COLOR]
L F' l' [COLOR="gray"]// LB block[/COLOR]
(x' z) R U' x' U F' [COLOR="gray"]// LF pair[/COLOR]
r r' U' U' r' U' r [COLOR="gray"]// RF block[/COLOR]
U R U' U' R' U' R [COLOR="gray"]// RB pair[/COLOR]
U' R U (R' U R U')3 U' R' [COLOR="gray"]// CMLL[/COLOR]
U' R r' U M' U' R r' U M' [COLOR="gray"]// EO[/COLOR]
M' U U r' R U' [COLOR="gray"]// UL/UR[/COLOR]
(E' d') D M (d' E') D M' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AL_F-_l-_//_LB_block%0A(x-_z)_R_U-_x-_U_F-_//_LF_pair%0Ar_r-_U-_U-_r-_U-_r_//_RF_block%0AU_R_U-_U-_R-_U-_R_//_RB_pair%0AU-_R_U_(R-_U_R_U-)3_U-_R-_//_CMLL%0AU-_R_r-_U_M-_U-_R_r-_U_M-_//_EO%0AM-_U_U_r-_R_U-_//_UL/UR%0A(E-_d-)_D_M_(d-_E-)_D_M-_//_EP&ini=F2_R-_F2_L-_B2_R_D2_F2_L2_B_R-_D_R-_D2_L-_U2_B-_L2_R-_D"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 2nd solve - 11.59]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

z y2 [COLOR="gray"]// inspection[/COLOR]
B D' r U [COLOR="gray"]// LB block[/COLOR]
x2' R U r' U (r L) F' [COLOR="gray"]// LF pair[/COLOR]
r' U' r2 U R U' R2 U R' U R U' R' [COLOR="gray"]// RB block[/COLOR]
U R' U2' R U R' U' r U R' [COLOR="gray"]// RF pair[/COLOR]
U2' R U R' U' R' F R2 U' R' U' R U R' F' [COLOR="gray"]// CMLL[/COLOR]
U2' M' U M' U M U' M' [COLOR="gray"]// EO[/COLOR]
U M2' U' M2' U [COLOR="gray"]// UL/UR[/COLOR]
M2' U2 M U2 M [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_y2_//_inspection%0AB_D-_r_U_//_LB_block%0Ax2-_R_U_r-_U_(r_L)_F-_//_LF_pair%0Ar-_U-_r2_U_R_U-_R2_U_R-_U_R_U-_R-_//_RB_block%0AU_R-_U2-_R_U_R-_U-_r_U_R-_//_RF_pair%0AU2-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_//_CMLL%0AU2-_M-_U_M-_U_M_U-_M-_//_EO%0AU_M2-_U-_M2-_U_//_UL/UR%0AM2-_U2_M_U2_M_//_EP&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR]
[CODE]Step	time	STM	stps	ETM	etps
[COLOR="red"]Total	11.59	67	5.78	74	6.38	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		time	STM	ETM
Lblock	3.00	11	3.67	11	3.67		Lblock/F2B	48.3%	32.4%	31.4%
Rblock	3.21	23	7.17	24	7.48		Rblock/F2B	51.7%	67.6%	68.6%
[COLOR="blue"]F2B	6.21	34	5.48	35	5.64	[/COLOR]	[COLOR="blue"]F2B/Total	53.6%	50.7%	47.3%[/COLOR]

CMLL	2.00	15	7.50	16	8.00		CMLL/Total	17.3%	22.4%	21.6%
[COLOR="indigo"]LSE	3.38	18	5.33	23	6.80	[/COLOR]	[COLOR="indigo"]LSE/Total	29.2%	26.9%	31.1%[/COLOR]
L10P	5.38	33	6.13	39	7.25		L10P/Total	46.4%	49.3%	52.7%[/CODE]     [SPOILER View as executed]D' B2 L2 F2 R2 U2 R2 U' F2 U' B2 R B' L' B D' U2 B D F' D'

z y2 [COLOR="gray"]// inspection[/COLOR]
B D' r U [COLOR="gray"]// LB block[/COLOR]
x2' R U r' U (r L) F' [COLOR="gray"]// LF pair[/COLOR]
r' U' r2 U R U' R2 U R' U R U' R' [COLOR="gray"]// RB block[/COLOR]
U R' U' U' R U R' U' r U R' [COLOR="gray"]// RF pair[/COLOR]
U' U' R U R' U' R' F R2 U' R' U' R U R' F' [COLOR="gray"]// CMLL[/COLOR]
U' U' M' U M' U r' R U' M' [COLOR="gray"]// EO[/COLOR]
U (R' M') r U' r (M' R') U [COLOR="gray"]// UL/UR[/COLOR]
M' M' U2 M U2 M [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_y2_//_inspection%0AB_D-_r_U_//_LB_block%0Ax2-_R_U_r-_U_(r_L)_F-_//_LF_pair%0Ar-_U-_r2_U_R_U-_R2_U_R-_U_R_U-_R-_//_RB_block%0AU_R-_U-_U-_R_U_R-_U-_r_U_R-_//_RF_pair%0AU-_U-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_//_CMLL%0AU-_U-_M-_U_M-_U_r-_R_U-_M-_//_EO%0AU_(R-_M-)_r_U-_r_(M-_R-)_U_//_UL/UR%0AM-_M-_U2_M_U2_M_//_EP&ini=D-_B2_L2_F2_R2_U2_R2_U-_F2_U-_B2_R_B-_L-_B_D-_U2_B_D_F-_D-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 3rd solve - (13.38)]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

y' x [COLOR="gray"]// inspection[/COLOR]
U L' U' R' z2 y [COLOR="gray"]// LF block[/COLOR]
U' R' U2' r R2 U R' U' x [COLOR="gray"]// LB pair[/COLOR]
U M2' U R' U' R' [COLOR="gray"]// RF block[/COLOR]
M' U R' U R U' R' U R [COLOR="gray"]// RB pair[/COLOR]
U3 l U' R' D R U R' D' x [COLOR="gray"]// CMLL[/COLOR]
M2' U M U' M' [COLOR="gray"]// EO[/COLOR]
U M U2 M' U' [COLOR="gray"]// UL/UR[/COLOR]
M U2 M' U2 M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x_//_inspection%0AU_L-_U-_R-_z2_y_//_LF_block%0AU-_R-_U2-_r_R2_U_R-_U-_x_//_LB_pair%0AU_M2-_U_R-_U-_R-_//_RF_block%0AM-_U_R-_U_R_U-_R-_U_R_//_RB_pair%0AU3_l_U-_R-_D_R_U_R-_D-_x_//_CMLL%0AM2-_U_M_U-_M-_//_EO%0AU_M_U2_M-_U-_//_UL/UR%0AM_U2_M-_U2_M2-_//_EP&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR]
[CODE]Step	time	STM	stps	ETM	etps
[COLOR="red"]Total	13.38	54	4.04	69	5.16	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		time	STM	ETM
Lblock	3.87	12	3.10	17	4.39		Lblock/F2B	51.9%	40.0%	45.9%
Rblock	3.59	18	5.01	20	5.57		Rblock/F2B	48.1%	60.0%	54.1%
[COLOR="blue"]F2B	7.46	30	4.02	37	4.96	[/COLOR]	[COLOR="blue"]F2B/Total	55.8%	55.6%	53.6%[/COLOR]

CMLL	2.79	9	3.23	12	4.30		CMLL/Total	20.9%	16.7%	17.4%
[COLOR="indigo"]LSE	3.13	15	4.79	20	6.39	[/COLOR]	[COLOR="indigo"]LSE/Total	23.4%	27.8%	29.0%[/COLOR]
L10P	5.92	24	4.05	32	5.41		L10P/Total	44.2%	44.4%	46.4%[/CODE]     [SPOILER View as executed]U2 B2 D2 B' L2 B U2 F2 R2 B' L' B F D F2 R D2 F' L' D B'

y' x [COLOR="gray"]// inspection[/COLOR]
U L' U' R' z (z y) [COLOR="gray"]// LF block[/COLOR]
U' R' U' U' r R R U R' U' x [COLOR="gray"]// LB pair[/COLOR]
U M' M' U R' U' R' [COLOR="gray"]// RF block[/COLOR]
M' U R' U' R R' U U R U' R' U R [COLOR="gray"]// RB pair[/COLOR]
U U U l U' R' D R U R' D' x [COLOR="gray"]// CMLL[/COLOR]
(R' M') r U r' R U' M' [COLOR="gray"]// EO[/COLOR]
U r' R U U M' U' [COLOR="gray"]// UL/UR[/COLOR]
r' R U2 M' U2 M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x_//_inspection%0AU_L-_U-_R-_z_(z_y)_//_LF_block%0AU-_R-_U-_U-_r_R_R_U_R-_U-_x_//_LB_pair%0AU_M-_M-_U_R-_U-_R-_//_RF_block%0AM-_U_R-_U-_R_R-_U_U_R_U-_R-_U_R_//_RB_pair%0AU_U_U_l_U-_R-_D_R_U_R-_D-_x_//_CMLL%0A(R-_M-)_r_U_r-_R_U-_M-_//_EO%0AU_r-_R_U_U_M-_U-_//_UL/UR%0Ar-_R_U2_M-_U2_M2-_//_EP&ini=U2_B2_D2_B-_L2_B_U2_F2_R2_B-_L-_B_F_D_F2_R_D2_F-_L-_D_B-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 4th solve - 10.68]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

x' y2 [COLOR="gray"]// inspection[/COLOR]
R2' U' R [COLOR="gray"]// LB block[/COLOR]
U' y' U' r' U' R' F [COLOR="gray"]// LF pair[/COLOR]
r' U R U' R2 U R' U R U' R' [COLOR="gray"]// RF block[/COLOR]
M' U' r' U R [COLOR="gray"]// RB pair[/COLOR]
U3 R' U' R U' l U' R' U l' U2 R [COLOR="gray"]// CMLL[/COLOR]
M' U2' M' U2 M U M' [COLOR="gray"]// EO[/COLOR]
U' M U2 M U [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_y2_//_inspection%0AR2-_U-_R_//_LB_block%0AU-_y-_U-_r-_U-_R-_F_//_LF_pair%0Ar-_U_R_U-_R2_U_R-_U_R_U-_R-_//_RF_block%0AM-_U-_r-_U_R_//_RB_pair%0AU3_R-_U-_R_U-_l_U-_R-_U_l-_U2_R_//_CMLL%0AM-_U2-_M-_U2_M_U_M-_//_EO%0AU-_M_U2_M_U_//_EP&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR]
[CODE]Step	time	STM	stps	ETM	etps
[COLOR="red"]Total	10.68	51	4.78	56	5.24	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		time	STM	ETM
Lblock	2.41	9	3.73	10	4.15		Lblock/F2B	45.9%	36.0%	38.5%
Rblock	2.84	16	5.63	16	5.63		Rblock/F2B	54.1%	64.0%	61.5%
[COLOR="blue"]F2B	5.25	25	4.76	26	4.95	[/COLOR]	[COLOR="blue"]F2B/Total	49.2%	49.0%	46.4%[/COLOR]

CMLL	2.54	12	4.72	14	5.51		CMLL/Total	23.8%	23.5%	25.0%
[COLOR="indigo"]LSE	2.89	14	4.84	16	5.54	[/COLOR]	[COLOR="indigo"]LSE/Total	27.1%	27.5%	28.6%[/COLOR]
L10P	5.43	26	4.79	30	5.52		L10P/Total	50.8%	51.0%	53.6%[/CODE]     [SPOILER View as executed]U2 L2 U2 B2 U' B2 U2 B2 U F U B' U L' B U2 L2 B' D' B2

x' y2 [COLOR="gray"]// inspection[/COLOR]
R2' U' R [COLOR="gray"]// LB block[/COLOR]
U' y' U' r' U' R' F [COLOR="gray"]// LF pair[/COLOR]
r' U R U' R2 U R' U R U' R' [COLOR="gray"]// RF block[/COLOR]
M' U' r' U R [COLOR="gray"]// RB pair[/COLOR]
U U U R' U' R U' l U' R' U l' U2 R [COLOR="gray"]// CMLL[/COLOR]
(R' M') R U2' r R' U2 M U M' [COLOR="gray"]// EO[/COLOR]
U' r' R U2 r' R U [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_y2_//_inspection%0AR2-_U-_R_//_LB_block%0AU-_y-_U-_r-_U-_R-_F_//_LF_pair%0Ar-_U_R_U-_R2_U_R-_U_R_U-_R-_//_RF_block%0AM-_U-_r-_U_R_//_RB_pair%0AU_U_U_R-_U-_R_U-_l_U-_R-_U_l-_U2_R_//_CMLL%0A(R-_M-)_R_U2-_r_R-_U2_M_U_M-_//_EO%0AU-_r-_R_U2_r-_R_U_//_EP&ini=U2_L2_U2_B2_U-_B2_U2_B2_U_F_U_B-_U_L-_B_U2_L2_B-_D-_B2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER 5th solve - 12.77]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y' [COLOR="gray"]// inspection[/COLOR]
U' L U' L' z' [COLOR="gray"]// LB block[/COLOR]
U r' U r2 U' x' [COLOR="gray"]// LF pair[/COLOR]
U' r2 M U R U' R' U R U' R' [COLOR="gray"]// RB block[/COLOR]
R' U M U' r U' r' [COLOR="gray"]// RF pair[/COLOR]
U3' L' U2 L U2 L F' L' F [COLOR="gray"]// CMLL[/COLOR]
U M' U M' U M U' M' [COLOR="gray"]// EO[/COLOR]
M2' U M' U2 M U [COLOR="gray"]// UL/UR[/COLOR]
U2 M' U2 M [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_inspection%0AU-_L_U-_L-_z-_//_LB_block%0AU_r-_U_r2_U-_x-_//_LF_pair%0AU-_r2_M_U_R_U-_R-_U_R_U-_R-_//_RB_block%0AR-_U_M_U-_r_U-_r-_//_RF_pair%0AU3-_L-_U2_L_U2_L_F-_L-_F_//_CMLL%0AU_M-_U_M-_U_M_U-_M-_//_EO%0AM2-_U_M-_U2_M_U_//_UL/UR%0AU2_M-_U2_M_//_EP&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR]
[CODE]Step	time	STM	stps	ETM	etps
[COLOR="red"]Total	12.77	58	4.54	69	5.40	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		time	STM	ETM
Lblock	2.21	9	4.07	11	4.98		Lblock/F2B	42.4%	33.3%	35.5%
Rblock	3.00	18	6.00	20	6.67		Rblock/F2B	57.6%	66.7%	64.5%
[COLOR="blue"]F2B	5.21	27	5.18	31	5.95	[/COLOR]	[COLOR="blue"]F2B/Total	40.8%	46.6%	44.9%[/COLOR]

CMLL	2.83	9	3.18	11	3.89		CMLL/Total	22.2%	15.5%	15.9%
[COLOR="indigo"]LSE	4.73	22	4.65	27	5.71	[/COLOR]	[COLOR="indigo"]LSE/Total	37.0%	37.9%	39.1%[/COLOR]
L10P	7.56	31	4.10	38	5.03		L10P/Total	59.2%	53.4%	55.1%[/CODE]     [SPOILER View as executed]U2 R' U2 R F2 U2 B2 D2 L2 R F D2 R B L B2 F' D' F2 R

y' [COLOR="gray"]// inspection[/COLOR]
U' L U' L' z' [COLOR="gray"]// LB block[/COLOR]
U r' U r2 U' x' [COLOR="gray"]// LF pair[/COLOR]
U' r2 r' R U R U' R' U R U' R' [COLOR="gray"]// RB block[/COLOR]
R' U r' R U' r U' r' [COLOR="gray"]// RF pair[/COLOR]
U' U' U' L' U2 L U2 L F' L' F [COLOR="gray"]// CMLL[/COLOR]
U M' U M' U r' R U' M' [COLOR="gray"]// EO[/COLOR]
(R' M') r U M' U U r' R U [COLOR="gray"]// UL/UR[/COLOR]
r' R U2 U' U' M' U2 M' U2 M [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_inspection%0AU-_L_U-_L-_z-_//_LB_block%0AU_r-_U_r2_U-_x-_//_LF_pair%0AU-_r2_r-_R_U_R_U-_R-_U_R_U-_R-_//_RB_block%0AR-_U_r-_R_U-_r_U-_r-_//_RF_pair%0AU-_U-_U-_L-_U2_L_U2_L_F-_L-_F_//_CMLL%0AU_M-_U_M-_U_r-_R_U-_M-_//_EO%0A(R-_M-)_r_U_M-_U_U_r-_R_U_//_UL/UR%0Ar-_R_U2_U-_U-_M-_U2_M-_U2_M_//_EP&ini=U2_R-_U2_R_F2_U2_B2_D2_L2_R_F_D2_R_B_L_B2_F-_D-_F2_R"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER Statistics][CODE]3x3 (removing fastest and slowest solve)

Step	time	STM	stps	ETM	etps
[COLOR="red"]Total	11.68	58.67	5.02	66.33	5.68	[/COLOR]	[SIZE="4"]%[/SIZE]
							Step		time	STM	ETM
Lblock	2.54	10	3.81	10.67	4.20		Lblock/F2B	45.7%	33.7%	34.8%
Rblock	3.02	19.00	6.30	20.00	6.63		Rblock/F2B	54.3%	66.3%	65.2%
[COLOR="blue"]F2B	5.56	29	5.16	30.67	5.52	[/COLOR]	[COLOR="blue"]F2B/Total	47.6%	48.9%	46.2%[/COLOR]

CMLL	2.46	12.00	4.88	13.67	5.56		CMLL/Total	21.0%	20.5%	20.6%
[COLOR="indigo"]LSE	3.67	18.00	4.91	19.67	5.36	[/COLOR]	[COLOR="indigo"]LSE/Total	31.4%	30.7%	29.6%[/COLOR]
L10P	6.12	30.00	4.90	33.33	5.44		L10P/Total	52.4%	51.1%	50.3%[/CODE]

[CODE]Best from each field
								
Step	time	STM	stps	ETM	etps
[COLOR="red"]Total	10.53	51	5.78	56	6.38[/COLOR]
				
Lblock	1.91	7	4.07	9	4.98
Rblock	2.84	12	7.17	14	7.48
[COLOR="blue"]F2B	5.21	19	5.48	23	5.95[/COLOR]
			
CMLL	2.00	9	7.69	11	8.17
[COLOR="indigo"]LSE	2.89	14	5.33	16	7.05[/COLOR]
L10P	5.20	24	6.15	30	7.50[/CODE][/SPOILER][/SPOILER]
