Feliks Zemdegs - 8.18 av5 - World Rubik's Cube Championship 2013

m250xEA3mM4     
B2 U2 R2 D U2 F2 L' D' B2 L2 R' B2 F' D L B' U' B U'

x' y // inspection
D2 R' D F R u' R u' // cross
U' R U' R' y' L U L' // 1st pair
L' U L R U2' R2' U' R // 2nd pair
y' U' R U2' R' U R U' R2' U' R // 3rd / 4th pair
U l' U2 L U L' U l // OLL
U2' R2' F2 R U2' R U2' R' F R U R' U' R' F R2 // PLL
View at alg.garron.us
Step	Time	STM	stps	ETM	etps
Total	8.39	59	7.03	66	7.87		%
							Step		Time	STM	ETM
Cross+1	2.27	15	6.61	16	7.05		Cross+1/F2L	48.3%	46.9%	44.4%
F2L	4.70	32	6.81	36	7.66		F2L/Total	56.0%	54.2%	54.5%
LL	3.69	27	7.32	30	8.13		LL/Total	44.0%	45.8%	45.5%     B2 U2 R2 D U2 F2 L' D' B2 L2 R' B2 F' D L B' U' B U'

x' y // inspection
D2 R' D F R u' R u' // cross
U' R U' R' y' L U L' // 1st pair
L' U L R U2' R2' U' R // 2nd pair
y' U' R U' U' R' U R U' R2' U' R // 3rd / 4th pair
U l' U L L' U L U L' U l // OLL
U' U' R2' F2 R U' U' R U' U' R' F R U R' U' R' F R2 // PLL
View at alg.garron.us     

D2 F' U2 L2 R' F' D' L' D L' R2 F2 R D L' R2 U F'

y x // inspection
r' U' r' R' D2 R // cross
y' R U' R' // 1st pair
d' U' R U2' R' U R U' R' // 2nd pair
y U2' R' U R2 U' R' // 3rd pair
y U2 R U2' R' U R U R' U R U' R' // 4th pair
U' R2' D' R U2 R' D R U2 R // COLL
R' U' R U' R U R U' R' U R U R2 U' R' U' // EPLL
View at alg.garron.us
Step	Time	STM	stps	ETM	etps
Total	7.95	67	8.43	74	9.31		%
							Step		Time	STM	ETM
Cross+1	1.59	9	5.66	10	6.29		Cross+1/F2L	32.4%	25.0%	23.3%
F2L	4.90	36	7.35	43	8.78		F2L/Total	61.6%	53.7%	58.1%
LL	3.05	31	10.16	31	10.16		LL/Total	38.4%	46.3%	41.9%     D2 F' U2 L2 R' F' D' L' D L' R2 F2 R D L' R2 U F'

y x // inspection
r' U' r' R' D2 R // cross
y' R U' R' // 1st pair
d' U' R U' U' R' U R U' R' // 2nd pair
y U' U' R' U R2 U' R' // 3rd pair
y U U R U' U' R' U R U R' U R U' R' // 4th pair
U' R2' D' R U2 R' D R U2 R // COLL
R' U' R U' R U R U' R' U R U R U' R R' U R U' R' U' // EPLL
View at alg.garron.us     F2 U2 L2 B' U' B' F L2 D2 U' R2 D' L' D U L2 F2 L'

U r' U' x' R' D2 // cross
y R' U R U' R U R' // 1st pair
y' R U' R' y' U' R U' R' // 2nd pair
U2' R' U R // 3rd pair
y' U' R U' R' d U R' U' R // 4th pair
U R U R' U' M' U R U' r' // OLL
y' U l U' R D2 R' U R D2 R2' // PLL
View at alg.garron.us
Step	Time	STM	stps	ETM	etps
Total	8.21	53	6.46	61	7.43		%
							Step		Time	STM	ETM
Cross+1	1.78	12	6.74	14	7.87		Cross+1/F2L	32.5%	36.4%	35.0%
F2L	5.48	33	6.02	40	7.30		F2L/Total	66.7%	62.3%	65.6%
LL	2.73	20	7.33	21	7.69		LL/Total	33.3%	37.7%	34.4%     F2 U2 L2 B' U' B' F L2 D2 U' R2 D' L' D U L2 F2 L'

U r' U' x' R' D2 // cross
y R' U R U' R U R' // 1st pair
y' U U' R U' R' y' U' R U' R' // 2nd pair
U' U' R' U R // 3rd pair
y' U' R U' R' d U R' U' R // 4th pair
U R U R' U' M' U R U' r' // OLL
U y' l U' R D2 R' U R D2 R2' // PLL
View at alg.garron.us     B F' L2 D2 B2 L R' U' L F' U B2 U2 B F2 L2 U'

x' // inspection
R' D R2 L' D // cross
U' R U' R' U2 L' U' L // 1st pair
R U' R' U' R U' R' U R U' R' // 2nd pair
y U2' R' U R U R' U R U' R' U R2 // 3rd pair
U' R' U' F' U' F // 4th pair
R U R' U' R' F R F' // OLL
R U R' U' R' F R2 U' R' U' R U R' F' U // PLL
View at alg.garron.us
Step	Time	STM	stps	ETM	etps
Total	7.36	67	9.10	69	9.38		%
							Step		Time	STM	ETM
Cross+1	1.78	13	7.30	14	7.87		Cross+1/F2L	34.8%	29.5%	30.4%
F2L	5.12	44	8.59	46	8.98		F2L/Total	69.6%	65.7%	66.7%
LL	2.24	23	10.27	23	10.27		LL/Total	30.4%	34.3%	33.3%     B F' L2 D2 B2 L R' U' L F' U B2 U2 B F2 L2 U'

x' // inspection
R' D R2 L' D // cross
U' R U' R' U U L' U' L // 1st pair
R U' R' U' R U' R' U R U' R' // 2nd pair
y U' U' R' U R U R' U U' U R U' R' U R2 // 3rd pair
U' R' U' F' U' F // 4th pair
R U R' U' R' F R F' // OLL
R U R' U' R' F R2 U' R' U' R U R' F' U // PLL
View at alg.garron.us     B' D2 U2 B U F2 R' U R2 F L' U B' F' D' L' B' R F

y' // inspection
R2' F U' L2' D L' // cross
U L' U L y' L U L' // 1st pair
U2' R U R' U2 R U' R' // 2nd pair
d R U2' R' U R' F R F' // 3rd pair
y' d R' F R F' R U' R' // 4th pair
R U R' U R U' R' U' R' F R F' // OLL
U' R U R2' F' R U R U' R' F R U' R' U' // PLL
View at alg.garron.us
Step	Time	STM	stps	ETM	etps
Total	9.12	73	8.00	77	8.44		%
							Step		Time	STM	ETM
Cross+1	2.04	13	6.37	14	6.86		Cross+1/F2L	37.5%	34.2%	33.3%
F2L	5.44	38	6.99	42	7.72		F2L/Total	59.6%	52.1%	54.5%
LL	3.68	35	9.51	35	9.51		LL/Total	40.4%	47.9%	45.5%     B' D2 U2 B U F2 R' U R2 F L' U B' F' D' L' B' R F

y' // inspection
R2' F U' L2' D L' // cross
U L' U L y' L U L' // 1st pair
U' U' R U R' U2 R U' R' // 2nd pair
d R U' U' R' U R' F R y' R' // 3rd pair
d R' F R F' R U' R' // 4th pair
R U R' U R U' R' U' R' F R F' // OLL
R U R' F' F R U' R' U' R U R2' F' R U R U' R' F R U' R' U' // PLL
View at alg.garron.us     Average (removing fastest and slowest solve)

Step	Time	STM	stps	ETM	etps
Total	8.18	59.67	7.29	67.00	8.19		%
							Step		Time	STM	ETM
Cross+1	1.88	12.00	6.38	13.33	7.09		Cross+1/F2L	37.4%	35.6%	33.6%
F2L	5.03	33.67	6.70	39.67	7.89		F2L/Total	61.4%	56.4%	59.2%
LL	3.16	26.00	8.24	27.33	8.66		LL/Total	38.6%	43.6%	40.8%

Mean (5/5)

Step	Time	STM	stps	ETM	etps
Total	8.21	63.80	7.77	69.40	8.46		%
							Step		Time	STM	ETM
Cross+1	1.89	12.40	6.55	13.60	7.19		Cross+1/F2L	36.9%	33.9%	32.9%
F2L	5.13	36.60	7.14	41.40	8.07		F2L/Total	62.5%	57.4%	59.7%
LL	3.08	27.20	8.84	28.00	9.10		LL/Total	37.5%	42.6%	40.3%

Best from each field

Step	Time	STM	stps	ETM	etps
Total	7.36	53	9.10	61	9.38

Cross+1	1.59	9	7.30	10	7.87
F2L	4.70	32	8.59	36	8.98
LL	2.24	20	10.27	21	10.27

