[QUOTE=Brest;887506][B]Sergey Ryabko[/B] - 6.88 3x3 single - Kharkiv Cube Day 2013

[SPOILER=Video][youtubehd]iwcJqFculag[/youtubehd][/SPOILER]     B' F' R2 F D2 U' B2 F D2 R2 D' U2 B' D R2 F' L' R2 F

z' [COLOR="gray"]// inspection[/COLOR]
D F U L U r [COLOR="gray"]// cross[/COLOR]
x2 R' U' R U x R2' U R U' [COLOR="gray"]// 1st pair[/COLOR]
x2 R' U R2 U' x R2 U R U' [COLOR="gray"]// 2nd pair[/COLOR]
x2' R U R2 U2' R' U [COLOR="gray"]// 3rd pair[/COLOR]
R' U R2 U' z' [COLOR="gray"]// 4th pair[/COLOR]
R U R' U' R' F R2 U R' U' F' [COLOR="gray"]// OLL(CP)[/COLOR]
U [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z-_//_inspection%0AD_F_U_L_U_r_//_cross%0Ax2_R-_U-_R_U_x_R2-_U_R_U-_//_1st_pair%0Ax2_R-_U_R2_U-_x_R2_U_R_U-_//_2nd_pair%0Ax2-_R_U_R2_U2-_R-_U_//_3rd_pair%0AR-_U_R2_U-_z-_//_4th_pair%0AR_U_R-_U-_R-_F_R2_U_R-_U-_F-_//_OLL(CP)%0AU_//_AUF&ini=B-_F-_R2_F_D2_U-_B2_F_D2_R2_D-_U2_B-_D_R2_F-_L-_R2_F"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	6.88	48	6.98	50	7.27	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.26	14	6.19	15	6.64		Cross+1/F2L	43.2%	38.9%	39.5%
F2L	5.23	36	6.88	38	7.27		F2L/Total	76.0%	75.0%	76.0%
LL	1.65	12	7.27	12	7.27		LL/Total	24.0%	25.0%	24.0%[/CODE]     [SPOILER=View as executed]B' F' R2 F D2 U' B2 F D2 R2 D' U2 B' D R2 F' L' R2 F

z' [COLOR="gray"]// inspection[/COLOR]
D F U L U r [COLOR="gray"]// cross[/COLOR]
x l' U' R U (R' l') U R (U' x) [COLOR="gray"]// 1st pair[/COLOR]
l' U R2 U' (R' l') U l F' [COLOR="gray"]// 2nd pair[/COLOR]
l U R2 U2' R' U [COLOR="gray"]// 3rd pair[/COLOR]
U R R' U' R' U R2 U' z' [COLOR="gray"]// 4th pair[/COLOR]
R U R' U' R' F R2 U R' U' F' [COLOR="gray"]// OLL(CP)[/COLOR]
U [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z-_//_inspection%0AD_F_U_L_U_r_//_cross%0Ax_l-_U-_R_U_(R-_l-)_U_R_(U-_x)_//_1st_pair%0Al-_U_R2_U-_(R-_l-)_U_l_F-_//_2nd_pair%0Al_U_R2_U2-_R-_U_//_3rd_pair%0AU_R_R-_U-_R-_U_R2_U-_z-_//_4th_pair%0AR_U_R-_U-_R-_F_R2_U_R-_U-_F-_//_OLL(CP)%0AU_//_AUF&ini=B-_F-_R2_F_D2_U-_B2_F_D2_R2_D-_U2_B-_D_R2_F-_L-_R2_F"]alg.garron.us[/url][/COLOR][/SPOILER][/QUOTE]

