[QUOTE=Brest;848734][B]Thom Barlow[/B] - 8.69 3x3x3 av5 (unofficial)

[SPOILER=Video][youtubehd]v6EiaovtfYs[/youtubehd][/SPOILER]     [SPOILER=1st solve]D' B2 L2 U B2 U' B2 U' L2 U2 L F' D L2 U F R' F2 R' U2

z [COLOR="gray"]// inspection[/COLOR]
U' R U' D2 [COLOR="gray"]// LF block[/COLOR]
R U' x [COLOR="gray"]// LB pair[/COLOR]
U2' R2 U R [COLOR="gray"]// RB block[/COLOR]
U' M' U2 M U2 r U r' [COLOR="gray"]// RF pair[/COLOR]
U F R U R' U' R U' R' U' R U R' F' [COLOR="gray"]// CMLL[/COLOR]
U' M U M' [COLOR="gray"]// EO[/COLOR]
U M2' U' M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0AU-_R_U-_D2_//_LF_block%0AR_U-_x_//_LB_pair%0AU2-_R2_U_R_//_RB_block%0AU-_M-_U2_M_U2_r_U_r-_//_RF_pair%0AU_F_R_U_R-_U-_R_U-_R-_U-_R_U_R-_F-_//_CMLL%0AU-_M_U_M-_//_EO%0AU_M2-_U-_M2-_//_EP&ini=D-_B2_L2_U_B2_U-_B2_U-_L2_U2_L_F-_D_L2_U_F_R-_F2_R-_U2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.96	40	4.46	48	5.36	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Lblock	1.50	6	4.00	8	5.33		Lblock/F2B	30.8%	33.3%	34.8%
Rblock	3.37	12	3.56	15	4.45		Rblock/F2B	69.2%	66.7%	65.2%
[COLOR="blue"]F2B	4.87	18	3.70	23	4.72	[/COLOR]	[COLOR="blue"]F2B/Total	54.4%	45.0%	47.9%[/COLOR]

CMLL	2.51	14	5.58	16	6.37		CMLL/Total	28.0%	35.0%	33.3%
[COLOR="blue"]LSE	1.58	8	5.06	9	5.70	[/COLOR]	[COLOR="blue"]LSE/Total	17.6%	20.0%	18.8%[/COLOR]
L10P	4.09	22	5.38	25	6.11		L10P/Total	45.6%	55.0%	52.1%[/CODE]     [SPOILER=View as executed]D' B2 L2 U B2 U' B2 U' L2 U2 L F' D L2 U F R' F2 R' U2

z [COLOR="gray"]// inspection[/COLOR]
U' R U' D D [COLOR="gray"]// LF block[/COLOR]
R U' x [COLOR="gray"]// LB pair[/COLOR]
U' U' R2 U R [COLOR="gray"]// RB block[/COLOR]
U' M' U U M U U r U r' [COLOR="gray"]// RF pair[/COLOR]
U' U' U' F R U R' U' R U' R' U' R U R' F' [COLOR="gray"]// CMLL[/COLOR]
U' r' R U M' [COLOR="gray"]// EO[/COLOR]
U M2' U' M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0AU-_R_U-_D_D_//_LF_block%0AR_U-_x_//_LB_pair%0AU-_U-_R2_U_R_//_RB_block%0AU-_M-_U_U_M_U_U_r_U_r-_//_RF_pair%0AU-_U-_U-_F_R_U_R-_U-_R_U-_R-_U-_R_U_R-_F-_//_CMLL%0AU-_r-_R_U_M-_//_EO%0AU_M2-_U-_M2-_//_EP&ini=D-_B2_L2_U_B2_U-_B2_U-_L2_U2_L_F-_D_L2_U_F_R-_F2_R-_U2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=2nd solve]U2 B2 R2 B L2 F R2 F' L2 D2 R2 D R' F2 L B L2 B' F' R'

y2 x [COLOR="gray"]// inspection[/COLOR]
R U y' L U [COLOR="gray"]// LF block[/COLOR]
x2 R2' U (r R) U' x [COLOR="gray"]// LB pair[/COLOR]
U R' U2' r' [COLOR="gray"]// pseudo RB block[/COLOR]
U2' R' U' R U R' U2 R U' [COLOR="gray"]// pseudo RF pair[/COLOR]
R U2' R2 U2 R2' [COLOR="gray"]// fix pseudo[/COLOR]
M' U' R U R' U' R' F R F' [COLOR="gray"]// CMLL[/COLOR]
U' M' U M' U M U' M' [COLOR="gray"]// EO[/COLOR]
U M2' U' [COLOR="gray"]// UL/UR[/COLOR]
M2' U2 M U2 M' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_x_//_inspection%0AR_U_y-_L_U_//_LF_block%0Ax2_R2-_U_(r_R)_U-_x_//_LB_pair%0AU_R-_U2-_r-_//_pseudo_RB_block%0AU2-_R-_U-_R_U_R-_U2_R_U-_//_pseudo_RF_pair%0AR_U2-_R2_U2_R2-_//_fix_pseudo%0AM-_U-_R_U_R-_U-_R-_F_R_F-_//_CMLL%0AU-_M-_U_M-_U_M_U-_M-_//_EO%0AU_M2-_U-_//_UL/UR%0AM2-_U2_M_U2_M-_//_EP&ini=U2_B2_R2_B_L2_F_R2_F-_L2_D2_R2_D_R-_F2_L_B_L2_B-_F-_R-"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	10.84	54	4.98	60	5.54	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Lblock	2.91	9	3.09	11	3.78		Lblock/F2B	41.3%	31.0%	32.4%
Rblock	4.13	20	4.84	23	5.57		Rblock/F2B	58.7%	69.0%	67.6%
[COLOR="blue"]F2B	7.04	29	4.12	34	4.83	[/COLOR]	[COLOR="blue"]F2B/Total	64.9%	53.7%	56.7%[/COLOR]

CMLL	1.30	9	6.92	9	6.92		CMLL/Total	12.0%	16.7%	15.0%
[COLOR="blue"]LSE	2.50	16	6.40	17	6.80	[/COLOR]	[COLOR="blue"]LSE/Total	23.1%	29.6%	28.3%[/COLOR]
L10P	3.80	25	6.58	26	6.84		L10P/Total	35.1%	46.3%	43.3%[/CODE]     [SPOILER=View as executed]U2 B2 R2 B L2 F R2 F' L2 D2 R2 D R' F2 L B L2 B' F' R'

y2 x [COLOR="gray"]// inspection[/COLOR]
R U y' L U [COLOR="gray"]// LF block[/COLOR]
x2 R' R' U (r R) U' x [COLOR="gray"]// LB pair[/COLOR]
U R' U' U' R' R r' [COLOR="gray"]// pseudo RB block[/COLOR]
U' U' R' U' R U R' U U R U'  [COLOR="gray"]// pseudo RF pair[/COLOR]
R U2' R2 U2 (R2' M') [COLOR="gray"]// fix pseudo[/COLOR]
U' R U R' U' R' F R F' [COLOR="gray"]// CMLL[/COLOR]
U' M' U M' U M U' M' [COLOR="gray"]// EO[/COLOR]
U M2' U' [COLOR="gray"]// UL/UR[/COLOR]
M' M' U2 M U2 M' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_x_//_inspection%0AR_U_y-_L_U_//_LF_block%0Ax2_R-_R-_U_(r_R)_U-_x_//_LB_pair%0AU_R-_U-_U-_R-_R_r-_//_pseudo_RB_block%0AU-_U-_R-_U-_R_U_R-_U_U_R_U-__//_pseudo_RF_pair%0AR_U2-_R2_U2_(R2-_M-)_//_fix_pseudo%0AU-_R_U_R-_U-_R-_F_R_F-_//_CMLL%0AU-_M-_U_M-_U_M_U-_M-_//_EO%0AU_M2-_U-_//_UL/UR%0AM-_M-_U2_M_U2_M-_//_EP&ini=U2_B2_R2_B_L2_F_R2_F-_L2_D2_R2_D_R-_F2_L_B_L2_B-_F-_R-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=3rd solve]D2 R2 D2 B2 F D2 B' R2 F R2 U B R2 D B D L D' B' R2

z [COLOR="gray"]// inspection[/COLOR]
D2 [COLOR="gray"]// LF block[/COLOR]
R U' r U R B' [COLOR="gray"]// LB pair[/COLOR]
U' r' U' r' U' R' U R U' R' U R [COLOR="gray"]// RF block[/COLOR]
U2 R U' R' U R [COLOR="gray"]// RB pair[/COLOR]
U2' F R U R' U' F' [COLOR="gray"]// CMLL[/COLOR]
U' M' U M' U2' M' U M' [COLOR="gray"]// EO[/COLOR]
U' M' U2 M U' M2' U' [COLOR="gray"]// UL/UR[/COLOR]
M' U2 M2' U2 M' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0AD2_//_LF_block%0AR_U-_r_U_R_B-_//_LB_pair%0AU-_r-_U-_r-_U-_R-_U_R_U-_R-_U_R_//_RF_block%0AU2_R_U-_R-_U_R_//_RB_pair%0AU2-_F_R_U_R-_U-_F-_//_CMLL%0AU-_M-_U_M-_U2-_M-_U_M-_//_EO%0AU-_M-_U2_M_U-_M2-_U-_//_UL/UR%0AM-_U2_M2-_U2_M-_//_EP&ini=D2_R2_D2_B2_F_D2_B-_R2_F_R2_U_B_R2_D_B_D_L_D-_B-_R2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	7.93	52	6.56	57	7.19	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Lblock	1.27	7	5.51	8	6.30		Lblock/F2B	35.3%	28.0%	29.6%
Rblock	2.33	18	7.73	19	8.15		Rblock/F2B	64.7%	72.0%	70.4%
[COLOR="blue"]F2B	3.60	25	6.94	27	7.50	[/COLOR]	[COLOR="blue"]F2B/Total	45.4%	48.1%	47.4%[/COLOR]

CMLL	1.53	7	4.58	8	5.23		CMLL/Total	19.3%	13.5%	14.0%
[COLOR="blue"]LSE	2.80	20	7.14	22	7.86	[/COLOR]	[COLOR="blue"]LSE/Total	35.3%	38.5%	38.6%[/COLOR]
L10P	4.33	27	6.24	30	6.93		L10P/Total	54.6%	51.9%	52.6%[/CODE]     [SPOILER=View as executed]D2 R2 D2 B2 F D2 B' R2 F R2 U B R2 D B D L D' B' R2

z [COLOR="gray"]// inspection[/COLOR]
D D [COLOR="gray"]// LF block[/COLOR]
R U' r U R B' [COLOR="gray"]// LB pair[/COLOR]
U' r' U' r' U' R' U R U' R' U R [COLOR="gray"]// RF block[/COLOR]
U U R U' R' U R [COLOR="gray"]// RB pair[/COLOR]
U' U' F R U R' U' F' [COLOR="gray"]// CMLL[/COLOR]
U' M' U M' U2' r R' U M' [COLOR="gray"]// EO[/COLOR]
U' M' U2 M U' M2' U' [COLOR="gray"]// UL/UR[/COLOR]
M' U2 M' M' U2 M' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0AD_D_//_LF_block%0AR_U-_r_U_R_B-_//_LB_pair%0AU-_r-_U-_r-_U-_R-_U_R_U-_R-_U_R_//_RF_block%0AU_U_R_U-_R-_U_R_//_RB_pair%0AU-_U-_F_R_U_R-_U-_F-_//_CMLL%0AU-_M-_U_M-_U2-_r_R-_U_M-_//_EO%0AU-_M-_U2_M_U-_M2-_U-_//_UL/UR%0AM-_U2_M-_M-_U2_M-_//_EP&ini=D2_R2_D2_B2_F_D2_B-_R2_F_R2_U_B_R2_D_B_D_L_D-_B-_R2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=4th solve]R' D2 R B2 L F2 D2 F2 L B2 R U' B' L' F2 D2 F U' B R' D

y2 x [COLOR="gray"]// inspection[/COLOR]
R' U L [COLOR="gray"]// LF block[/COLOR]
U (y x) [COLOR="gray"]// LB pair[/COLOR]
U' r U r' R' U R2 U' R' U R [COLOR="gray"]// RF block[/COLOR]
R U' R' U R U R' U R U' R' U r [COLOR="gray"]// RB pair[/COLOR]
U2 R2 D' R U2' R' D R U2' R [COLOR="gray"]// CMLL[/COLOR]
U M' U M' [COLOR="gray"]// EO[/COLOR]
U M U2 M' U' [COLOR="gray"]// UL/UR[/COLOR]
M U2 M' U2 M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_x_//_inspection%0AR-_U_L_//_LF_block%0AU_(y_x)_//_LB_pair%0AU-_r_U_r-_R-_U_R2_U-_R-_U_R_//_RF_block%0AR_U-_R-_U_R_U_R-_U_R_U-_R-_U_r_//_RB_pair%0AU2_R2_D-_R_U2-_R-_D_R_U2-_R_//_CMLL%0AU_M-_U_M-_//_EO%0AU_M_U2_M-_U-_//_UL/UR%0AM_U2_M-_U2_M2-_//_EP&ini=R-_D2_R_B2_L_F2_D2_F2_L_B2_R_U-_B-_L-_F2_D2_F_U-_B_R-_D"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.51	52	6.11	56	6.58	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Lblock	0.91	4	4.40	5	5.49		Lblock/F2B	23.7%	14.3%	17.2%
Rblock	2.93	24	8.19	24	8.19		Rblock/F2B	76.3%	85.7%	82.8%
[COLOR="blue"]F2B	3.84	28	7.29	29	7.55	[/COLOR]	[COLOR="blue"]F2B/Total	45.1%	53.8%	51.8%[/COLOR]

CMLL	2.18	10	4.59	13	5.96		CMLL/Total	25.6%	19.2%	23.2%
[COLOR="blue"]LSE	2.49	14	5.62	14	5.62	[/COLOR]	[COLOR="blue"]LSE/Total	29.3%	26.9%	25.0%[/COLOR]
L10P	4.67	24	5.14	27	5.78		L10P/Total	54.9%	46.2%	48.2%[/CODE]     [SPOILER=View as executed]R' D2 R B2 L F2 D2 F2 L B2 R U' B' L' F2 D2 F U' B R' D

y2 x [COLOR="gray"]// inspection[/COLOR]
R' U L [COLOR="gray"]// LF block[/COLOR]
U (y x) [COLOR="gray"]// LB pair[/COLOR]
U' r U r' R' U R2 U' R' U R [COLOR="gray"]// RF block[/COLOR]
R U' R' U R U R' U R U' R' U r [COLOR="gray"]// RB pair[/COLOR]
U U R2 D' R U' U' R' D R U' U' R [COLOR="gray"]// CMLL[/COLOR]
U M' U M' [COLOR="gray"]// EO[/COLOR]
U M U2 M' U' [COLOR="gray"]// UL/UR[/COLOR]
M U2 M' U2 M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_x_//_inspection%0AR-_U_L_//_LF_block%0AU_(y_x)_//_LB_pair%0AU-_r_U_r-_R-_U_R2_U-_R-_U_R_//_RF_block%0AR_U-_R-_U_R_U_R-_U_R_U-_R-_U_r_//_RB_pair%0AU_U_R2_D-_R_U-_U-_R-_D_R_U-_U-_R_//_CMLL%0AU_M-_U_M-_//_EO%0AU_M_U2_M-_U-_//_UL/UR%0AM_U2_M-_U2_M2-_//_EP&ini=R-_D2_R_B2_L_F2_D2_F2_L_B2_R_U-_B-_L-_F2_D2_F_U-_B_R-_D"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=5th solve]F2 U2 R2 U2 B F' D2 R2 F' D2 L' B' R2 F U' B2 L2 U2 R B2

z' [COLOR="gray"]// inspection[/COLOR]
R U' M U' x2 [COLOR="gray"]// LF block[/COLOR]
R2' U' M' L U' x [COLOR="gray"]// LB pair[/COLOR]
U' r' U' (r R) U' R U' R U R' U' R [COLOR="gray"]// RB block[/COLOR]
r U M' U' R' [COLOR="gray"]// RF pair[/COLOR]
U' M' U M' U2' M' U M' [COLOR="gray"]// EO[/COLOR]
M2' U' M U2 M' U' [COLOR="gray"]// UL/UR[/COLOR]
M' U2 M U2 M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z-_//_inspection%0AR_U-_M_U-_x2_//_LF_block%0AR2-_U-_M-_L_U-_x_//_LB_pair%0AU-_r-_U-_(r_R)_U-_R_U-_R_U_R-_U-_R_//_RB_block%0Ar_U_M-_U-_R-_//_RF_pair%0AU-_M-_U_M-_U2-_M-_U_M-_//_EO%0AM2-_U-_M_U2_M-_U-_//_UL/UR%0AM-_U2_M_U2_M2-_//_EP&ini=F2_U2_R2_U2_B_F-_D2_R2_F-_D2_L-_B-_R2_F_U-_B2_L2_U2_R_B2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.60	46	5.35	49	5.70	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		time	STM	ETM[/B]
Lblock	2.31	9	3.90	12	5.19		Lblock/F2B	46.1%	33.3%	41.4%
Rblock	2.70	18	6.67	17	6.30		Rblock/F2B	53.9%	66.7%	58.6%
[COLOR="blue"]F2B	5.01	27	5.39	29	5.79	[/COLOR]	[COLOR="blue"]F2B/Total	58.3%	58.7%	59.2%[/COLOR]

CMLL	0.00	0	n/a	0	n/a		CMLL/Total	n/a	n/a	n/a
[COLOR="blue"]LSE	3.59	19	5.29	20	5.57		LSE/Total	41.7%	41.3%	40.8%[/COLOR]
L10P	3.59	19	5.29	20	5.57		L10P/Total	41.7%	41.3%	40.8%[/CODE]     [SPOILER=View as executed]F2 U2 R2 U2 B F' D2 R2 F' D2 L' B' R2 F U' B2 L2 U2 R B2

z' [COLOR="gray"]// inspection[/COLOR]
R U' r' R U' x2 [COLOR="gray"]// LF block[/COLOR]
R2' U' M' L U' x [COLOR="gray"]// LB pair[/COLOR]
U' r' U' (r R) U' R U' R U R' U' R [COLOR="gray"]// RB block[/COLOR]
r U M' U' R' [COLOR="gray"]// RF pair[/COLOR]
U' M' U M' U2' r R' U M' [COLOR="gray"]// EO[/COLOR]
M2' U' M U2 M' U' [COLOR="gray"]// UL/UR[/COLOR]
M' U2 M U2 M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z-_//_inspection%0AR_U-_r-_R_U-_x2_//_LF_block%0AR2-_U-_M-_L_U-_x_//_LB_pair%0AU-_r-_U-_(r_R)_U-_R_U-_R_U_R-_U-_R_//_RB_block%0Ar_U_M-_U-_R-_//_RF_pair%0AU-_M-_U_M-_U2-_r_R-_U_M-_//_EO%0AM2-_U-_M_U2_M-_U-_//_UL/UR%0AM-_U2_M_U2_M2-_//_EP&ini=F2_U2_R2_U2_B_F-_D2_R2_F-_D2_L-_B-_R2_F_U-_B2_L2_U2_R_B2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=Statistics][CODE]Average (removing fastest and slowest solve)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.69	46.00	5.29	51.00	5.87	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Lblock	1.57	6.33	4.03	8.33	5.30		Lblock/F2B	34.4%	26.0%	30.9%
Rblock	3.00	18.00	6.00	18.67	6.22		Rblock/F2B	65.6%	74.0%	69.1%
[COLOR="blue"]F2B	4.57	24.33	5.32	27.00	5.90	[/COLOR]	[COLOR="blue"]F2B/Total	52.6%	52.9%	52.9%[/COLOR]

CMLL	1.56	8.00	5.12	9.67	6.18		CMLL/Total	18.0%	17.4%	19.0%
[COLOR="blue"]LSE	2.26	13.33	5.91	15.00	6.65	[/COLOR]	[COLOR="blue"]LSE/Total	26.0%	29.0%	29.4%[/COLOR]
L10P	4.12	21.67	5.26	24.00	5.83		L10P/Total	47.4%	47.1%	47.1%[/CODE]

[CODE]Mean (5/5)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.97	48.80	5.44	54.00	6.02	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Lblock	1.78	7.00	3.93	8.80	4.94		Lblock/F2B	36.5%	27.6%	31.0%
Rblock	3.09	18.40	5.95	19.60	6.34		Rblock/F2B	63.5%	72.4%	69.0%
[COLOR="blue"]F2B	4.87	25.40	5.21	28.40	5.83	[/COLOR]	[COLOR="blue"]F2B/Total	54.3%	52.0%	52.6%[/COLOR]

CMLL	1.50	8.00	5.32	9.20	6.12		CMLL/Total	16.8%	16.4%	17.0%
[COLOR="blue"]LSE	2.59	15.40	5.94	16.40	6.33	[/COLOR]	[COLOR="blue"]LSE/Total	28.9%	31.6%	30.4%[/COLOR]
L10P	4.10	23.40	5.71	25.60	6.25		L10P/Total	45.7%	48.0%	47.4%[/CODE]

[CODE]Best from each field

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	7.93	40	6.56	48	7.19[/COLOR]

Lblock	0.91	4	5.51	5	6.30
Rblock	2.33	12	8.19	15	8.19
[COLOR="blue"]F2B	3.60	18	7.29	23	7.55[/COLOR]

CMLL	1.30	7	6.92	8	6.92	[COLOR="gray"]not including skip[/COLOR]
[COLOR="blue"]LSE	1.58	8	7.14	9	7.86[/COLOR]
L10P	3.59	19	6.58	20	6.93[/CODE][/SPOILER][/QUOTE]

