[QUOTE=Brest;862069][B]Alexander Lau[/B] - 5.11 3x3 -

[SPOILER=Video][youtubehd][/youtubehd][/SPOILER]     U B D U B' D' U F D U' L R' B F' L' R F U2 L2 R2 B2 U' L' B' F

z [COLOR="gray"]// inspection[/COLOR]
u' [COLOR="gray"]// LB block[/COLOR]
R' F2 [COLOR="gray"]// LF pair[/COLOR]
R' U' R2 U R' [COLOR="gray"]// RF block[/COLOR]
U2 M' R' U' R [COLOR="gray"]// RB pair[/COLOR]
U' F R U R' U' F' [COLOR="gray"]// CMLL[/COLOR]
U M' U M' U2 M' U M [COLOR="gray"]// EO[/COLOR]
U M2' U' [COLOR="gray"]// UL/UR[/COLOR]
M U2 M U2 M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0Au-_//_LB_block%0AR-_F2_//_LF_pair%0AR-_U-_R2_U_R-_//_RF_block%0AU2_M-_R-_U-_R_//_RB_pair%0AU-_F_R_U_R-_U-_F-_//_CMLL%0AU_M-_U_M-_U2_M-_U_M_//_EO%0AU_M2-_U-_//_UL/UR%0AM_U2_M_U2_M2-_//_EP&ini=U_B_D_U_B-_D-_U_F_D_U-_L_R-_B_F-_L-_R_F_U2_L2_R2_B2_U-_L-_B-_F"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	5.11	36	7.05	39	7.63	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		time	STM	ETM[/B]
Lblock	0.88	3	3.41	3	3.41		Lblock/F2B	44%	23%	23%
Rblock	1.13	10	8.85	10	8.85		Rblock/F2B	56%	77%	77%
[COLOR="blue"]F2B	2.01	13	6.47	13	6.47	[/COLOR]	[COLOR="blue"]F2B/Total	39%	36%	33%[/COLOR]

CMLL	0.63	7	11.11	7	11.11		CMLL/Total	12%	19%	18%
[COLOR="indigo"]LSE	2.47	16	6.48	19	7.69		LSE/Total	48%	44%	49%[/COLOR]
L10P	3.10	23	7.42	26	8.39		L10P/Total	61%	64%	67%[/CODE]     [SPOILER=View as executed]U B D U B' D' U F D U' L R' B F' L' R F U2 L2 R2 B2 U' L' B' F

z [COLOR="gray"]// inspection[/COLOR]
u' [COLOR="gray"]// LB block[/COLOR]
R' F2 [COLOR="gray"]// LF pair[/COLOR]
R' U' R2 U R' [COLOR="gray"]// RF block[/COLOR]
U2 M' R' U' R [COLOR="gray"]// RB pair[/COLOR]
U' F R U R' U' F' [COLOR="gray"]// CMLL[/COLOR]
U M' U M' U2 M' U M [COLOR="gray"]// EO[/COLOR]
U r M' R' U' [COLOR="gray"]// UL/UR[/COLOR]
M U U R r' U2 M2' [COLOR="gray"]// EP[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0Au-_//_LB_block%0AR-_F2_//_LF_pair%0AR-_U-_R2_U_R-_//_RF_block%0AU2_M-_R-_U-_R_//_RB_pair%0AU-_F_R_U_R-_U-_F-_//_CMLL%0AU_M-_U_M-_U2_M-_U_M_//_EO%0AU_r_M-_R-_U-_//_UL/UR%0AM_U_U_R_r-_U2_M2-_//_EP&ini=U_B_D_U_B-_D-_U_F_D_U-_L_R-_B_F-_L-_R_F_U2_L2_R2_B2_U-_L-_B-_F"]alg.garron.us[/url][/COLOR][/SPOILER][/QUOTE]

