[QUOTE=Brest;817596][B]Anssi Vanhala[/B] - 13.22 3x3x3 World Record average - SveKub 2006

[SPOILER=Video][youtubehd]qYmQdxmLNFU[/youtubehd][/SPOILER]     [SPOILER=1st solve]F' D' L' D L B F' L R' D' F2 D L R D' U2 L R F' R B2 F2 L F2 U'

y2 z [COLOR="gray"]// inspection[/COLOR]
R z R' D y' U2 R' F [COLOR="gray"]// cross[/COLOR]
U R U R' L U L' [COLOR="gray"]// 1st pair[/COLOR]
y U' R U R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y2' U R U' R' U R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y (R U R' U')2 R U R' [COLOR="gray"]// 4th pair[/COLOR]
y2 U R U' R' U2 R U y R U' R' U' y' R' [COLOR="gray"]// OLL[/COLOR]
U2 R2 u R' U R' U' R u' R2' y' R' U R U2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_z_//_inspection%0AR_z_R-_D_y-_U2_R-_F_//_cross%0AU_R_U_R-_L_U_L-_//_1st_pair%0Ay_U-_R_U_R-_U_R_U-_R-_//_2nd_pair%0Ay2-_U_R_U-_R-_U_R_U_R-_//_3rd_pair%0Ay_(R_U_R-_U-)2_R_U_R-_//_4th_pair%0Ay2_U_R_U-_R-_U2_R_U_y_R_U-_R-_U-_y-_R-_//_OLL%0AU2_R2_u_R-_U_R-_U-_R_u-_R2-_y-_R-_U_R_U2-_//_PLL&ini=F-_D-_L-_D_L_B_F-_L_R-_D-_F2_D_L_R_D-_U2_L_R_F-_R_B2_F2_L_F2_U-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	14.08	65	4.62	78	5.54	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.34	12	3.59	15	4.49		Cross+1/F2L	45.0%	30.8%	33.3%
F2L	7.42	39	5.26	45	6.06		F2L/Total	52.7%	60.0%	57.7%
LL	6.66	26	3.90	33	4.95		LL/Total	47.3%	40.0%	42.3%[/CODE]     [SPOILER=View as executed]F' D' L' D L B F' L R' D' F2 D L R D' U2 L R F' R B2 F2 L F2 U'

y2 z [COLOR="gray"]// inspection[/COLOR]
R z R' D y' U2 R' F [COLOR="gray"]// cross[/COLOR]
U R U R' L U L' [COLOR="gray"]// 1st pair[/COLOR]
y U' R U R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y2' U R U' R' U R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y (R U R' U')2 R U R' [COLOR="gray"]// 4th pair[/COLOR]
U y2 R U' R' U U R U y R U' R' U' y' R' [COLOR="gray"]// OLL[/COLOR]
U U R2 u R' U R' U' R u' R2' y' R' U R U' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_z_//_inspection%0AR_z_R-_D_y-_U2_R-_F_//_cross%0AU_R_U_R-_L_U_L-_//_1st_pair%0Ay_U-_R_U_R-_U_R_U-_R-_//_2nd_pair%0Ay2-_U_R_U-_R-_U_R_U_R-_//_3rd_pair%0Ay_(R_U_R-_U-)2_R_U_R-_//_4th_pair%0AU_y2_R_U-_R-_U_U_R_U_y_R_U-_R-_U-_y-_R-_//_OLL%0AU_U_R2_u_R-_U_R-_U-_R_u-_R2-_y-_R-_U_R_U-_U-_//_PLL&ini=F-_D-_L-_D_L_B_F-_L_R-_D-_F2_D_L_R_D-_U2_L_R_F-_R_B2_F2_L_F2_U-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=2nd solve]R' F2 L B U L R D2 L' B' F2 U2 B' D U2 R2 F2 L2 R2 U2 F2 R' D F' U'

z [COLOR="gray"]// inspection[/COLOR]
R' D2 R' z F R2 [COLOR="gray"]// cross[/COLOR]
y R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y2' d' R U2 R' U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U' R U R' d R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
U2 R U' R' y' U2 R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U R' U' (y' x') R' F R U x [COLOR="gray"]// OLL[/COLOR]
U' F R U' R' U' R U R' F' R U R' U' R' F R F' U2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0AR-_D2_R-_z_F_R2_//_cross%0Ay_R_U-_R-_//_1st_pair%0Ay2-_d-_R_U2_R-_U-_R_U_R-_//_2nd_pair%0Ay-_U-_R_U_R-_d_R-_U-_R_//_3rd_pair%0AU2_R_U-_R-_y-_U2_R-_U-_R_//_4th_pair%0AU_R-_U-_(y-_x-)_R-_F_R_U_x_//_OLL%0AU-_F_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_R-_F_R_F-_U2_//_PLL&ini=R-_F2_L_B_U_L_R_D2_L-_B-_F2_U2_B-_D_U2_R2_F2_L2_R2_U2_F2_R-_D_F-_U-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	12.81	58	4.53	69	5.39	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.63	8	3.04	10	3.80		Cross+1/F2L	35.0%	25.0%	25.6%
F2L	7.51	32	4.26	39	5.19		F2L/Total	58.6%	55.2%	56.5%
LL	5.30	26	4.91	30	5.66		LL/Total	41.4%	44.8%	43.5%[/CODE]     [SPOILER=View as executed]R' F2 L B U L R D2 L' B' F2 U2 B' D U2 R2 F2 L2 R2 U2 F2 R' D F' U'

z [COLOR="gray"]// inspection[/COLOR]
R' D2 R' z F R2 [COLOR="gray"]// cross[/COLOR]
y R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y2' d' R U U R' U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U' R U R' d R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
U U R U' R' y' U2 R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U R' U' (y' x') R' F R U x [COLOR="gray"]// OLL[/COLOR]
U' F R U' R' U' R U R' F' R U R' U' l' U R U' x' U U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0AR-_D2_R-_z_F_R2_//_cross%0Ay_R_U-_R-_//_1st_pair%0Ay2-_d-_R_U_U_R-_U-_R_U_R-_//_2nd_pair%0Ay-_U-_R_U_R-_d_R-_U-_R_//_3rd_pair%0AU_U_R_U-_R-_y-_U2_R-_U-_R_//_4th_pair%0AU_R-_U-_(y-_x-)_R-_F_R_U_x_//_OLL%0AU-_F_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_l-_U_R_U-_x-_U_U_//_PLL&ini=R-_F2_L_B_U_L_R_D2_L-_B-_F2_U2_B-_D_U2_R2_F2_L2_R2_U2_F2_R-_D_F-_U-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=3rd solve]B L' R' U2 B F D U2 B F' L' R F2 U' B' F' R2 B L' R' D2 L2 R2 B2 F2

y x' [COLOR="gray"]// inspection[/COLOR]
L2' U' x' D R' L2 [COLOR="gray"]// cross[/COLOR]
R' U2 R U2 L U L' [COLOR="gray"]// 1st pair[/COLOR]
d' U' L' U L R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U' R U' R' U R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y2' R U R U R U' R' U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' F (U R U' R')2 F' [COLOR="gray"]// OLL[/COLOR]
y R U R' y' R2 u' R U' R' U R' u R2 U2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x-_//_inspection%0AL2-_U-_x-_D_R-_L2_//_cross%0AR-_U2_R_U2_L_U_L-_//_1st_pair%0Ad-_U-_L-_U_L_R_U_R-_//_2nd_pair%0Ay-_U-_R_U-_R-_U_R_U-_R-_//_3rd_pair%0Ay2-_R_U_R_U_R_U-_R-_U-_R-_//_4th_pair%0AU-_F_(U_R_U-_R-)2_F-_//_OLL%0Ay_R_U_R-_y-_R2_u-_R_U-_R-_U_R-_u_R2_U2_//_PLL&ini=B_L-_R-_U2_B_F_D_U2_B_F-_L-_R_F2_U-_B-_F-_R2_B_L-_R-_D2_L2_R2_B2_F2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	12.77	61	4.78	68	5.32	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.68	12	3.26	14	3.80		Cross+1/F2L	48.4%	32.4%	34.1%
F2L	7.60	37	4.87	41	5.39		F2L/Total	59.5%	60.7%	60.3%
LL	5.17	24	4.64	27	5.22		LL/Total	40.5%	39.3%	39.7%[/CODE]     [SPOILER=View as executed]B L' R' U2 B F D U2 B F' L' R F2 U' B' F' R2 B L' R' D2 L2 R2 B2 F2

y x' [COLOR="gray"]// inspection[/COLOR]
L2' U' x' D R' L2 [COLOR="gray"]// cross[/COLOR]
R' U2 R U U L U L' [COLOR="gray"]// 1st pair[/COLOR]
d' U' L' U L R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U' R U' R' U R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y2' R U R U R U' R' U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' F (U R U' R')2 F' [COLOR="gray"]// OLL[/COLOR]
y R U R' y' R2 u' R U' R' U R' u R2 U U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x-_//_inspection%0AL2-_U-_x-_D_R-_L2_//_cross%0AR-_U2_R_U_U_L_U_L-_//_1st_pair%0Ad-_U-_L-_U_L_R_U_R-_//_2nd_pair%0Ay-_U-_R_U-_R-_U_R_U-_R-_//_3rd_pair%0Ay2-_R_U_R_U_R_U-_R-_U-_R-_//_4th_pair%0AU-_F_(U_R_U-_R-)2_F-_//_OLL%0Ay_R_U_R-_y-_R2_u-_R_U-_R-_U_R-_u_R2_U_U_//_PLL&ini=B_L-_R-_U2_B_F_D_U2_B_F-_L-_R_F2_U-_B-_F-_R2_B_L-_R-_D2_L2_R2_B2_F2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=4th solve]B' F2 U' B F' R B U R' D2 U2 L U2 F' D' U2 F2 L2 U F D' B U2 L R'

y x2 [COLOR="gray"]// inspection[/COLOR]
R D2 R D' R D2 [COLOR="gray"]// cross[/COLOR]
U' R U2 R2' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U2 R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U R U2 R' y' U' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U' R U2' R' U R [COLOR="gray"]// 4th pair[/COLOR]
R U R' U' l' U R U' (x' y') [COLOR="gray"]// OLL[/COLOR]
y' U2 R' L' U2 L U L' U2 R U' L [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR_D2_R_D-_R_D2_//_cross%0AU-_R_U2_R2-_U-_R_//_1st_pair%0Ay-_U2_R-_U-_R_//_2nd_pair%0AU_R_U2_R-_y-_U-_R_U_R-_//_3rd_pair%0AU-_R-_U-_R_U2-_R-_U_R_//_4th_pair%0AR_U_R-_U-_l-_U_R_U-_(x-_y-)_//_OLL%0Ay-_U2_R-_L-_U2_L_U_L-_U2_R_U-_L_//_PLL&ini=B-_F2_U-_B_F-_R_B_U_R-_D2_U2_L_U2_F-_D-_U2_F2_L2_U_F_D-_B_U2_L_R-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	12.47	51	4.09	61	4.89	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.31	12	3.63	13	3.93		Cross+1/F2L	39.6%	37.5%	35.1%
F2L	8.35	32	3.83	37	4.43		F2L/Total	67.0%	62.7%	60.7%
LL	4.12	19	4.61	24	5.83		LL/Total	33.0%	37.3%	39.3%[/CODE]     [SPOILER=View as executed]B' F2 U' B F' R B U R' D2 U2 L U2 F' D' U2 F2 L2 U F D' B U2 L R'

y x2 [COLOR="gray"]// inspection[/COLOR]
R D2 R D' R D2 [COLOR="gray"]// cross[/COLOR]
U' R U U R2' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U2 R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U R U U R' y' U' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U' R U' U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
R U R' U' l' U R U' (x' y') [COLOR="gray"]// OLL[/COLOR]
U U y' R' L' U U L U L' U U R U' r [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AR_D2_R_D-_R_D2_//_cross%0AU-_R_U_U_R2-_U-_R_//_1st_pair%0Ay-_U2_R-_U-_R_//_2nd_pair%0AU_R_U_U_R-_y-_U-_R_U_R-_//_3rd_pair%0AU-_R-_U-_R_U-_U-_R-_U_R_//_4th_pair%0AR_U_R-_U-_l-_U_R_U-_(x-_y-)_//_OLL%0AU_U_y-_R-_L-_U_U_L_U_L-_U_U_R_U-_r_//_PLL&ini=B-_F2_U-_B_F-_R_B_U_R-_D2_U2_L_U2_F-_D-_U2_F2_L2_U_F_D-_B_U2_L_R-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=5th solve]D2 L R2 B2 D B2 F D' R B D U R' D' U' L' B2 F2 D' U B' D2 U R' B'

x2 [COLOR="gray"]// inspection[/COLOR]
L d R' r U2 D' (x' y') [COLOR="gray"]// cross[/COLOR]
y' R U' R' U2 R' U' R [COLOR="gray"]// 1st pair[/COLOR]
R U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y2' R' U R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
y R2 D' R U2 R' D R U2 R [COLOR="gray"]// OLL[/COLOR]
R' U R U' R2' y' R' U' R U (y x) R U R' U' R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AL_d_R-_r_U2_D-_(x-_y-)_//_cross%0Ay-_R_U-_R-_U2_R-_U-_R_//_1st_pair%0AR_U-_R-_U_R_U-_R-_//_2nd_pair%0Ay2-_R-_U_R_U-_R-_U_R_//_3rd_pair%0Ay-_R-_U_R_//_4th_pair%0Ay_R2_D-_R_U2_R-_D_R_U2_R_//_OLL%0AR-_U_R_U-_R2-_y-_R-_U-_R_U_(y_x)_R_U_R-_U-_R2_//_PLL&ini=D2_L_R2_B2_D_B2_F_D-_R_B_D_U_R-_D-_U-_L-_B2_F2_D-_U_B-_D2_U_R-_B-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	14.09	53	3.76	66	4.68	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.67	12	3.27	16	4.36		Cross+1/F2L	55.0%	41.4%	45.7%
F2L	6.67	29	4.35	35	5.25		F2L/Total	47.3%	54.7%	53.0%
LL	7.42	24	3.23	31	4.18		LL/Total	52.7%	45.3%	47.0%[/CODE]     [SPOILER=View as executed]D2 L R2 B2 D B2 F D' R B D U R' D' U' L' B2 F2 D' U B' D2 U R' B'

x2 [COLOR="gray"]// inspection[/COLOR]
L d R' r U U D' (x' y') [COLOR="gray"]// cross[/COLOR]
y' R U' R' U2 R' U' R [COLOR="gray"]// 1st pair[/COLOR]
R U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y2' R' U R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
y R R R R' D' R U U R' D R U U R [COLOR="gray"]// OLL[/COLOR]
R' U R U' R2' y' R' U' R U (y x) R U R' U' R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AL_d_R-_r_U_U_D-_(x-_y-)_//_cross%0Ay-_R_U-_R-_U2_R-_U-_R_//_1st_pair%0AR_U-_R-_U_R_U-_R-_//_2nd_pair%0Ay2-_R-_U_R_U-_R-_U_R_//_3rd_pair%0Ay-_R-_U_R_//_4th_pair%0Ay_R_R_R_R-_D-_R_U_U_R-_D_R_U_U_R_//_OLL%0AR-_U_R_U-_R2-_y-_R-_U-_R_U_(y_x)_R_U_R-_U-_R2_//_PLL&ini=D2_L_R2_B2_D_B2_F_D-_R_B_D_U_R-_D-_U-_L-_B2_F2_D-_U_B-_D2_U_R-_B-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=Statistics][CODE]Average (removing fastest and slowest solve)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	13.22	61.33	4.64	71.67	5.42	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.22	10.67	3.32	13.00	4.04		Cross+1/F2L	42.8%	29.6%	31.2%
F2L	7.51	36.00	4.79	41.67	5.55		F2L/Total	56.8%	58.7%	58.1%
LL	5.71	25.33	4.44	30.00	5.25		LL/Total	43.2%	41.3%	41.9%[/CODE]

[CODE]Mean (5/5)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	13.24	57.60	4.35	68.40	5.16	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.33	11.20	3.37	13.60	4.09		Cross+1/F2L	44.3%	33.1%	34.5%
F2L	7.51	33.80	4.50	39.40	5.25		F2L/Total	56.7%	58.7%	57.6%
LL	5.73	23.80	4.15	29.00	5.06		LL/Total	43.3%	41.3%	42.4%[/CODE]

[CODE]Best from each field

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	12.47	51	4.78	61	5.54[/COLOR]
			
Cross+1	2.63	8	3.63	10	4.49
F2L	6.67	29	5.26	35	6.06
LL	4.12	19	4.91	24	5.83[/CODE][/SPOILER][/QUOTE]

