[QUOTE=Brest;828430][B]Anthony Brooks[/B] -  8.63 3x3x3 av5 - Hillsdale Winter 2013

[SPOILER=Video][youtube]pGfoDUHRdds[/youtube]

^ filmed with a potato[/SPOILER]     [SPOILER=1st solve]B R2 D2 F' R2 F R2 F U2 B2 L B' D B L2 U' R D2 B2 F[/SPOILER]     [SPOILER=2nd solve]U2 L B' U' R U' L D2 L' D' B' U2 D2 R2 D2 F' U2 B R2 L2 D2

x [COLOR="gray"]// inspection[/COLOR]
D L U D' F R' D [COLOR="gray"]// cross[/COLOR]
y L' U L U2 L U L' [COLOR="gray"]// 1st pair[/COLOR]
U' R U R' U y L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
R U R' L U L' [COLOR="gray"]// 3rd pair[/COLOR]
y' U2' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' R U R' U R U2' R' [COLOR="gray"]// OLL[/COLOR]
l U' R D2 R' U R D2 R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0AD_L_U_D-_F_R-_D_//_cross%0Ay_L-_U_L_U2_L_U_L-_//_1st_pair%0AU-_R_U_R-_U_y_L-_U-_L_//_2nd_pair%0AR_U_R-_L_U_L-_//_3rd_pair%0Ay-_U2-_R-_U_R_//_4th_pair%0AU-_R_U_R-_U_R_U2-_R-_//_OLL%0Al_U-_R_D2_R-_U_R_D2_R2_//_PLL&ini=U2_L_B-_U-_R_U-_L_D2_L-_D-_B-_U2_D2_R2_D2_F-_U2_B_R2_L2_D2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	9.16	51	5.57	60	6.55	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.34	15	4.49	17	5.09		Cross+1/F2L	59.5%	46.9%	44.7%
F2L	5.61	32	5.70	38	6.77		F2L/Total	61.2%	62.7%	63.3%
LL	3.55	19	5.35	22	6.20		LL/Total	38.8%	37.3%	36.7%[/CODE]     [SPOILER=View as executed]U2 L B' U' R U' L D2 L' D' B' U2 D2 R2 D2 F' U2 B R2 L2 D2

x [COLOR="gray"]// inspection[/COLOR]
D L U D' F R' D [COLOR="gray"]// cross[/COLOR]
U' U y L' U L U2 L U L' [COLOR="gray"]// 1st pair[/COLOR]
U' R U R' U y L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
R U R' L U L' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' R U R' U R U' U' R' [COLOR="gray"]// OLL[/COLOR]
U U' l U' R D D R' U R D D R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0AD_L_U_D-_F_R-_D_//_cross%0AU-_U_y_L-_U_L_U2_L_U_L-_//_1st_pair%0AU-_R_U_R-_U_y_L-_U-_L_//_2nd_pair%0AR_U_R-_L_U_L-_//_3rd_pair%0Ay-_U-_U-_R-_U_R_//_4th_pair%0AU-_R_U_R-_U_R_U-_U-_R-_//_OLL%0AU_U-_l_U-_R_D_D_R-_U_R_D_D_R2_//_PLL&ini=U2_L_B-_U-_R_U-_L_D2_L-_D-_B-_U2_D2_R2_D2_F-_U2_B_R2_L2_D2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=3rd solve]L2 R2 U' F2 U R2 F2 R2 D F D2 B' F2 D' R' U2 B2 L' R

x y' [COLOR="gray"]// inspection[/COLOR]
L D' R2' F D' R D [COLOR="gray"]// cross[/COLOR]
L U' L' U' R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U' R U' R' U y' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
y' R U' R2' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U R U R' U R U L' U R' U' L [COLOR="gray"]// COLL[/COLOR]
R U' R U R U R U' R' U' R2 [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y-_//_inspection%0AL_D-_R2-_F_D-_R_D_//_cross%0AL_U-_L-_U-_R-_U-_R_//_1st_pair%0AU-_R_U-_R-_U_y-_R-_U_R_//_2nd_pair%0Ay-_R_U-_R2-_U_R_//_3rd_pair%0Ay-_U_R-_U-_R_//_4th_pair%0AU_R_U_R-_U_R_U_L-_U_R-_U-_L_//_COLL%0AR_U-_R_U_R_U_R_U-_R-_U-_R2_//_EPLL&ini=L2_R2_U-_F2_U_R2_F2_R2_D_F_D2_B-_F2_D-_R-_U2_B2_L-_R"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.03	54	6.72	57	7.10	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.59	14	5.41	14	5.41		Cross+1/F2L	54.8%	45.2%	41.2%
F2L	4.73	31	6.55	34	7.19		F2L/Total	58.9%	57.4%	59.6%
LL	3.30	23	6.97	23	6.97		LL/Total	41.1%	42.6%	40.4%[/CODE]     [SPOILER=View as executed]L2 R2 U' F2 U R2 F2 R2 D F D2 B' F2 D' R' U2 B2 L' R

x y' [COLOR="gray"]// inspection[/COLOR]
L D' R2' F D' R D [COLOR="gray"]// cross[/COLOR]
L U' L' U' R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U' R U' R' U y' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
y' R U' R2' U R [COLOR="gray"]// 3rd pair[/COLOR]
U y' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U R U R' U R U L' U R' U' L [COLOR="gray"]// COLL[/COLOR]
R U' R U R U R U' R' U' R2 [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y-_//_inspection%0AL_D-_R2-_F_D-_R_D_//_cross%0AL_U-_L-_U-_R-_U-_R_//_1st_pair%0AU-_R_U-_R-_U_y-_R-_U_R_//_2nd_pair%0Ay-_R_U-_R2-_U_R_//_3rd_pair%0AU_y-_R-_U-_R_//_4th_pair%0AU_R_U_R-_U_R_U_L-_U_R-_U-_L_//_COLL%0AR_U-_R_U_R_U_R_U-_R-_U-_R2_//_EPLL&ini=L2_R2_U-_F2_U_R2_F2_R2_D_F_D2_B-_F2_D-_R-_U2_B2_L-_R"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=4th solve]B L U2 D2 B U' B L' B' D' R2 U2 L2 F R2 L2 B2 D2 F D2

x y [COLOR="gray"]// inspection[/COLOR]
D R' L' F' D' [COLOR="gray"]// cross[/COLOR]
L U2 L' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y2' U2 L' U L [COLOR="gray"]// 2nd pair[/COLOR]
U2 R U' R' U R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' R' U' R U' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U L F' L' U' L U F U' L' [COLOR="gray"]// OLL[/COLOR]
U' M' U M2' U M2' U M' U2 M2' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y_//_inspection%0AD_R-_L-_F-_D-_//_cross%0AL_U2_L-_R_U-_R-_//_1st_pair%0Ay2-_U2_L-_U_L_//_2nd_pair%0AU2_R_U-_R-_U_R-_U-_R_//_3rd_pair%0Ay-_R-_U-_R_U-_R-_U-_R_//_4th_pair%0AU_L_F-_L-_U-_L_U_F_U-_L-_//_OLL%0AU-_M-_U_M2-_U_M2-_U_M-_U2_M2-_U_//_PLL&ini=B_L_U2_D2_B_U-_B_L-_B-_D-_R2_U2_L2_F_R2_L2_B2_D2_F_D2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.61	50	5.81	56	6.50	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.97	10	5.08	12	6.09		Cross+1/F2L	40.1%	34.5%	34.3%
F2L	4.91	29	5.91	35	7.13		F2L/Total	57.0%	58.0%	62.5%
LL	3.70	21	5.68	21	5.68		LL/Total	43.0%	42.0%	37.5%[/CODE]
     [SPOILER=View as executed]B L U2 D2 B U' B L' B' D' R2 U2 L2 F R2 L2 B2 D2 F D2

x y [COLOR="gray"]// inspection[/COLOR]
D R' L' F' D' [COLOR="gray"]// cross[/COLOR]
L U U L' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y' U y' U L' U L [COLOR="gray"]// 2nd pair[/COLOR]
U2 R U' R' U R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' R' U' R U' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U L F' L' U' L U F U' L' [COLOR="gray"]// OLL[/COLOR]
U' M' U M2' U M2' U M' U2 M2' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y_//_inspection%0AD_R-_L-_F-_D-_//_cross%0AL_U_U_L-_R_U-_R-_//_1st_pair%0Ay-_U_y-_U_L-_U_L_//_2nd_pair%0AU2_R_U-_R-_U_R-_U-_R_//_3rd_pair%0Ay-_R-_U-_R_U-_R-_U-_R_//_4th_pair%0AU_L_F-_L-_U-_L_U_F_U-_L-_//_OLL%0AU-_M-_U_M2-_U_M2-_U_M-_U2_M2-_U_//_PLL&ini=B_L_U2_D2_B_U-_B_L-_B-_D-_R2_U2_L2_F_R2_L2_B2_D2_F_D2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=5th solve]F2 U2 B2 L2 D2 U2 F' U2 L2 B' U F' L' R' B' F2 R D' L2 R2

y2 [COLOR="gray"]// inspection[/COLOR]
R' D' R' U x' D' L D [COLOR="gray"]// cross[/COLOR]
L' U L [COLOR="gray"]// 1st pair[/COLOR]
y2 U2 R U' R' L U' L' [COLOR="gray"]// 2nd pair[/COLOR]
R U' R' U' R U' R' U y' R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U2 r U2 R' U' R U' r' [COLOR="gray"]// OLL[/COLOR]
U R U R' U' R' F R2 U' R' U F' L' U L [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AR-_D-_R-_U_x-_D-_L_D_//_cross%0AL-_U_L_//_1st_pair%0Ay2_U2_R_U-_R-_L_U-_L-_//_2nd_pair%0AR_U-_R-_U-_R_U-_R-_U_y-_R-_U-_R_//_3rd_pair%0Ay-_U-_R-_U-_R_//_4th_pair%0AU2_r_U2_R-_U-_R_U-_r-_//_OLL%0AU_R_U_R-_U-_R-_F_R2_U-_R-_U_F-_L-_U_L_//_PLL&ini=F2_U2_B2_L2_D2_U2_F-_U2_L2_B-_U_F-_L-_R-_B-_F2_R_D-_L2_R2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	10.22	57	5.58	66	6.46	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.13	10	4.69	11	5.16		Cross+1/F2L	35.1%	32.3%	28.9%
F2L	6.07	31	5.11	38	6.26		F2L/Total	59.4%	54.4%	57.6%
LL	4.15	26	6.27	28	6.75		LL/Total	40.6%	45.6%	42.4%[/CODE]     [SPOILER=View as executed]F2 U2 B2 L2 D2 U2 F' U2 L2 B' U F' L' R' B' F2 R D' L2 R2

y2 [COLOR="gray"]// inspection[/COLOR]
R' D' R' U x' D' L D [COLOR="gray"]// cross[/COLOR]
L' U L [COLOR="gray"]// 1st pair[/COLOR]
y y U U R U' R' L U' L' [COLOR="gray"]// 2nd pair[/COLOR]
R U' R' U' R U' R' U y' R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U U r U2 R' U' R U' r' [COLOR="gray"]// OLL[/COLOR]
U' U U R R' R U R' U' R' F R2 U' R' U F' L' U L [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AR-_D-_R-_U_x-_D-_L_D_//_cross%0AL-_U_L_//_1st_pair%0Ay_y_U_U_R_U-_R-_L_U-_L-_//_2nd_pair%0AR_U-_R-_U-_R_U-_R-_U_y-_R-_U-_R_//_3rd_pair%0Ay-_U-_R-_U-_R_//_4th_pair%0AU_U_r_U2_R-_U-_R_U-_r-_//_OLL%0AU-_U_U_R_R-_R_U_R-_U-_R-_F_R2_U-_R-_U_F-_L-_U_L_//_PLL&ini=F2_U2_B2_L2_D2_U2_F-_U2_L2_B-_U_F-_L-_R-_B-_F2_R_D-_L2_R2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=Statistics][CODE]Mean (4/4)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	9.01	53.00	5.89	59.75	6.64	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.51	12.25	4.89	13.50	5.38		Cross+1/F2L	47.0%	39.8%	37.2%
F2L	5.33	30.75	5.77	36.25	6.80		F2L/Total	59.2%	58.0%	60.7%
LL	3.68	22.25	6.05	23.50	6.39		LL/Total	40.8%	42.0%	39.3%[/CODE]

[CODE]Best from each field

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.03	50	6.72	56	7.10[/COLOR]

Cross+1	1.97	10	5.41	11	6.09
F2L	4.73	29	6.55	34	7.19
LL	3.30	19	6.97	21	6.97[/CODE][/SPOILER][/QUOTE]

