[QUOTE=Brest;866945][B]Chris Olson[/B] - 2.02 2x2x2 WR av5 - New Albany 2013

[SPOILER=Video][youtubehd]nRXsYZ4qP7k[/youtubehd][/SPOILER]     [SPOILER=1st solve]U' R' F U F U R' U2 R U' R'

y' x' [COLOR="gray"]// inspection[/COLOR]
R' U2 R [COLOR="gray"]// face[/COLOR]
L D' R U2 R' D L' [COLOR="gray"]// PBL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x-_//_inspection%0AR-_U2_R_//_face%0AL_D-_R_U2_R-_D_L-_//_PBL&ini=U-_R-_F_U_F_U_R-_U2_R_U-_R-&cube=2x2x2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	HTM	htps	ETM	etps[/B]
[COLOR="red"]Total	2.01	10	4.98	10	4.98	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	HTM	ETM[/B]
Face	0.58	3	5.17	3	5.17		Face/Total	28.9%	30.0%	30.0%
Finish	1.43	7	4.90	7	4.90		Finish/Total	71.1%	70.0%	70.0%[/CODE][/SPOILER]     [SPOILER=2nd solve]R' U2 F U' F U2 R F' U' F' R'

y' [COLOR="gray"]// inspection[/COLOR]
F R2 U' R2' [COLOR="gray"]// layer[/COLOR]
U' z' U2 R' U' R2 U' R' U' R U' R' [COLOR="gray"]// CLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_inspection%0AF_R2_U-_R2-_//_layer%0AU-_z-_U2_R-_U-_R2_U-_R-_U-_R_U-_R-_//_CLL&ini=R-_U2_F_U-_F_U2_R_F-_U-_F-_R-&cube=2x2x2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	HTM	htps	ETM	etps[/B]
[COLOR="red"]Total	2.29	15	6.55	16	6.99	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	HTM	ETM[/B]
Face	0.68	4	5.88	4	5.88		Face/Total	29.7%	26.7%	25.0%
Finish	1.61	11	6.83	12	7.45		Finish/Total	70.3%	73.3%	75.0%[/CODE][/SPOILER]     [SPOILER=3rd solve]R' U2 R2 F' R2 U R U' F' R U

z' [COLOR="gray"]// inspection[/COLOR]
U' R [COLOR="gray"]// face[/COLOR]
U R U' R' U R U' R' U' F R U' R' U [COLOR="gray"]// EG1[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z-_//_inspection%0AU-_R_//_face%0AU_R_U-_R-_U_R_U-_R-_U-_F_R_U-_R-_U_//_EG1&ini=R-_U2_R2_F-_R2_U_R_U-_F-_R_U&cube=2x2x2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	HTM	htps	ETM	etps[/B]
[COLOR="red"]Total	1.87	16	8.56	16	8.56	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	HTM	ETM[/B]
Face	0.45	2	4.44	2	4.44		Face/Total	24.1%	12.5%	12.5%
Finish	1.42	14	9.86	14	9.86		Finish/Total	75.9%	87.5%	87.5%[/CODE][/SPOILER]     [SPOILER=4th solve]R' F' R U2 R U R' U' F2 U' R2

y' x'  [COLOR="gray"]// inspection[/COLOR]
R2 U2 R' [COLOR="gray"]// face[/COLOR]
y' R U R' F' U' R U R' U' R U R' U' [COLOR="gray"]// EG1[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x-__//_inspection%0AR2_U2_R-_//_face%0Ay-_R_U_R-_F-_U-_R_U_R-_U-_R_U_R-_U-_//_EG1&ini=R-_F-_R_U2_R_U_R-_U-_F2_U-_R2&cube=2x2x2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	HTM	htps	ETM	etps[/B]
[COLOR="red"]Total	2.18	16	7.34	17	7.80	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	HTM	ETM[/B]
Face	0.66	3	4.55	3	4.55		Face/Total	30.3%	18.8%	17.6%
Finish	1.52	13	8.55	14	9.21		Finish/Total	69.7%	81.3%	82.4%[/CODE][/SPOILER]     [SPOILER=5th solve]R' U' F R U2 R' U2 F U R2 U'

U R' [COLOR="gray"]// face[/COLOR]
F' R U R' U' R' F R' F2 R2 [COLOR="gray"]// EG2[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=U_R-_//_face%0AF-_R_U_R-_U-_R-_F_R-_F2_R2_//_EG2&ini=R-_U-_F_R_U2_R-_U2_F_U_R2_U-&cube=2x2x2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	HTM	htps	ETM	etps[/B]
[COLOR="red"]Total	1.84	12	6.52	12	6.52	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	HTM	ETM[/B]
Face	0.54	2	3.70	2	3.70		Face/Total	29.3%	16.7%	16.7%
Finish	1.30	10	7.69	10	7.69		Finish/Total	70.7%	83.3%	83.3%[/CODE][/SPOILER]     [SPOILER=Statistics][CODE]Average (removing fastest and slowest solve)

[B]Step	Time	HTM	htps	ETM	etps[/B]
[COLOR="red"]Total	2.02	14.00	6.93	14.33	7.10	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	HTM	ETM[/B]
Face	0.56	2.67	4.73	2.67	4.73		Face/Total	27.9%	19.0%	18.6%
Finish	1.46	11.33	7.78	11.67	8.01		Finish/Total	72.1%	81.0%	81.4%[/CODE]

[CODE]Mean (5/5)

[B]Step	Time	HTM	htps	ETM	etps[/B]
[COLOR="red"]Total	2.04	13.80	6.77	14.20	6.97	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	HTM	ETM[/B]
Face	0.58	2.80	4.81	2.80	4.81		Face/Total	28.6%	20.3%	19.7%
Finish	1.46	11.00	7.55	11.40	7.83		Finish/Total	71.4%	79.7%	80.3%[/CODE]

[CODE]Best from each field

[B]Step	Time	HTM	htps	ETM	etps[/B]
[COLOR="red"]Total	1.84	10	8.56	10	8.56[/COLOR]

Face	0.45	2	5.88	2	5.88
Finish	1.30	7	9.86	7	9.86[/CODE][/SPOILER][/QUOTE]

