[QUOTE=Brest;812911][B]Cornelius Dieckmann[/B] - 8.50 av5 - Magic Cube Days 2012

[SPOILER=Video][youtubehd]8QSbe2DZvhM[/youtubehd][/SPOILER]     [SPOILER=3rd solve - (6.90)]F2 U R2 F2 D L U' L2 B' U L' U R B U L F'

y x2 [COLOR="gray"]// inspection[/COLOR]
D2 R' B' y' U R2 U' R2' [COLOR="gray"]// Xcross[/COLOR]
y2' R' U R y L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
U2 R' U R U' R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
L' U R' z R2 U R' U' R2 (U D) [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AD2_R-_B-_y-_U_R2_U-_R2-_//_Xcross%0Ay2-_R-_U_R_y_L-_U-_L_//_2nd_pair%0AU2_R-_U_R_U-_R-_U-_R_//_3rd_pair%0Ay-_R-_U_R_//_4th_pair%0AU_F_R_U_R-_U-_F-_//_OLL%0AL-_U_R-_z_R2_U_R-_U-_R2_(U_D)_//_PLL&ini=F2_U_R2_F2_D_L_U-_L2_B-_U_L-_U_R_B_U_L_F-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]						
[COLOR="Red"]Total	6.90	45	6.52	50	7.25	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.37	7	5.11	9	6.57		Cross+1/F2L	30.4%	25.0%	27.3%
F2L	4.51	28	6.21	33	7.32		F2L/Total	65.4%	62.2%	66.0%
LL	2.39	17	7.11	17	7.11		LL/Total	34.6%	37.8%	34.0%[/CODE]     [SPOILER=View as executed]F2 U R2 F2 D L U' L2 B' U L' U R B U L F'

y x2 [COLOR="gray"]// inspection[/COLOR]
D D R' B' y' U R2 U' R2' [COLOR="gray"]// Xcross[/COLOR]
y2' R' U R y L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
U2 R' R U' U R' U R U' R' U' R [COLOR="gray"]// 3rd pair[/COLOR]
y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
L' U R' z R2 U R' U' R2 (U D) [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AD_D_R-_B-_y-_U_R2_U-_R2-_//_Xcross%0Ay2-_R-_U_R_y_L-_U-_L_//_2nd_pair%0AU2_R-_R_U-_U_R-_U_R_U-_R-_U-_R_//_3rd_pair%0Ay-_R-_U_R_//_4th_pair%0AU_F_R_U_R-_U-_F-_//_OLL%0AL-_U_R-_z_R2_U_R-_U-_R2_(U_D)_//_PLL&ini=F2_U_R2_F2_D_L_U-_L2_B-_U_L-_U_R_B_U_L_F-"]alg.garron.us[/url][/COLOR][/SPOILER]     [SPOILER=Bonus][url="http://alg.garron.us/?alg=y_x2_//_inspection%0AD2_R-_B-_y-_U_R2_U-_R2-_//_Xcross%0Ay2-_R-_U_R_y_L-_U-_L_//_2nd_pair%0AU2_R-_U_R_U-_R-_U-_R_//_3rd_pair%0A(y')-_R2-_F_R_F-_U_R_//_EOLS&ini=F2_U_R2_F2_D_L_U-_L2_B-_U_L-_U_R_B_U_L_F-"](y') R2' F R F' U R[/url] [COLOR="gray"]// EOLS[/COLOR][/SPOILER][/SPOILER]     [SPOILER=1st solve - 8.36]U2 B F R2 B F' D B' D2 B2 R B2 L' B2 D U R U'

x2 [COLOR="gray"]// inspection[/COLOR]
D2 R2' F' L [COLOR="gray"]// cross[/COLOR]
U2' R U' R' L' U' L U' L' U L [COLOR="gray"]// 1st pair[/COLOR]
U3' R U' R' U' y L' U L [COLOR="gray"]// 2nd pair[/COLOR]
R' U R2 U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U' R (U R' U' R)2 [COLOR="gray"]// 4th pair[/COLOR]
U2' r U r' R U R' U' r U' r' [COLOR="gray"]// OLL[/COLOR]
U' l U' R' D R U R' D' R U R' D R U' R' D' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AD2_R2-_F-_L_//_cross%0AU2-_R_U-_R-_L-_U-_L_U-_L-_U_L_//_1st_pair%0AU3-_R_U-_R-_U-_y_L-_U_L_//_2nd_pair%0AR-_U_R2_U-_R-_//_3rd_pair%0AU-_R-_U-_R_(U_R-_U-_R)2_//_4th_pair%0AU2-_r_U_r-_R_U_R-_U-_r_U-_r-_//_OLL%0AU-_l_U-_R-_D_R_U_R-_D-_R_U_R-_D_R_U-_R-_D-_F-_//_PLL&ini=U2_B_F_R2_B_F-_D_B-_D2_B2_R_B2_L-_B2_D_U_R_U-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.36	68	8.13	72	8.61	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.73	15	5.49	16	5.86		Cross+1/F2L	49.9%	37.5%	37.2%
F2L	5.47	40	7.31	43	7.86		F2L/Total	65.4%	58.8%	59.7%
LL	2.89	28	9.69	29	10.03		LL/Total	34.6%	41.2%	40.3%[/CODE]     [SPOILER=View as executed]U2 B F R2 B F' D B' D2 B2 R B2 L' B2 D U R U'

x2 [COLOR="gray"]// inspection[/COLOR]
D D R2' F' L [COLOR="gray"]// cross[/COLOR]
U2' R U' R' L' U' L U' L' U L [COLOR="gray"]// 1st pair[/COLOR]
U2' U' R U' R' U' y L' U L [COLOR="gray"]// 2nd pair[/COLOR]
R' U R2 U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U' R (U R' U' R)2 [COLOR="gray"]// 4th pair[/COLOR]
U2' r U r' R U R' U' r U' r' [COLOR="gray"]// OLL[/COLOR]
U' l U' R' D R U R' D' R U R' D R U' R' D' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AD_D_R2-_F-_L_//_cross%0AU2-_R_U-_R-_L-_U-_L_U-_L-_U_L_//_1st_pair%0AU2-_U-_R_U-_R-_U-_y_L-_U_L_//_2nd_pair%0AR-_U_R2_U-_R-_//_3rd_pair%0AU-_R-_U-_R_(U_R-_U-_R)2_//_4th_pair%0AU2-_r_U_r-_R_U_R-_U-_r_U-_r-_//_OLL%0AU-_l_U-_R-_D_R_U_R-_D-_R_U_R-_D_R_U-_R-_D-_F-_//_PLL&ini=U2_B_F_R2_B_F-_D_B-_D2_B2_R_B2_L-_B2_D_U_R_U-"]alg.garron.us[/url][/COLOR][/SPOILER]     [SPOILER=Bonus][url="http://alg.garron.us/?alg=x2_//_inspection%0AD2_R2-_F-_L_//_cross%0AU2-_R_U-_R-_L-_U-_L_U-_L-_U_L_//_1st_pair%0AU3-_R_U-_R-_U-_y_L-_U_L_//_2nd_pair%0AR-_U_R2_U-_R-_//_3rd_pair%0Af_R-_U_R2_U-_R_f-_//_EOLS&ini=U2_B_F_R2_B_F-_D_B-_D2_B2_R_B2_L-_B2_D_U_R_U-"]f R' U R2 U' R f'[/url][COLOR="gray"]// EOLS[/COLOR][/SPOILER][/SPOILER]     [SPOILER=2nd solve - (8.66)]B R2 U2 L2 R D' F U F2 L U2 F U' F2 D' B R2

x [COLOR="gray"]// inspection[/COLOR]
L U L D' x D R' D2 y' R  [COLOR="gray"]// cross[/COLOR]
U R' U' R U' y' R' U R  [COLOR="gray"]// 1st pair[/COLOR]
y2' R' U R2 U R'  [COLOR="gray"]// 2nd pair[/COLOR]
y U R U' R'  [COLOR="gray"]// 3rd pair[/COLOR]
R' U2 R y U3' R' F R F'  [COLOR="gray"]// 4th pair (EO)[/COLOR]
U' F' r U R' U' r' F R [COLOR="gray"]// OLL[/COLOR]
U' R' d' F R2 u R' U R U' R u' R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0AL_U_L_D-_x_D_R-_D2_y-_R__//_cross%0AU_R-_U-_R_U-_y-_R-_U_R__//_1st_pair%0Ay2-_R-_U_R2_U_R-__//_2nd_pair%0Ay_U_R_U-_R-__//_3rd_pair%0AR-_U2_R_y_U3-_R-_F_R_F-__//_4th_pair_(EO)%0AU-_F-_r_U_R-_U-_r-_F_R_//_OLL%0AU-_R-_d-_F_R2_u_R-_U_R_U-_R_u-_R2-_//_PLL&ini=B_R2_U2_L2_R_D-_F_U_F2_L_U2_F_U-_F2_D-_B_R2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.66	56	6.47	66	7.62	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.57	16	6.23	20	7.78		Cross+1/F2L	45.8%	47.1%	45.5%
F2L	5.61	34	6.06	44	7.84		F2L/Total	64.8%	60.7%	66.7%
LL	3.05	22	7.21	22	7.21		LL/Total	35.2%	39.3%	33.3%[/CODE]     [SPOILER=View as executed]B R2 U2 L2 R D' F U F2 L U2 F U' F2 D' B R2

x [COLOR="gray"]// inspection[/COLOR]
L U L D' x D R' D D y' R  [COLOR="gray"]// cross[/COLOR]
U R' U' R U' y' R' U R  [COLOR="gray"]// 1st pair[/COLOR]
y' y' R' U R2 U R'  [COLOR="gray"]// 2nd pair[/COLOR]
y U' U2 R U' R'  [COLOR="gray"]// 3rd pair[/COLOR]
R' U2 R U' y U' U' R' F R F'  [COLOR="gray"]// 4th pair (EO)[/COLOR]
U' F' r U R' U' r' F R [COLOR="gray"]// OLL[/COLOR]
U' R' d' F R2 u R' U R U' R u' (R' l') [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0AL_U_L_D-_x_D_R-_D_D_y-_R__//_cross%0AU_R-_U-_R_U-_y-_R-_U_R__//_1st_pair%0Ay-_y-_R-_U_R2_U_R-__//_2nd_pair%0Ay_U-_U2_R_U-_R-__//_3rd_pair%0AR-_U2_R_U-_y_U-_U-_R-_F_R_F-__//_4th_pair_(EO)%0AU-_F-_r_U_R-_U-_r-_F_R_//_OLL%0AU-_R-_d-_F_R2_u_R-_U_R_U-_R_u-_(R-_l-)_//_PLL&ini=B_R2_U2_L2_R_D-_F_U_F2_L_U2_F_U-_F2_D-_B_R2"]alg.garron.us[/url][/COLOR][/SPOILER]     [SPOILER=Bonus][url="http://alg.garron.us/?alg=x_//_inspection%0AL_U_L_D-_x_D_R-_D2_y-_R__//_cross%0AU_R-_U-_R_U-_y-_R-_U_R__//_1st_pair%0Ay2-_R-_U_R2_U_R-__//_2nd_pair%0Ay_U_R_U-_R-__//_3rd_pair%0A(y_U-)_R-_F_R_F-_R_U-_R-_//_EOLS&ini=B_R2_U2_L2_R_D-_F_U_F2_L_U2_F_U-_F2_D-_B_R2"](y U') R' F R F' R U' R'[/url][COLOR="gray"]// EOLS[/COLOR][/SPOILER][/SPOILER]     [SPOILER=4th solve - 8.52]L D2 B2 F2 U2 F2 R D2 U F' L U B' U' B U2 L B R2

y2 [COLOR="gray"]// inspection[/COLOR]
R B R U' R' l' U x [COLOR="gray"]// cross[/COLOR]
U' L' U L U' y' L' U L [COLOR="gray"]// 1st pair[/COLOR]
L U L' U L U' L' [COLOR="gray"]// 2nd pair[/COLOR]
y' U R' U R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y2' U2 R U' R' F R' F' R [COLOR="gray"]// 4th pair (EO)[/COLOR]
R U2' R' U' R U R' U' R U' R' [COLOR="gray"]// OLL[/COLOR]
R U R' U' R' F R2 U' R' U' R U R' F' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AR_B_R_U-_R-_l-_U_x_//_cross%0AU-_L-_U_L_U-_y-_L-_U_L_//_1st_pair%0AL_U_L-_U_L_U-_L-_//_2nd_pair%0Ay-_U_R-_U_R_U-_R-_U_R_//_3rd_pair%0Ay2-_U2_R_U-_R-_F_R-_F-_R_//_4th_pair_(EO)%0AR_U2-_R-_U-_R_U_R-_U-_R_U-_R-_//_OLL%0AR_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U-_//_PLL&ini=L_D2_B2_F2_U2_F2_R_D2_U_F-_L_U_B-_U-_B_U2_L_B_R2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.52	61	7.16	66	7.75	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.99	14	4.68	16	5.35		Cross+1/F2L	49.3%	38.9%	39.0%
F2L	6.07	36	5.93	41	6.75		F2L/Total	71.2%	59.0%	62.1%
LL	2.45	25	10.20	25	10.20		LL/Total	28.8%	41.0%	37.9%[/CODE]     [SPOILER=View as executed]L D2 B2 F2 U2 F2 R D2 U F' L U B' U' B U2 L B R2

y2 [COLOR="gray"]// inspection[/COLOR]
R B R U' R' l' U x [COLOR="gray"]// cross[/COLOR]
U' L' U L U' y' L' U L2 [COLOR="gray"]// 1st pair[/COLOR]
U L' U L U' L' [COLOR="gray"]// 2nd pair[/COLOR]
U y' R' U R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y2' U2 R U' R' F R' F' R2 [COLOR="gray"]// 4th pair (EO)[/COLOR]
U2' R' U' R U R' U' R U' R' [COLOR="gray"]// OLL[/COLOR]
R U R' U' R' F R2 U' R' U' R U R' F' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AR_B_R_U-_R-_l-_U_x_//_cross%0AU-_L-_U_L_U-_y-_L-_U_L2_//_1st_pair%0AU_L-_U_L_U-_L-_//_2nd_pair%0AU_y-_R-_U_R_U-_R-_U_R_//_3rd_pair%0Ay2-_U2_R_U-_R-_F_R-_F-_R2_//_4th_pair_(EO)%0AU2-_R-_U-_R_U_R-_U-_R_U-_R-_//_OLL%0AR_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U-_//_PLL&ini=L_D2_B2_F2_U2_F2_R_D2_U_F-_L_U_B-_U-_B_U2_L_B_R2"]alg.garron.us[/url][/COLOR][/SPOILER]     [SPOILER=Bonus][url="http://alg.garron.us/?alg=y2_//_inspection%0AR_B_R_U-_R-_l-_U_x_//_cross%0AU-_L-_U_L_U-_y-_L-_U_L_//_1st_pair%0AL_U_L-_U_L_U-_L-_//_2nd_pair%0Ay-_U_R-_U_R_U-_R-_U_R_//_3rd_pair%0AL_U2_F_U-_F-_U2_L-_//_EOLS&ini=L_D2_B2_F2_U2_F2_R_D2_U_F-_L_U_B-_U-_B_U2_L_B_R2"]L U2 F U' F' U2 L'[/url] [COLOR="gray"]// EOLS[/COLOR]

[url="http://alg.garron.us/?alg=y2_//_inspection%0AR_B_R_U-_R-_l-_U_x_//_cross%0AU-_L-_U_L_U-_y-_L-_U_L_//_1st_pair%0AL_U_L-_U_L_U-_L-_//_2nd_pair%0Ay-_U_R-_U_R_U-_R-_U_R_//_3rd_pair%0AL_U2_L-_U2_y_R-_U-_R_//_EOLS&ini=L_D2_B2_F2_U2_F2_R_D2_U_F-_L_U_B-_U-_B_U2_L_B_R2"]L U2 L' U2 y R' U' R[/url] [COLOR="gray"]// EOLS[/COLOR][/SPOILER][/SPOILER]     [SPOILER=5th solve - 8.61]L B2 D2 L2 B2 F D' R B' U2 L2 D R D' L' R B2 D' U'

y x [COLOR="gray"]// inspection[/COLOR]
r2 U' r' D' R' F D [COLOR="gray"]// cross[/COLOR]
U R U' R' U R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U2 R U R' U2 R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U R U R' U' R U R' U L U L' [COLOR="gray"]// 3rd pair[/COLOR]
U d R' U' R U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' R' F R U R' F' R F U' F' [COLOR="gray"]// OLL(CP)[/COLOR]
U R' U R' U' R' U' R' U R U R2' U [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x_//_inspection%0Ar2_U-_r-_D-_R-_F_D_//_cross%0AU_R_U-_R-_U_R-_U-_R_//_1st_pair%0Ay-_U2_R_U_R-_U2_R_U_R-_//_2nd_pair%0Ay-_U_R_U_R-_U-_R_U_R-_U_L_U_L-_//_3rd_pair%0AU_d_R-_U-_R_U-_R-_U_R_//_4th_pair%0AU-_R-_F_R_U_R-_F-_R_F_U-_F-_//_OLL(CP)%0AU_R-_U_R-_U-_R-_U-_R-_U_R_U_R2-_U_//_EPLL&ini=L_B2_D2_L2_B2_F_D-_R_B-_U2_L2_D_R_D-_L-_R_B2_D-_U-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.61	67	7.78	69	8.01	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.13	15	7.04	15	7.04		Cross+1/F2L	37.4%	34.9%	33.3%
F2L	5.69	43	7.56	45	7.91		F2L/Total	66.1%	64.2%	65.2%
LL	2.92	24	8.22	24	8.22		LL/Total	33.9%	35.8%	34.8%[/CODE]     [SPOILER=View as executed]L B2 D2 L2 B2 F D' R B' U2 L2 D R D' L' R B2 D' U'

y x [COLOR="gray"]// inspection[/COLOR]
r2 U' r' D' R' F D [COLOR="gray"]// cross[/COLOR]
U R U' R' U R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U2 R U R' U2 R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U R U R' U' R U R' U L U L' [COLOR="gray"]// 3rd pair[/COLOR]
U d R' U' R U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' R' F R U R' F' R F U' F' [COLOR="gray"]// OLL(CP)[/COLOR]
U R' U R' U' R' U' R' U R U R2' U [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x_//_inspection%0Ar2_U-_r-_D-_R-_F_D_//_cross%0AU_R_U-_R-_U_R-_U-_R_//_1st_pair%0Ay-_U2_R_U_R-_U2_R_U_R-_//_2nd_pair%0Ay-_U_R_U_R-_U-_R_U_R-_U_L_U_L-_//_3rd_pair%0AU_d_R-_U-_R_U-_R-_U_R_//_4th_pair%0AU-_R-_F_R_U_R-_F-_R_F_U-_F-_//_OLL(CP)%0AU_R-_U_R-_U-_R-_U-_R-_U_R_U_R2-_U_//_EPLL&ini=L_B2_D2_L2_B2_F_D-_R_B-_U2_L2_D_R_D-_L-_R_B2_D-_U-"]alg.garron.us[/url][/COLOR][/SPOILER]     [SPOILER=Bonus][url="http://alg.garron.us/?alg=y_x_//_inspection%0Ar2_U-_r-_D-_R-_F_D_//_cross%0AU_R_U-_R-_U_R-_U-_R_//_1st_pair%0Ay-_U2_R_U_R-_U2_R_U_R-_//_2nd_pair%0Ay-_U_R_U_R-_U-_R_U_R-_U_L_U_L-_//_3rd_pair%0AF-_L-_U2_L_U-_L-_U_L_F_//_EOLS_(OLS)&ini=L_B2_D2_L2_B2_F_D-_R_B-_U2_L2_D_R_D-_L-_R_B2_D-_U-"]F' L' U2 L U' L' U L F[/url] [COLOR="gray"]// EOLS (OLS)[/COLOR]

F' L' U' L U L' U' L F [COLOR="gray"]// EOLS[/COLOR]
R2' D' r U2 r' D R U2 R U' [COLOR="gray"]// ZBLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x_//_inspection%0Ar2_U-_r-_D-_R-_F_D_//_cross%0AU_R_U-_R-_U_R-_U-_R_//_1st_pair%0Ay-_U2_R_U_R-_U2_R_U_R-_//_2nd_pair%0Ay-_U_R_U_R-_U-_R_U_R-_U_L_U_L-_//_3rd_pair%0AF-_L-_U-_L_U_L-_U-_L_F_//_EOLS%0AR2-_D-_r_U2_r-_D_R_U2_R_U-_//_ZBLL&ini=L_B2_D2_L2_B2_F_D-_R_B-_U2_L2_D_R_D-_L-_R_B2_D-_U-"]alg.garron.us[/url][/COLOR]

L B2 D2 L2 B2 F D' R B' U2 L2 D R D' L' R B2 D' U'

y x' [COLOR="gray"]// inspection[/COLOR]
L' U' L' R' U (x' y') D R2' F' [COLOR="gray"]// Xcross[/COLOR]
L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
y' U2 R' F U' F' R [COLOR="gray"]// 3rd pair[/COLOR]
U2 L' U' L U2 r' U' F U r [COLOR="gray"]// EOLS[/COLOR]
R U2 R2' U' R2 U' R2' U2 R [COLOR="gray"]// OLL(CP)[/COLOR]
R' U R' U' R' U' R' U R U R2 U [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x-_//_inspection%0AL-_U-_L-_R-_U_(x-_y-)_D_R2-_F-_//_Xcross%0AL-_U-_L_//_2nd_pair%0Ay-_U2_R-_F_U-_F-_R_//_3rd_pair%0AU2_L-_U-_L_U2_r-_U-_F_U_r_//_EOLS%0AR_U2_R2-_U-_R2_U-_R2-_U2_R_//_OLL(CP)%0AR-_U_R-_U-_R-_U-_R-_U_R_U_R2_U_//_EPLL&ini=L_B2_D2_L2_B2_F_D-_R_B-_U2_L2_D_R_D-_L-_R_B2_D-_U-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=Statistics][CODE]Average (removing fastest and slowest solve)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.50	65.33	7.69	69.00	8.12	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.62	14.67	5.61	15.67	5.99		Cross+1/F2L	45.6%	37.0%	36.4%
F2L	5.74	39.67	6.91	43.00	7.49		F2L/Total	67.6%	60.7%	62.3%
LL	2.75	25.67	9.32	26.00	9.44		LL/Total	32.4%	39.3%	37.7%[/CODE]

[CODE]Mean (5/5)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.21	59.40	7.24	64.60	7.87	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.36	13.40	5.68	15.20	6.45		Cross+1/F2L	43.1%	37.0%	36.9%
F2L	5.47	36.20	6.62	41.20	7.53		F2L/Total	66.6%	60.9%	63.8%
LL	2.74	23.20	8.47	23.40	8.54		LL/Total	33.4%	39.1%	36.2%[/CODE]

[CODE]Best from each field

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	6.90	45	8.13	50	8.61[/COLOR]

Cross+1	1.37	7	7.04	9	7.78
F2L	4.51	28	7.56	33	7.91
LL	2.39	17	10.20	17	10.20[/CODE][/SPOILER][/QUOTE]

