[QUOTE=Brest;891022][B]Cornelius Dieckmann[/B] - 9.26 av5 - World Rubik's Cube Championship 2013

[SPOILER=Video][youtubehd]SZBmNE8CEd8[/youtubehd][/SPOILER]     [SPOILER=1st solve]F' U2 B' R2 B2 U2 F2 R2 F' R' U B R D2 L D2 L' D2 F' D'

y2 [COLOR="gray"]// inspection[/COLOR]
U' M U x' R2 D' [COLOR="gray"]// cross[/COLOR]
U' R U R' U L U L' [COLOR="gray"]// 1st pair[/COLOR]
U' R' U R U y' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
L U2 L' U L U' L' [COLOR="gray"]// 3rd pair[/COLOR]
U2 y' x' L' U L U' x [COLOR="gray"]// 4th pair[/COLOR]
y' R' U2 R' D' R U2 R' D R2 [COLOR="gray"]// COLL[/COLOR]
R' U R' U' R' U' R' U R U R2' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AU-_M_U_x-_R2_D-_//_cross%0AU-_R_U_R-_U_L_U_L-_//_1st_pair%0AU-_R-_U_R_U_y-_R_U_R-_//_2nd_pair%0AL_U2_L-_U_L_U-_L-_//_3rd_pair%0AU2_y-_x-_L-_U_L_U-_x_//_4th_pair%0Ay-_R-_U2_R-_D-_R_U2_R-_D_R2_//_COLL%0AR-_U_R-_U-_R-_U-_R-_U_R_U_R2-_//_EPLL&ini=F-_U2_B-_R2_B2_U2_F2_R2_F-_R-_U_B_R_D2_L_D2_L-_D2_F-_D-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	9.40	52	5.53	63	6.70	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.24	13	4.01	18	5.56		Cross+1/F2L	46.6%	39.4%	41.9%
F2L	6.96	33	4.74	43	6.18		F2L/Total	74.0%	63.5%	68.3%
LL	2.44	19	7.79	20	8.20		LL/Total	26.0%	36.5%	31.7%[/CODE]     [SPOILER=View as executed]F' U2 B' R2 B2 U2 F2 R2 F' R' U B R D2 L D2 L' D2 F' D'

y2 [COLOR="gray"]// inspection[/COLOR]
U' r' R U x' R2 D' [COLOR="gray"]// cross[/COLOR]
y y' y y' U' R U R' U L U L' [COLOR="gray"]// 1st pair[/COLOR]
U' R' U R U y' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
L U2 L' U L U' L' [COLOR="gray"]// 3rd pair[/COLOR]
U U y' x' L' U L U' x [COLOR="gray"]// 4th pair[/COLOR]
y' R' U2 R' D' R U2 R' D R [COLOR="gray"]// COLL[/COLOR]
U R' U' R' U' R' U R U R2' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AU-_r-_R_U_x-_R2_D-_//_cross%0Ay_y-_y_y-_U-_R_U_R-_U_L_U_L-_//_1st_pair%0AU-_R-_U_R_U_y-_R_U_R-_//_2nd_pair%0AL_U2_L-_U_L_U-_L-_//_3rd_pair%0AU_U_y-_x-_L-_U_L_U-_x_//_4th_pair%0Ay-_R-_U2_R-_D-_R_U2_R-_D_R_//_COLL%0AU_R-_U-_R-_U-_R-_U_R_U_R2-_//_EPLL&ini=F-_U2_B-_R2_B2_U2_F2_R2_F-_R-_U_B_R_D2_L_D2_L-_D2_F-_D-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=2nd solve]F R2 D2 F R2 F' D2 B' D2 U2 B2 L D' L' R2 F' D2 F U F' L'

x' y2 [COLOR="gray"]// inspection[/COLOR]
R (U' D) x' r2 R' U' R' [COLOR="gray"]// cross[/COLOR]
R' U' R y' R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y2' R U' R' U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y R' U' R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
U R U' R' U' y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U2 L U F' U' L' U L F L' [COLOR="gray"]// OLL(CP)[/COLOR]
y U' R U' R U R U R U' R' U' R2 U2' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_y2_//_inspection%0AR_(U-_D)_x-_r2_R-_U-_R-_//_cross%0AR-_U-_R_y-_R-_U-_R_//_1st_pair%0Ay2-_R_U-_R-_U-_R_U_R-_//_2nd_pair%0Ay_R-_U-_R_U-_R-_U_R_//_3rd_pair%0AU_R_U-_R-_U-_y-_R-_U_R_//_4th_pair%0AU2_L_U_F-_U-_L-_U_L_F_L-_//_OLL(CP)%0Ay_U-_R_U-_R_U_R_U_R_U-_R-_U-_R2_U2-_//_EPLL&ini=F_R2_D2_F_R2_F-_D2_B-_D2_U2_B2_L_D-_L-_R2_F-_D2_F_U_F-_L-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	9.47	56	5.91	62	6.55	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.05	11	5.37	11	5.37		Cross+1/F2L	42.5%	33.3%	29.7%
F2L	4.82	33	6.85	37	7.68		F2L/Total	50.9%	58.9%	59.7%
LL	4.65	23	4.95	25	5.38		LL/Total	49.1%	41.1%	40.3%[/CODE]     [SPOILER=View as executed]F R2 D2 F R2 F' D2 B' D2 U2 B2 L D' L' R2 F' D2 F U F' L'

x' y2 [COLOR="gray"]// inspection[/COLOR]
R (U' D) (L r) R' U' R2' [COLOR="gray"]// cross[/COLOR]
U' R y' R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' y' R U' R' U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y R' U' R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
U R U' R' U' y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' U' r B U' B' r' U r U r' [COLOR="gray"]// OLL(CP)[/COLOR]
U' y R U' R U R U R U' R' U' R2 U' U' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_y2_//_inspection%0AR_(U-_D)_(L_r)_R-_U-_R2-_//_cross%0AU-_R_y-_R-_U-_R_//_1st_pair%0Ay-_y-_R_U-_R-_U-_R_U_R-_//_2nd_pair%0Ay_R-_U-_R_U-_R-_U_R_//_3rd_pair%0AU_R_U-_R-_U-_y-_R-_U_R_//_4th_pair%0AU-_U-_r_B_U-_B-_r-_U_r_U_r-_//_OLL(CP)%0AU-_y_R_U-_R_U_R_U_R_U-_R-_U-_R2_U-_U-_//_EPLL&ini=F_R2_D2_F_R2_F-_D2_B-_D2_U2_B2_L_D-_L-_R2_F-_D2_F_U_F-_L-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=3rd solve]F' R2 D' B2 U2 R' L2 F2 U F' L' B2 D2 R2 F2 L2 D F2 U L2 D2

x' [COLOR="gray"]// inspection[/COLOR]
F r' F' R' D2 [COLOR="gray"]// cross[/COLOR]
y2' R' U' R U2 R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y R U' R' y U R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U R U2' R' U' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
U2 L' U L d R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U2' r U R' U R U2' r' [COLOR="gray"]// OLL[/COLOR]
R U R' U' R' F R2 U' R' U' R U R' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_//_inspection%0AF_r-_F-_R-_D2_//_cross%0Ay2-_R-_U-_R_U2_R_U-_R-_//_1st_pair%0Ay_R_U-_R-_y_U_R-_U-_R_//_2nd_pair%0AU_R_U2-_R-_U-_R_U_R-_//_3rd_pair%0AU2_L-_U_L_d_R_U-_R-_//_4th_pair%0AU2-_r_U_R-_U_R_U2-_r-_//_OLL%0AR_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_//_PLL&ini=F-_R2_D-_B2_U2_R-_L2_F2_U_F-_L-_B2_D2_R2_F2_L2_D_F2_U_L2_D2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.11	57	7.03	63	7.77	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.67	12	4.49	15	5.62		Cross+1/F2L	45.3%	34.3%	37.5%
F2L	5.89	35	5.94	40	6.79		F2L/Total	72.6%	61.4%	63.5%
LL	2.22	22	9.91	23	10.36		LL/Total	27.4%	38.6%	36.5%[/CODE]     [SPOILER=View as executed]F' R2 D' B2 U2 R' L2 F2 U F' L' B2 D2 R2 F2 L2 D F2 U L2 D2

x' [COLOR="gray"]// inspection[/COLOR]
F r' F' R' D D [COLOR="gray"]// cross[/COLOR]
y' y' R' U' R U2 R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y R U' R' y U R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U R U2' R' U' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
U2' r' F r d R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' U' r U R' U R U2' r' [COLOR="gray"]// OLL[/COLOR]
R U R' U' R' F R2 U' R' U' R U l' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_//_inspection%0AF_r-_F-_R-_D_D_//_cross%0Ay-_y-_R-_U-_R_U2_R_U-_R-_//_1st_pair%0Ay_R_U-_R-_y_U_R-_U-_R_//_2nd_pair%0AU_R_U2-_R-_U-_R_U_R-_//_3rd_pair%0AU2-_r-_F_r_d_R_U-_R-_//_4th_pair%0AU-_U-_r_U_R-_U_R_U2-_r-_//_OLL%0AR_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_l-_U-_//_PLL&ini=F-_R2_D-_B2_U2_R-_L2_F2_U_F-_L-_B2_D2_R2_F2_L2_D_F2_U_L2_D2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=4th solve]U2 F2 R2 B2 F2 R D2 L' F2 D2 L F' U R2 U L R B2 U' B'

z2 [COLOR="gray"]// inspection[/COLOR]
B' D L' R' F R U R [COLOR="gray"]// cross[/COLOR]
U L U L' U L U' L' [COLOR="gray"]// 1st pair[/COLOR]
R L' U L [COLOR="gray"]// 2nd pair[/COLOR]
U2' R' U y L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
R U' R' U' y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' R' F R U R' F' R F U' F' [COLOR="gray"]// OLL[/COLOR]
R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z2_//_inspection%0AB-_D_L-_R-_F_R_U_R_//_cross%0AU_L_U_L-_U_L_U-_L-_//_1st_pair%0AR_L-_U_L_//_2nd_pair%0AU2-_R-_U_y_L-_U-_L_//_3rd_pair%0AR_U-_R-_U-_y-_R-_U_R_//_4th_pair%0AU-_R-_F_R_U_R-_F-_R_F_U-_F-_//_OLL%0AR-_U-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_U_R_U2-_//_PLL&ini=U2_F2_R2_B2_F2_R_D2_L-_F2_D2_L_F-_U_R2_U_L_R_B2_U-_B-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.91	62	6.96	66	7.41	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.92	16	5.48	16	5.48		Cross+1/F2L	50.7%	50.0%	44.4%
F2L	5.76	32	5.56	36	6.25		F2L/Total	64.6%	51.6%	54.5%
LL	3.15	30	9.52	30	9.52		LL/Total	35.4%	48.4%	45.5%[/CODE]     [SPOILER=View as executed]U2 F2 R2 B2 F2 R D2 L' F2 D2 L F' U R2 U L R B2 U' B'

z2 [COLOR="gray"]// inspection[/COLOR]
B' D L' R' F R U R [COLOR="gray"]// cross[/COLOR]
U L U L' U L U' L' [COLOR="gray"]// 1st pair[/COLOR]
R L' U L [COLOR="gray"]// 2nd pair[/COLOR]
U' U' R' U y L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
R U' R' U' y' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' l' U l U l' U' l F U' F' [COLOR="gray"]// OLL[/COLOR]
R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z2_//_inspection%0AB-_D_L-_R-_F_R_U_R_//_cross%0AU_L_U_L-_U_L_U-_L-_//_1st_pair%0AR_L-_U_L_//_2nd_pair%0AU-_U-_R-_U_y_L-_U-_L_//_3rd_pair%0AR_U-_R-_U-_y-_R-_U_R_//_4th_pair%0AU-_l-_U_l_U_l-_U-_l_F_U-_F-_//_OLL%0AR-_U-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_U_R_U2-_//_PLL&ini=U2_F2_R2_B2_F2_R_D2_L-_F2_D2_L_F-_U_R2_U_L_R_B2_U-_B-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=5th solve]D2 B D2 B R2 F U2 R2 B' D2 B' U R' U2 L' D R' B L2 D' B

y x2 [COLOR="gray"]// inspection[/COLOR]
L2 D' L' U F R' D' [COLOR="gray"]// cross[/COLOR]
y' R' U R [COLOR="gray"]// 1st pair[/COLOR]
U2' R U R' U2' L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
R U2' R' U' L U L' [COLOR="gray"]// 3rd pair[/COLOR]
U R U' R' U' y L' U L U' L F' L' F [COLOR="gray"]// 4th pair[/COLOR]
R U R' y R' F R U' R' F' R [COLOR="gray"]// OLL(CP)[/COLOR]
U M2' U M U2 M' U M2' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AL2_D-_L-_U_F_R-_D-_//_cross%0Ay-_R-_U_R_//_1st_pair%0AU2-_R_U_R-_U2-_L-_U-_L_//_2nd_pair%0AR_U2-_R-_U-_L_U_L-_//_3rd_pair%0AU_R_U-_R-_U-_y_L-_U_L_U-_L_F-_L-_F_//_4th_pair%0AR_U_R-_y_R-_F_R_U-_R-_F-_R_//_OLL(CP)%0AU_M2-_U_M_U2_M-_U_M2-_//_EPLL&ini=D2_B_D2_B_R2_F_U2_R2_B-_D2_B-_U_R-_U2_L-_D_R-_B_L2_D-_B"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	9.88	63	6.38	70	7.09	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.49	12	4.82	13	5.22		Cross+1/F2L	38.2%	30.0%	30.2%
F2L	6.51	40	6.14	43	6.61		F2L/Total	65.9%	63.5%	61.4%
LL	3.37	23	6.82	27	8.01		LL/Total	34.1%	36.5%	38.6%[/CODE]     [SPOILER=View as executed]D2 B D2 B R2 F U2 R2 B' D2 B' U R' U2 L' D R' B L2 D' B

y x2 [COLOR="gray"]// inspection[/COLOR]
L2 D' L' U F R' D' [COLOR="gray"]// cross[/COLOR]
U' U y' R' U R [COLOR="gray"]// 1st pair[/COLOR]
U' U' R U R' U2' L' U' L [COLOR="gray"]// 2nd pair[/COLOR]
R U2' R' U' L U L' [COLOR="gray"]// 3rd pair[/COLOR]
U R U' R' U' y L' U L U' r U' r' F [COLOR="gray"]// 4th pair[/COLOR]
U U' R U R' y l' U l U' l' U' l [COLOR="gray"]// OLL(CP)[/COLOR]
U r R' U U' M' U r' R U2 M' U r M' R' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0AL2_D-_L-_U_F_R-_D-_//_cross%0AU-_U_y-_R-_U_R_//_1st_pair%0AU-_U-_R_U_R-_U2-_L-_U-_L_//_2nd_pair%0AR_U2-_R-_U-_L_U_L-_//_3rd_pair%0AU_R_U-_R-_U-_y_L-_U_L_U-_r_U-_r-_F_//_4th_pair%0AU_U-_R_U_R-_y_l-_U_l_U-_l-_U-_l_//_OLL(CP)%0AU_r_R-_U_U-_M-_U_r-_R_U2_M-_U_r_M-_R-_//_EPLL&ini=D2_B_D2_B_R2_F_U2_R2_B-_D2_B-_U_R-_U2_L-_D_R-_B_L2_D-_B"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=Statistics][CODE]Average (removing fastest and slowest solve)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	9.26	56.67	6.12	63.67	6.88	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.74	13.33	4.87	15.00	5.48		Cross+1/F2L	46.8%	40.8%	38.8%
F2L	5.85	32.67	5.59	38.67	6.61		F2L/Total	63.1%	57.6%	60.7%
LL	3.41	24.00	7.03	25.00	7.32		LL/Total	36.9%	42.4%	39.3%[/CODE]

[CODE]Mean (5/5)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	9.15	58.00	6.34	64.80	7.08	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.67	12.80	4.79	14.60	5.46		Cross+1/F2L	44.7%	37.0%	36.7%
F2L	5.99	34.60	5.78	39.80	6.65		F2L/Total	65.4%	59.7%	61.4%
LL	3.17	23.40	7.39	25.00	7.90		LL/Total	34.6%	40.3%	38.6%[/CODE]

[CODE]Best from each field

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.11	52	7.03	62	7.77[/COLOR]

Cross+1	2.05	11	5.48	11	5.62
F2L	4.82	32	6.85	36	7.68
LL	2.22	19	9.91	20	10.36[/CODE][/SPOILER][/QUOTE]

