[QUOTE=Brest;881898][B]Feliks Zemdegs[/B] - 8.18 av5 - World Rubik's Cube Championship 2013

[SPOILER=Video][youtubehd]m250xEA3mM4[/youtubehd][/SPOILER]     [SPOILER=1st solve]B2 U2 R2 D U2 F2 L' D' B2 L2 R' B2 F' D L B' U' B U'

x' y [COLOR="gray"]// inspection[/COLOR]
D2 R' D F R u' R u' [COLOR="gray"]// cross[/COLOR]
U' R U' R' y' L U L' [COLOR="gray"]// 1st pair[/COLOR]
L' U L R U2' R2' U' R [COLOR="gray"]// 2nd pair[/COLOR]
y' U' R U2' R' U R U' R2' U' R [COLOR="gray"]// 3rd / 4th pair[/COLOR]
U l' U2 L U L' U l [COLOR="gray"]// OLL[/COLOR]
U2' R2' F2 R U2' R U2' R' F R U R' U' R' F R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_y_//_inspection%0AD2_R-_D_F_R_u-_R_u-_//_cross%0AU-_R_U-_R-_y-_L_U_L-_//_1st_pair%0AL-_U_L_R_U2-_R2-_U-_R_//_2nd_pair%0Ay-_U-_R_U2-_R-_U_R_U-_R2-_U-_R_//_3rd_/_4th_pair%0AU_l-_U2_L_U_L-_U_l_//_OLL%0AU2-_R2-_F2_R_U2-_R_U2-_R-_F_R_U_R-_U-_R-_F_R2_//_PLL&ini=B2_U2_R2_D_U2_F2_L-_D-_B2_L2_R-_B2_F-_D_L_B-_U-_B_U-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.39	59	7.03	66	7.87	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.27	15	6.61	16	7.05		Cross+1/F2L	48.3%	46.9%	44.4%
F2L	4.70	32	6.81	36	7.66		F2L/Total	56.0%	54.2%	54.5%
LL	3.69	27	7.32	30	8.13		LL/Total	44.0%	45.8%	45.5%[/CODE]     [SPOILER=View as executed]B2 U2 R2 D U2 F2 L' D' B2 L2 R' B2 F' D L B' U' B U'

x' y [COLOR="gray"]// inspection[/COLOR]
D2 R' D F R u' R u' [COLOR="gray"]// cross[/COLOR]
U' R U' R' y' L U L' [COLOR="gray"]// 1st pair[/COLOR]
L' U L R U2' R2' U' R [COLOR="gray"]// 2nd pair[/COLOR]
y' U' R U' U' R' U R U' R2' U' R [COLOR="gray"]// 3rd / 4th pair[/COLOR]
U l' U L L' U L U L' U l [COLOR="gray"]// OLL[/COLOR]
U' U' R2' F2 R U' U' R U' U' R' F R U R' U' R' F R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_y_//_inspection%0AD2_R-_D_F_R_u-_R_u-_//_cross%0AU-_R_U-_R-_y-_L_U_L-_//_1st_pair%0AL-_U_L_R_U2-_R2-_U-_R_//_2nd_pair%0Ay-_U-_R_U-_U-_R-_U_R_U-_R2-_U-_R_//_3rd_/_4th_pair%0AU_l-_U_L_L-_U_L_U_L-_U_l_//_OLL%0AU-_U-_R2-_F2_R_U-_U-_R_U-_U-_R-_F_R_U_R-_U-_R-_F_R2_//_PLL&ini=B2_U2_R2_D_U2_F2_L-_D-_B2_L2_R-_B2_F-_D_L_B-_U-_B_U-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=2nd solve]D2 F' U2 L2 R' F' D' L' D L' R2 F2 R D L' R2 U F'

y x [COLOR="gray"]// inspection[/COLOR]
r' U' r' R' D2 R [COLOR="gray"]// cross[/COLOR]
y' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
d' U' R U2' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y U2' R' U R2 U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y U2 R U2' R' U R U R' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' R2' D' R U2 R' D R U2 R [COLOR="gray"]// COLL[/COLOR]
R' U' R U' R U R U' R' U R U R2 U' R' U' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x_//_inspection%0Ar-_U-_r-_R-_D2_R_//_cross%0Ay-_R_U-_R-_//_1st_pair%0Ad-_U-_R_U2-_R-_U_R_U-_R-_//_2nd_pair%0Ay_U2-_R-_U_R2_U-_R-_//_3rd_pair%0Ay_U2_R_U2-_R-_U_R_U_R-_U_R_U-_R-_//_4th_pair%0AU-_R2-_D-_R_U2_R-_D_R_U2_R_//_COLL%0AR-_U-_R_U-_R_U_R_U-_R-_U_R_U_R2_U-_R-_U-_//_EPLL&ini=D2_F-_U2_L2_R-_F-_D-_L-_D_L-_R2_F2_R_D_L-_R2_U_F-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	7.95	67	8.43	74	9.31	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.59	9	5.66	10	6.29		Cross+1/F2L	32.4%	25.0%	23.3%
F2L	4.90	36	7.35	43	8.78		F2L/Total	61.6%	53.7%	58.1%
LL	3.05	31	10.16	31	10.16		LL/Total	38.4%	46.3%	41.9%[/CODE]     [SPOILER=View as executed]D2 F' U2 L2 R' F' D' L' D L' R2 F2 R D L' R2 U F'

y x [COLOR="gray"]// inspection[/COLOR]
r' U' r' R' D2 R [COLOR="gray"]// cross[/COLOR]
y' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
d' U' R U' U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y U' U' R' U R2 U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y U U R U' U' R' U R U R' U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' R2' D' R U2 R' D R U2 R [COLOR="gray"]// COLL[/COLOR]
R' U' R U' R U R U' R' U R U R U' R R' U R U' R' U' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x_//_inspection%0Ar-_U-_r-_R-_D2_R_//_cross%0Ay-_R_U-_R-_//_1st_pair%0Ad-_U-_R_U-_U-_R-_U_R_U-_R-_//_2nd_pair%0Ay_U-_U-_R-_U_R2_U-_R-_//_3rd_pair%0Ay_U_U_R_U-_U-_R-_U_R_U_R-_U_R_U-_R-_//_4th_pair%0AU-_R2-_D-_R_U2_R-_D_R_U2_R_//_COLL%0AR-_U-_R_U-_R_U_R_U-_R-_U_R_U_R_U-_R_R-_U_R_U-_R-_U-_//_EPLL&ini=D2_F-_U2_L2_R-_F-_D-_L-_D_L-_R2_F2_R_D_L-_R2_U_F-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=3rd solve]F2 U2 L2 B' U' B' F L2 D2 U' R2 D' L' D U L2 F2 L'

U r' U' x' R' D2 [COLOR="gray"]// cross[/COLOR]
y R' U R U' R U R' [COLOR="gray"]// 1st pair[/COLOR]
y' R U' R' y' U' R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U2' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U' R' d U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U R U R' U' M' U R U' r' [COLOR="gray"]// OLL[/COLOR]
y' U l U' R D2 R' U R D2 R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=U_r-_U-_x-_R-_D2_//_cross%0Ay_R-_U_R_U-_R_U_R-_//_1st_pair%0Ay-_R_U-_R-_y-_U-_R_U-_R-_//_2nd_pair%0AU2-_R-_U_R_//_3rd_pair%0Ay-_U-_R_U-_R-_d_U_R-_U-_R_//_4th_pair%0AU_R_U_R-_U-_M-_U_R_U-_r-_//_OLL%0Ay-_U_l_U-_R_D2_R-_U_R_D2_R2-_//_PLL&ini=F2_U2_L2_B-_U-_B-_F_L2_D2_U-_R2_D-_L-_D_U_L2_F2_L-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.21	53	6.46	61	7.43	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.78	12	6.74	14	7.87		Cross+1/F2L	32.5%	36.4%	35.0%
F2L	5.48	33	6.02	40	7.30		F2L/Total	66.7%	62.3%	65.6%
LL	2.73	20	7.33	21	7.69		LL/Total	33.3%	37.7%	34.4%[/CODE]     [SPOILER=View as executed]F2 U2 L2 B' U' B' F L2 D2 U' R2 D' L' D U L2 F2 L'

U r' U' x' R' D2 [COLOR="gray"]// cross[/COLOR]
y R' U R U' R U R' [COLOR="gray"]// 1st pair[/COLOR]
y' U U' R U' R' y' U' R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U' U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U' R' d U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U R U R' U' M' U R U' r' [COLOR="gray"]// OLL[/COLOR]
U y' l U' R D2 R' U R D2 R2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=U_r-_U-_x-_R-_D2_//_cross%0Ay_R-_U_R_U-_R_U_R-_//_1st_pair%0Ay-_U_U-_R_U-_R-_y-_U-_R_U-_R-_//_2nd_pair%0AU-_U-_R-_U_R_//_3rd_pair%0Ay-_U-_R_U-_R-_d_U_R-_U-_R_//_4th_pair%0AU_R_U_R-_U-_M-_U_R_U-_r-_//_OLL%0AU_y-_l_U-_R_D2_R-_U_R_D2_R2-_//_PLL&ini=F2_U2_L2_B-_U-_B-_F_L2_D2_U-_R2_D-_L-_D_U_L2_F2_L-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=4th solve]B F' L2 D2 B2 L R' U' L F' U B2 U2 B F2 L2 U'

x' [COLOR="gray"]// inspection[/COLOR]
R' D R2 L' D [COLOR="gray"]// cross[/COLOR]
U' R U' R' U2 L' U' L [COLOR="gray"]// 1st pair[/COLOR]
R U' R' U' R U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y U2' R' U R U R' U R U' R' U R2 [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U' F' U' F [COLOR="gray"]// 4th pair[/COLOR]
R U R' U' R' F R F' [COLOR="gray"]// OLL[/COLOR]
R U R' U' R' F R2 U' R' U' R U R' F' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_//_inspection%0AR-_D_R2_L-_D_//_cross%0AU-_R_U-_R-_U2_L-_U-_L_//_1st_pair%0AR_U-_R-_U-_R_U-_R-_U_R_U-_R-_//_2nd_pair%0Ay_U2-_R-_U_R_U_R-_U_R_U-_R-_U_R2_//_3rd_pair%0AU-_R-_U-_F-_U-_F_//_4th_pair%0AR_U_R-_U-_R-_F_R_F-_//_OLL%0AR_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U_//_PLL&ini=B_F-_L2_D2_B2_L_R-_U-_L_F-_U_B2_U2_B_F2_L2_U-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	7.36	67	9.10	69	9.38	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.78	13	7.30	14	7.87		Cross+1/F2L	34.8%	29.5%	30.4%
F2L	5.12	44	8.59	46	8.98		F2L/Total	69.6%	65.7%	66.7%
LL	2.24	23	10.27	23	10.27		LL/Total	30.4%	34.3%	33.3%[/CODE]     [SPOILER=View as executed]B F' L2 D2 B2 L R' U' L F' U B2 U2 B F2 L2 U'

x' [COLOR="gray"]// inspection[/COLOR]
R' D R2 L' D [COLOR="gray"]// cross[/COLOR]
U' R U' R' U U L' U' L [COLOR="gray"]// 1st pair[/COLOR]
R U' R' U' R U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y U' U' R' U R U R' U U' U R U' R' U R2 [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U' F' U' F [COLOR="gray"]// 4th pair[/COLOR]
R U R' U' R' F R F' [COLOR="gray"]// OLL[/COLOR]
R U R' U' R' F R2 U' R' U' R U R' F' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_//_inspection%0AR-_D_R2_L-_D_//_cross%0AU-_R_U-_R-_U_U_L-_U-_L_//_1st_pair%0AR_U-_R-_U-_R_U-_R-_U_R_U-_R-_//_2nd_pair%0Ay_U-_U-_R-_U_R_U_R-_U_U-_U_R_U-_R-_U_R2_//_3rd_pair%0AU-_R-_U-_F-_U-_F_//_4th_pair%0AR_U_R-_U-_R-_F_R_F-_//_OLL%0AR_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U_//_PLL&ini=B_F-_L2_D2_B2_L_R-_U-_L_F-_U_B2_U2_B_F2_L2_U-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=5th solve]B' D2 U2 B U F2 R' U R2 F L' U B' F' D' L' B' R F

y' [COLOR="gray"]// inspection[/COLOR]
R2' F U' L2' D L' [COLOR="gray"]// cross[/COLOR]
U L' U L y' L U L' [COLOR="gray"]// 1st pair[/COLOR]
U2' R U R' U2 R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
d R U2' R' U R' F R F' [COLOR="gray"]// 3rd pair[/COLOR]
y' d R' F R F' R U' R' [COLOR="gray"]// 4th pair[/COLOR]
R U R' U R U' R' U' R' F R F' [COLOR="gray"]// OLL[/COLOR]
U' R U R2' F' R U R U' R' F R U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_inspection%0AR2-_F_U-_L2-_D_L-_//_cross%0AU_L-_U_L_y-_L_U_L-_//_1st_pair%0AU2-_R_U_R-_U2_R_U-_R-_//_2nd_pair%0Ad_R_U2-_R-_U_R-_F_R_F-_//_3rd_pair%0Ay-_d_R-_F_R_F-_R_U-_R-_//_4th_pair%0AR_U_R-_U_R_U-_R-_U-_R-_F_R_F-_//_OLL%0AU-_R_U_R2-_F-_R_U_R_U-_R-_F_R_U-_R-_U-_//_PLL&ini=B-_D2_U2_B_U_F2_R-_U_R2_F_L-_U_B-_F-_D-_L-_B-_R_F"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	9.12	73	8.00	77	8.44	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.04	13	6.37	14	6.86		Cross+1/F2L	37.5%	34.2%	33.3%
F2L	5.44	38	6.99	42	7.72		F2L/Total	59.6%	52.1%	54.5%
LL	3.68	35	9.51	35	9.51		LL/Total	40.4%	47.9%	45.5%[/CODE]     [SPOILER=View as executed]B' D2 U2 B U F2 R' U R2 F L' U B' F' D' L' B' R F

y' [COLOR="gray"]// inspection[/COLOR]
R2' F U' L2' D L' [COLOR="gray"]// cross[/COLOR]
U L' U L y' L U L' [COLOR="gray"]// 1st pair[/COLOR]
U' U' R U R' U2 R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
d R U' U' R' U R' F R y' R' [COLOR="gray"]// 3rd pair[/COLOR]
d R' F R F' R U' R' [COLOR="gray"]// 4th pair[/COLOR]
R U R' U R U' R' U' R' F R F' [COLOR="gray"]// OLL[/COLOR]
R U R' F' F R U' R' U' R U R2' F' R U R U' R' F R U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_inspection%0AR2-_F_U-_L2-_D_L-_//_cross%0AU_L-_U_L_y-_L_U_L-_//_1st_pair%0AU-_U-_R_U_R-_U2_R_U-_R-_//_2nd_pair%0Ad_R_U-_U-_R-_U_R-_F_R_y-_R-_//_3rd_pair%0Ad_R-_F_R_F-_R_U-_R-_//_4th_pair%0AR_U_R-_U_R_U-_R-_U-_R-_F_R_F-_//_OLL%0AR_U_R-_F-_F_R_U-_R-_U-_R_U_R2-_F-_R_U_R_U-_R-_F_R_U-_R-_U-_//_PLL&ini=B-_D2_U2_B_U_F2_R-_U_R2_F_L-_U_B-_F-_D-_L-_B-_R_F"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=Statistics][CODE]Average (removing fastest and slowest solve)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.18	59.67	7.29	67.00	8.19	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.88	12.00	6.38	13.33	7.09		Cross+1/F2L	37.4%	35.6%	33.6%
F2L	5.03	33.67	6.70	39.67	7.89		F2L/Total	61.4%	56.4%	59.2%
LL	3.16	26.00	8.24	27.33	8.66		LL/Total	38.6%	43.6%	40.8%[/CODE]

[CODE]Mean (5/5)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.21	63.80	7.77	69.40	8.46	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.89	12.40	6.55	13.60	7.19		Cross+1/F2L	36.9%	33.9%	32.9%
F2L	5.13	36.60	7.14	41.40	8.07		F2L/Total	62.5%	57.4%	59.7%
LL	3.08	27.20	8.84	28.00	9.10		LL/Total	37.5%	42.6%	40.3%[/CODE]

[CODE]Best from each field

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	7.36	53	9.10	61	9.38[/COLOR]

Cross+1	1.59	9	7.30	10	7.87
F2L	4.70	32	8.59	36	8.98
LL	2.24	20	10.27	21	10.27[/CODE][/SPOILER][/QUOTE]

