[QUOTE=Brest;863225][B]Feliks Zemdegs[/B] - 25.34 4x4x4 WR single - Shepparton Winter 2013

[SPOILER=Video][youtubehd][/youtubehd][/SPOILER]     B L2 D2 B U2 B' U2 F2 D2 B L B' D' R' U' L F2 L U' L r2 B2 r2 f2 U' F' B' r2 u2 D r2 R F r F' D u r' B' L U' r2 f' L

y [COLOR="gray"]// inspection
1st 2 centres / 3 cross dedges[/COLOR]
U' r' U r2 [COLOR="gray"]// white[/COLOR]
U' F2 r U' r' y U' l' U2 l [COLOR="gray"]// yellow[/COLOR]
R' [COLOR="gray"]// WB[/COLOR]
z r U' r' U r L' U' [COLOR="gray"]// WO[/COLOR]
x' U' r' U r' U r U' r' U x' [COLOR="gray"]// WG
last 4 centres / finish cross[/COLOR]
U' 3R U2' 3R' r U r' [COLOR="gray"]// red[/COLOR]
3R' U2' r' 3R U2' r [COLOR="gray"]// orange[/COLOR]
3r2' U 3R2 U' r2 [COLOR="gray"]// green / blue[/COLOR]
(x2' z') y' u R U' R' u' [COLOR="gray"]// WR
D' R' D2 // cross
finish edges[/COLOR]
u [COLOR="gray"]// YG / GO[/COLOR]
R U' R' [COLOR="gray"]// YO[/COLOR]
y R U R' [COLOR="gray"]// OB[/COLOR]
R' U' R u' [COLOR="gray"]// RB[/COLOR]
y' R U R' u' [COLOR="gray"]// GR[/COLOR]
R U R' u [COLOR="gray"]// YR / YB
// 3x3x3[/COLOR]
y' U R U' R' U' R U' R' U R U' R' [COLOR="gray"]// wGR[/COLOR]
y R U2 R' U' R U R' [COLOR="gray"]// wGO[/COLOR]
y2 R U' R' y' U' R' U' R [COLOR="gray"]// wRB[/COLOR]
U R U' R' U2 R U' R' [COLOR="gray"]// wOB (WVLS)[/COLOR]
U2' F R U' R' U' R U R' F' R U R' U' R' F R F' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_//_inspection%0A//_1st_2_centres_/_3_cross_dedges%0AU-_r-_U_r2_//_white%0AU-_F2_r_U-_r-_y_U-_l-_U2_l_//_yellow%0AR-_//_WB%0Az_r_U-_r-_U_r_L-_U-_//_WO%0Ax-_U-_r-_U_r-_U_r_U-_r-_U_x-_//_WG%0A//_last_4_centres_/_finish_cross%0AU-_3R_U2-_3R-_r_U_r-_//_red%0A3R-_U2-_r-_3R_U2-_r_//_orange%0A3r2-_U_3R2_U-_r2_//_green_/_blue%0A(x2-_z-)_y-_u_R_U-_R-_u-_//_WR%0AD-_R-_D2_//_cross%0A//_finish_edges%0Au_//_YG_/_GO%0AR_U-_R-_//_YO%0Ay_R_U_R-_//_OB%0AR-_U-_R_u-_//_RB%0Ay-_R_U_R-_u-_//_GR%0AR_U_R-_u_//_YR_/_YB%0A//_3x3x3%0Ay-_U_R_U-_R-_U-_R_U-_R-_U_R_U-_R-_//_wGR%0Ay_R_U2_R-_U-_R_U_R-_//_wGO%0Ay2_R_U-_R-_y-_U-_R-_U-_R_//_wRB%0AU_R_U-_R-_U2_R_U-_R-_//_wOB_(WVLS)%0AU2-_F_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_R-_F_R_F-_U-_//_PLL&ini=B_L2_D2_B_U2_B-_U2_F2_D2_B_L_B-_D-_R-_U-_L_F2_L_U-_L_r2_B2_r2_f2_U-_F-_B-_r2_u2_D_r2_R_F_r_F-_D_u_r-_B-_L_U-_r2_f-_L&cube=4x4x4&displines=0"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/b]
[COLOR="red"]Total	25.34	126	4.97	152	6.00	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Step 1	2.67	13	4.87	16	5.99		Step 1/Redux	15.2%	17.8%	17.2%
Step 2	4.88	16	3.28	22	4.51		Step 2/Redux	27.8%	21.9%	23.7%
Step 3	4.40	18	4.09	23	5.23		Step 3/Redux	25.1%	24.7%	24.7%
Step 4	2.27	8	3.52	11	4.85		Step 4/Redux	12.9%	11.0%	11.8%
Step 5	3.34	18	5.39	21	6.29		Step 5/Redux	19.0%	24.7%	22.6%
[COLOR="blue"]Redux	17.56	73	4.16	93	5.30	[/COLOR]	[COLOR="blue"]Redux/Total	69.3%	57.9%	61.2%[/COLOR]

F2L	5.28	34	6.44	39	7.39		F2L/3x3	67.9%	64.2%	66.1%
LL	2.50	19	7.60	20	8.00		LL/3x3	32.1%	35.8%	33.9%
[COLOR="blue"]3x3x3	7.78	53	6.81	59	7.58	[/COLOR]	[COLOR="blue"]3x3x3/Total	30.7%	42.1%	38.8%[/COLOR][/CODE]     [SPOILER=View as executed]B L2 D2 B U2 B' U2 F2 D2 B L B' D' R' U' L F2 L U' L r2 B2 r2 f2 U' F' B' r2 u2 D r2 R F r F' D u r' B' L U' r2 f' L

y [COLOR="gray"]// inspection
1st 2 centres / 3 cross dedges[/COLOR]
U' r' U r2 [COLOR="gray"]// white[/COLOR]
U' F F r U' r' y U' l' U U l [COLOR="gray"]// yellow[/COLOR]
R' [COLOR="gray"]// WB[/COLOR]
z r U' r' U r L' U' [COLOR="gray"]// WO[/COLOR]
x' U' x' x r' U r' U r U' r' U x' [COLOR="gray"]// WG
last 4 centres / finish cross[/COLOR]
U' 3R U' U' r 3r' r U r' [COLOR="gray"]// red[/COLOR]
3r' r U' U' r' 3R U' U' r [COLOR="gray"]// orange[/COLOR]
3r2' U r' 3R 3r U' r2 [COLOR="gray"]// green / blue[/COLOR]
(x2' z') y' u R U' R' u' [COLOR="gray"]// WR[/COLOR]
D' R' D D [COLOR="gray"]// cross
finish edges[/COLOR]
u [COLOR="gray"]// YG / GO[/COLOR]
R U' R' [COLOR="gray"]// YO[/COLOR]
y R U R' [COLOR="gray"]// OB[/COLOR]
R' U' R u' [COLOR="gray"]// RB[/COLOR]
y' R U R' u' [COLOR="gray"]// GR[/COLOR]
R U R' u [COLOR="gray"]// YR / YB
3x3x3[/COLOR]
y' U R U' R' U' R U' R' U R U' R' [COLOR="gray"]// wGR[/COLOR]
y R U2 R' U' R U R' [COLOR="gray"]// wGO[/COLOR]
y y R U' R' y' U' R' U' R [COLOR="gray"]// wRB[/COLOR]
U R U' R' U2 R U' R' [COLOR="gray"]// wOB (WVLS)[/COLOR]
U' U' F R U' R' U' R U R' F' R U R' U' R' F R F' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_//_inspection%0A//_1st_2_centres_/_3_cross_dedges%0AU-_r-_U_r2_//_white%0AU-_F_F_r_U-_r-_y_U-_l-_U_U_l_//_yellow%0AR-_//_WB%0Az_r_U-_r-_U_r_L-_U-_//_WO%0Ax-_U-_x-_x_r-_U_r-_U_r_U-_r-_U_x-_//_WG%0A//_last_4_centres_/_finish_cross%0AU-_3R_U-_U-_r_3r-_r_U_r-_//_red%0A3r-_r_U-_U-_r-_3R_U-_U-_r_//_orange%0A3r2-_U_r-_3R_3r_U-_r2_//_green_/_blue%0A(x2-_z-)_y-_u_R_U-_R-_u-_//_WR%0AD-_R-_D_D_//_cross%0A//_finish_edges%0Au_//_YG_/_GO%0AR_U-_R-_//_YO%0Ay_R_U_R-_//_OB%0AR-_U-_R_u-_//_RB%0Ay-_R_U_R-_u-_//_GR%0AR_U_R-_u_//_YR_/_YB%0A//_3x3x3%0Ay-_U_R_U-_R-_U-_R_U-_R-_U_R_U-_R-_//_wGR%0Ay_R_U2_R-_U-_R_U_R-_//_wGO%0Ay_y_R_U-_R-_y-_U-_R-_U-_R_//_wRB%0AU_R_U-_R-_U2_R_U-_R-_//_wOB_(WVLS)%0AU-_U-_F_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_R-_F_R_F-_U-_//_PLL&ini=B_L2_D2_B_U2_B-_U2_F2_D2_B_L_B-_D-_R-_U-_L_F2_L_U-_L_r2_B2_r2_f2_U-_F-_B-_r2_u2_D_r2_R_F_r_F-_D_u_r-_B-_L_U-_r2_f-_L&cube=4x4x4&displines=0"]alg.garron.us[/url][/COLOR][/SPOILER]     [SPOILER=Notes]Scramble with White on U and Green on F
Move counts are estimated using [wiki]STM[/wiki] & [wiki]ETM[/wiki]
All notation is [URL="http://mzrg.com/rubik/nota.shtml"]SiGN[/URL]
Wide and slice move examples using SiGN notation: [url="http://alg.garron.us/?alg=R_R2_R-%0Ar_r2_r-%0A3r_3r2_3r-%0A2R_2R2_2R-%0A3R_3R2_3R-&cube=4x4x4"]alg.garron.us[/url]
Rotations may not be actually what was performed
Moves and rotations in ( ) are executed simultaneously (usually)
Some cancellations removed (see "View as executed" for full solve)[/SPOILER][/QUOTE]

