[QUOTE=Brest;872040][B]Feliks Zemdegs[/B] - 4.79 3x3 single (unofficial)

[SPOILER=Video][youtubehd]SSsKgkz4g_k[/youtubehd][/SPOILER]     B2 U2 R2 F L2 R2 F' R2 D2 R2 U' B2 L' R U L' R2 D F

x2 y [COLOR="gray"]// inspection[/COLOR]
R d R' F2 U R2 [COLOR="gray"]// Xcross[/COLOR]
y' U' R' U R U' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
y' R U' R' U' F U' F' [COLOR="gray"]// 3rd pair[/COLOR]
U R U R' U2' R U R' [COLOR="gray"]// 4th pair[/COLOR]
U r U R' U R U2' r' [COLOR="gray"]// OLL(CP)[/COLOR]
U2' [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y_//_inspection%0AR_d_R-_F2_U_R2_//_Xcross%0Ay-_U-_R-_U_R_U-_R-_U-_R_//_2nd_pair%0Ay-_R_U-_R-_U-_F_U-_F-_//_3rd_pair%0AU_R_U_R-_U2-_R_U_R-_//_4th_pair%0AU_r_U_R-_U_R_U2-_r-_//_OLL(CP)%0AU2-_//_AUF&ini=B2_U2_R2_F_L2_R2_F-_R2_D2_R2_U-_B2_L-_R_U_L-_R2_D_F"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	4.79	38	7.93	41	8.56	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.04	6	5.77	6	5.77		Cross+1/F2L	31.8%	20.7%	18.8%
F2L	3.27	29	8.87	32	9.79		F2L/Total	68.3%	76.3%	78.0%
LL	1.52	9	5.92	9	5.92		LL/Total	31.7%	23.7%	22.0%[/CODE]     [SPOILER=View as executed]B2 U2 R2 F L2 R2 F' R2 D2 R2 U' B2 L' R U L' R2 D F

x2 y [COLOR="gray"]// inspection[/COLOR]
R d R' F2 U R2 [COLOR="gray"]// Xcross[/COLOR]
U' y' R' U R U' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
y' R U' R' U' F U' F' [COLOR="gray"]// 3rd pair[/COLOR]
U R U R' U' U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
U r U R' U R U2' r' [COLOR="gray"]// OLL(CP)[/COLOR]
U2' [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_y_//_inspection%0AR_d_R-_F2_U_R2_//_Xcross%0AU-_y-_R-_U_R_U-_R-_U-_R_//_2nd_pair%0Ay-_R_U-_R-_U-_F_U-_F-_//_3rd_pair%0AU_R_U_R-_U-_U-_R_U_R-_//_4th_pair%0AU_r_U_R-_U_R_U2-_r-_//_OLL(CP)%0AU2-_//_AUF&ini=B2_U2_R2_F_L2_R2_F-_R2_D2_R2_U-_B2_L-_R_U_L-_R2_D_F"]alg.garron.us[/url][/COLOR][/SPOILER][/QUOTE]

