[QUOTE=Brest;863565][B]Feliks Zemdegs[/B] - 5.84 3x3x3 single - Shepparton Winter 2013

[SPOILER=Video][youtubehd]wLOFohOPIWc[/youtubehd][/SPOILER]     D' L2 R2 D2 L2 U2 F2 R2 F' D L R' F2 U F U' B2 D L2

x2 [COLOR="gray"]// inspection[/COLOR]
R F R' U D2 F' D [COLOR="gray"]// cross[/COLOR]
U2' L' U L [COLOR="gray"]// 1st pair[/COLOR]
y U2' L' U L R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y U R U2' R' U2 R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' L' U L U' L' U L [COLOR="gray"]// 4th pair[/COLOR]
U2' F (R U R' U')2 F' [COLOR="gray"]// OLL(CP)[/COLOR]
U2 [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AR_F_R-_U_D2_F-_D_//_cross%0AU2-_L-_U_L_//_1st_pair%0Ay_U2-_L-_U_L_R_U-_R-_//_2nd_pair%0Ay_U_R_U2-_R-_U2_R_U-_R-_//_3rd_pair%0Ay-_U-_L-_U_L_U-_L-_U_L_//_4th_pair%0AU2-_F_(R_U_R-_U-)2_F-_//_OLL(CP)%0AU2_//_AUF&ini=D-_L2_R2_D2_L2_U2_F2_R2_F-_D_L_R-_F2_U_F_U-_B2_D_L2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	5.84	46	7.88	51	8.73	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.03	11	5.42	12	5.91		Cross+1/F2L	45.1%	32.4%	31.6%
F2L	4.50	34	7.56	38	8.44		F2L/Total	77.1%	73.9%	74.5%
LL	1.34	12	8.96	13	9.70		LL/Total	22.9%	26.1%	25.5%[/CODE]     [SPOILER=View as executed]D' L2 R2 D2 L2 U2 F2 R2 F' D L R' F2 U F U' B2 D L2

x2 [COLOR="gray"]// inspection[/COLOR]
R F R' U D2 F' D [COLOR="gray"]// cross[/COLOR]
U' U' L' U L [COLOR="gray"]// 1st pair[/COLOR]
(U' y) U' L' U L R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y U R U' U' R' U2 R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' L' U L U' L' U L [COLOR="gray"]// 4th pair[/COLOR]
U' U' F (R U R' U')2 F' [COLOR="gray"]// OLL(CP)[/COLOR]
U2 [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AR_F_R-_U_D2_F-_D_//_cross%0AU-_U-_L-_U_L_//_1st_pair%0A(U-_y)_U-_L-_U_L_R_U-_R-_//_2nd_pair%0Ay_U_R_U-_U-_R-_U2_R_U-_R-_//_3rd_pair%0Ay-_U-_L-_U_L_U-_L-_U_L_//_4th_pair%0AU-_U-_F_(R_U_R-_U-)2_F-_//_OLL(CP)%0AU2_//_AUF&ini=D-_L2_R2_D2_L2_U2_F2_R2_F-_D_L_R-_F2_U_F_U-_B2_D_L2"]alg.garron.us[/url][/COLOR][/SPOILER][/QUOTE]

