[QUOTE=Brest;883704][B]Jacob Hutnyk[/B] - 32.09 4x4 single - World Rubik's Cube Championship 2013

[SPOILER=Video][youtubehd]ENnqJ2BG8Qg[/youtubehd][/SPOILER]     F2 B2 D F2 U2 L2 D R2 F' L' D F' L' U B R F2 L' B' f2 L u2 U' D f2 R u2 L' D' F2 R F R2 f' R' U2 D r B r u' B' u2 L

x' y2 [COLOR="gray"]// inspection[/COLOR]

[COLOR="gray"]1st 2 centres / 3 cross dedges[/COLOR]
F r y' z2 u U r' [COLOR="gray"]// yellow[/COLOR]
y2 U r U' r' [COLOR="gray"]// white[/COLOR]
z' R' U F' r U' [COLOR="gray"]// WB[/COLOR]
r2' F' [COLOR="gray"]// WR[/COLOR]
x' R' U 3r U' 2l U' L' [COLOR="gray"]// WG[/COLOR]

[COLOR="gray"]last 4 centres / finish cross[/COLOR]
r U2' r2 3R' U2 r' [COLOR="gray"]// red / blue[/COLOR]
U' 3r' U2 r U2 3R [COLOR="gray"]// orange / green[/COLOR]
U r U' R U r' [COLOR="gray"]// WO[/COLOR]
3r U' 3r' (z' y') [COLOR="gray"]// cross[/COLOR]

[COLOR="gray"]finish edges[/COLOR]
u U2 R' U R 3d' L' U L [COLOR="gray"]// YG[/COLOR]
R U' R' [COLOR="gray"]// YR[/COLOR]
y R U' R' d' [COLOR="gray"]// OB[/COLOR]
y U' R U' R' u' [COLOR="gray"]// GR[/COLOR]
F R' F' R u [COLOR="gray"]// GO / YB[/COLOR]
U r' F R' F' R U' R U R' r [COLOR="gray"]// YO / RB[/COLOR]

[COLOR="gray"]3x3x3[/COLOR]
U' R U' R2' U' R [COLOR="gray"]// wRB[/COLOR]
y2' U R U R' 3d' R' U' R [COLOR="gray"]// wOB[/COLOR]
y' F' U' F [COLOR="gray"]// wGR[/COLOR]
y R U R' U R U' R' [COLOR="gray"]// wGO[/COLOR]
R U R' U R U2 R' F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U' R' U R U' R' F' U' F R U R' F R' F' R U' R [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_y2_//_inspection%0A%0A//_1st_2_centres_/_3_cross_dedges%0AF_r_y-_z2_u_U_r-_//_yellow%0Ay2_U_r_U-_r-_//_white%0Az-_R-_U_F-_r_U-_//_WB%0Ar2-_F-_//_WR%0Ax-_R-_U_3r_U-_2l_U-_L-_//_WG%0A%0A//_last_4_centres_/_finish_cross%0Ar_U2-_r2_3R-_U2_r-_//_red_/_blue%0AU-_3r-_U2_r_U2_3R_//_orange_/_green%0AU_r_U-_R_U_r-_//_WO%0A3r_U-_3r-_(z-_y-)_//_cross%0A%0A//_finish_edges%0Au_U2_R-_U_R_3d-_L-_U_L_//_YG%0AR_U-_R-_//_YR%0Ay_R_U-_R-_d-_//_OB%0Ay_U-_R_U-_R-_u-_//_GR%0AF_R-_F-_R_u_//_GO_/_YB%0AU_r-_F_R-_F-_R_U-_R_U_R-_r_//_YO_/_RB%0A%0A//_3x3x3%0AU-_R_U-_R2-_U-_R_//_wRB%0Ay2-_U_R_U_R-_3d-_R-_U-_R_//_wOB%0Ay-_F-_U-_F_//_wGR%0Ay_R_U_R-_U_R_U-_R-_//_wGO%0AR_U_R-_U_R_U2_R-_F_R_U_R-_U-_F-_//_OLL%0AU-_R-_U_R_U-_R-_F-_U-_F_R_U_R-_F_R-_F-_R_U-_R_//_PLL&ini=F2_B2_D_F2_U2_L2_D_R2_F-_L-_D_F-_L-_U_B_R_F2_L-_B-_f2_L_u2_U-_D_f2_R_u2_L-_D-_F2_R_F_R2_f-_R-_U2_D_r_B_r_u-_B-_u2_L&cube=4x4x4&displines=0"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/b]
[COLOR="red"]Total	32.09	139	4.33	160	4.99	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Step 1	3.57	11	3.08	14	3.92		Step 1/Redux	16.2%	13.6%	14.4%
Step 2	4.57	14	3.06	17	3.72		Step 2/Redux	20.8%	17.3%	17.5%
Step 3	3.67	12	3.27	15	4.09		Step 3/Redux	16.7%	14.8%	15.5%
Step 4	2.60	8	3.08	11	4.23		Step 4/Redux	11.8%	9.9%	11.3%
Step 5	7.61	36	4.73	40	5.26		Step 5/Redux	34.6%	44.4%	41.2%
[COLOR="blue"]Redux	22.02	81	3.68	97	4.41	[/COLOR]	[COLOR="blue"]Redux/Total	68.6%	58.3%	60.6%[/COLOR]

F2L	5.50	27	4.91	32	5.82		F2L/3x3		54.6%	46.6%	50.8%
LL	4.57	31	6.78	31	6.78		LL/3x3		45.4%	53.4%	49.2%
[COLOR="blue"]3x3x3	10.07	58	5.76	63	6.26	[/COLOR]	[COLOR="blue"]3x3x3/Total	31.4%	41.7%	39.4%[/COLOR][/CODE]     [SPOILER=View as executed]F2 B2 D F2 U2 L2 D R2 F' L' D F' L' U B R F2 L' B' f2 L u2 U' D f2 R u2 L' D' F2 R F R2 f' R' U2 D r B r u' B' u2 L

x' y2 [COLOR="gray"]// inspection[/COLOR]

[COLOR="gray"]1st 2 centres  / 3 cross dedges[/COLOR]
F r U' U y' z2 u U r' [COLOR="gray"]// yellow[/COLOR]
y2 U r U' r' [COLOR="gray"]// white[/COLOR]
z' R' U F' r U' [COLOR="gray"]// WB[/COLOR]
r2' x U' [COLOR="gray"]// WR[/COLOR]
x2 R' U 3r U' 2l U' L' [COLOR="gray"]// WG[/COLOR]

[COLOR="gray"]last 4 centres / finish cross[/COLOR]
r'  [COLOR="gray"]// red[/COLOR]
r2' U' U' r2 3r' r U2 r' [COLOR="gray"]// blue[/COLOR]
U' 3r' U2 r U2 r' [COLOR="gray"]// orange / green[/COLOR]
3r U r U' R U r' [COLOR="gray"]// WO[/COLOR]
3r U' 3r' (z' y') [COLOR="gray"]// cross[/COLOR]

[COLOR="gray"]finish edges[/COLOR]
u U U R' U R 3d' L' U L [COLOR="gray"]// YG[/COLOR]
R U' R' [COLOR="gray"]// YR[/COLOR]
y R U' R' d' [COLOR="gray"]// OB[/COLOR]
y U' R U' R' u' [COLOR="gray"]// GR[/COLOR]
F R' F' R u [COLOR="gray"]// GO / YB[/COLOR]
U r' F R' F' R U' R U R' r [COLOR="gray"]// YO / RB[/COLOR]

[COLOR="gray"]3x3x3[/COLOR]
U' R U' R2' U' R [COLOR="gray"]// wRB[/COLOR]
U' y' U y' U R U R' 3d' R' U' R [COLOR="gray"]// wOB[/COLOR]
U' y' U F' U' F [COLOR="gray"]// wGR[/COLOR]
y R U R' U R U' R' [COLOR="gray"]// wGO[/COLOR]
R U R' U R U2 R' F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U' R' U R U' R' F' U' F R U R' F R' F' R U' R [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_y2_//_inspection%0A%0A//_1st_2_centres__/_3_cross_dedges%0AF_r_U-_U_y-_z2_u_U_r-_//_yellow%0Ay2_U_r_U-_r-_//_white%0Az-_R-_U_F-_r_U-_//_WB%0Ar2-_x_U-_//_WR%0Ax2_R-_U_3r_U-_2l_U-_L-_//_WG%0A%0A//_last_4_centres_/_finish_cross%0Ar-__//_red%0Ar2-_U-_U-_r2_3r-_r_U2_r-_//_blue%0AU-_3r-_U2_r_U2_r-_//_orange_/_green%0A3r_U_r_U-_R_U_r-_//_WO%0A3r_U-_3r-_(z-_y-)_//_cross%0A%0A//_finish_edges%0Au_U_U_R-_U_R_3d-_L-_U_L_//_YG%0AR_U-_R-_//_YR%0Ay_R_U-_R-_d-_//_OB%0Ay_U-_R_U-_R-_u-_//_GR%0AF_R-_F-_R_u_//_GO_/_YB%0AU_r-_F_R-_F-_R_U-_R_U_R-_r_//_YO_/_RB%0A%0A//_3x3x3%0AU-_R_U-_R2-_U-_R_//_wRB%0AU-_y-_U_y-_U_R_U_R-_3d-_R-_U-_R_//_wOB%0AU-_y-_U_F-_U-_F_//_wGR%0Ay_R_U_R-_U_R_U-_R-_//_wGO%0AR_U_R-_U_R_U2_R-_F_R_U_R-_U-_F-_//_OLL%0AU-_R-_U_R_U-_R-_F-_U-_F_R_U_R-_F_R-_F-_R_U-_R_//_PLL&ini=F2_B2_D_F2_U2_L2_D_R2_F-_L-_D_F-_L-_U_B_R_F2_L-_B-_f2_L_u2_U-_D_f2_R_u2_L-_D-_F2_R_F_R2_f-_R-_U2_D_r_B_r_u-_B-_u2_L&cube=4x4x4&displines=0"]alg.garron.us[/url][/COLOR][/SPOILER][/QUOTE]

