[QUOTE=Brest;883683][B]Kevin Costello III[/B] - 6.94 single - Berkeley Summer 2013

[SPOILER=Video][youtubehd]aDxy55BqUCQ[/youtubehd][/SPOILER]     D2 L2 F2 D U2 R2 U' R' F2 L' U F2 R B' L2 D' B2 L2 R2

z [COLOR="gray"]// inspection[/COLOR]
R' L [COLOR="gray"]// cross[/COLOR]
y U' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
U2' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
y' U2 R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U2' R' U2 R U' R' [COLOR="gray"]// 4th pair[/COLOR]
r U R' U R U2' r' [COLOR="gray"]// OLL[/COLOR]
U' R2 u' R U' R U R' u R2 y R U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0AR-_L_//_cross%0Ay_U-_R_U-_R-_//_1st_pair%0AU2-_R-_U_R_//_2nd_pair%0Ay-_U2_R_U_R-_//_3rd_pair%0Ay-_U-_R_U2-_R-_U2_R_U-_R-_//_4th_pair%0Ar_U_R-_U_R_U2-_r-_//_OLL%0AU-_R2_u-_R_U-_R_U_R-_u_R2_y_R_U-_R-_U-_//_PLL&ini=D2_L2_F2_D_U2_R2_U-_R-_F2_L-_U_F2_R_B-_L2_D-_B2_L2_R2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	6.94	45	6.48	51	7.35	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.04	5	4.81	7	6.73		Cross+1/F2L	26.9%	20.8%	24.1%
F2L	3.87	24	6.20	29	7.49		F2L/Total	55.8%	53.3%	56.9%
LL	3.07	21	6.84	22	7.17		LL/Total	44.2%	46.7%	43.1%[/CODE]     [SPOILER=View as executed]D2 L2 F2 D U2 R2 U' R' F2 L' U F2 R B' L2 D' B2 L2 R2

z [COLOR="gray"]// inspection[/COLOR]
R' L [COLOR="gray"]// cross[/COLOR]
y U' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
U' U' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
y' U R R' U R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U2' R' U2 R U' R' [COLOR="gray"]// 4th pair[/COLOR]
r U R' U R U2' r' [COLOR="gray"]// OLL[/COLOR]
U' R2 u' R U' R U R' u R2 y R U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z_//_inspection%0AR-_L_//_cross%0Ay_U-_R_U-_R-_//_1st_pair%0AU-_U-_R-_U_R_//_2nd_pair%0Ay-_U_R_R-_U_R_U_R-_//_3rd_pair%0Ay-_U-_R_U2-_R-_U2_R_U-_R-_//_4th_pair%0Ar_U_R-_U_R_U2-_r-_//_OLL%0AU-_R2_u-_R_U-_R_U_R-_u_R2_y_R_U-_R-_U-_//_PLL&ini=D2_L2_F2_D_U2_R2_U-_R-_F2_L-_U_F2_R_B-_L2_D-_B2_L2_R2"]alg.garron.us[/url][/COLOR][/SPOILER][/QUOTE]

