[QUOTE=Brest;771153][B]Kristopher De Asis[/B] - 52.65 5x5x5 WR single - Vancouver Summer 2012

[SPOILER=Notes]Move counts are estimated using [wiki]HTM[/wiki] & [wiki]ETM[/wiki]
All notation is [URL="http://mzrg.com/rubik/nota.shtml"]SiGN[/URL]
Wide and slice move examples using SiGN notation: [url="http://alg.garron.us/?alg=R_R2_R-%0Ar_r2_r-%0A3r_3r2_3r-%0A4r_4r2_4r-%0A2R_2R2_2R-%0A3R_3R2_3R-%0A4R_4R2_4R-%0AM_M2_M-%0AE_E2_E-&cube=5x5x5"]alg.garron.us[/url]
Rotations may not be actually what was performed
Moves and rotations in ( ) are executed simultaneously (usually)[/SPOILER]     [SPOILER=Video][youtubehd]PtK4T9Zej6s[/youtubehd][/SPOILER]     [SPOILER=Scramble]B' D' r' d2 R2 B U L' D2 B2 f' F2 R b2 
f' R B L b2 D' B' b' d2 r2 d' R2 u2 B' F 
d U2 L B D' F U L2 r2 R D2 b u2 B' L l2 
d2 f2 d U L r2 d f U' R2 d' r2 b2 L R'[/SPOILER]     y2 [COLOR="gray"]// inspection
centres[/COLOR]
U2 2r U' 2r' F' 2r' [COLOR="gray"]// blue 3x2[/COLOR]
z2' 2r U2 2r2' U 2r' [COLOR="gray"]// blue[/COLOR]
x' u' 2r U2 2r' [COLOR="gray"]// green 3x2[/COLOR]
F' z 3r 2R2 u' R2 u [COLOR="gray"]// green[/COLOR]
x U x U' 2r U 3l' U2 2r U 3r' 2r2 [COLOR="gray"]// white[/COLOR]
x' U' 2l U 2l' D' 2r2 U' 2r2' [COLOR="gray"]// red 3x2[/COLOR]
U' 3l2' U2 2r2 [COLOR="gray"]// red
orange 3x2[/COLOR]
U' x 2r' U 2r U2 2r' U 2r [COLOR="gray"]// orange / yellow[/COLOR]
[COLOR="gray"]// edges[/COLOR]
U L' U L E' [COLOR="gray"]// YG[/COLOR]
L' U L 2d' U' R U' R' 2u [COLOR="gray"]// YB[/COLOR]
U L' U L E' [COLOR="gray"]// GR[/COLOR]
L' U L 2u2 2d2 [COLOR="gray"]// YR[/COLOR]
U L' U L 2u' z2' U' L' U L 2d2 [COLOR="gray"]// WO[/COLOR]
4d' R U' R' 2u' [COLOR="gray"]// WB[/COLOR]
U R U' R' E' [COLOR="gray"]// OB[/COLOR]
4d R U' R' E2 [COLOR="gray"]// WR[/COLOR]
U R U' R' E [COLOR="gray"]// fix centres[/COLOR]
R U R 2U L' U L 2u' [COLOR="gray"]// WG[/COLOR]
z M' U2 M [COLOR="gray"]// RB[/COLOR]
2r U' R U 4l' U R' U' 2r' [COLOR="gray"]// YO / GO
3x3x3[/COLOR]
F' R' U' (z y) R' D2 R' [COLOR="gray"]// white cross[/COLOR]
U' R U R' L' U L [COLOR="gray"]// RB pair[/COLOR]
U2 R' U R2 U R' [COLOR="gray"]// GR pair[/COLOR]
U L U L' U y R' U' R [COLOR="gray"]// OB pair[/COLOR]
U' R U R' U' y L' U L [COLOR="gray"]// GO pair[/COLOR]
U' R' F R U R' U' F' U R [COLOR="gray"]// OLL[/COLOR]
U' [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0A//_centres%0AU2_2r_U-_2r-_F-_2r-_//_blue_3x2%0Az2-_2r_U2_2r2-_U_2r-_//_blue%0Ax-_u-_2r_U2_2r-_//_green_3x2%0AF-_z_3r_2R2_u-_R2_u_//_green%0Ax_U_x_U-_2r_U_3l-_U2_2r_U_3r-_2r2_//_white%0Ax-_U-_2l_U_2l-_D-_2r2_U-_2r2-_//_red_3x2%0AU-_3l2-_U2_2r2_//_red%0A2l-_U-_2l_//_orange_3x2%0AU-_x_2r-_U_2r_U2_2r-_U_2r_//_orange_/_yellow%0A//_edges%0AU_L-_U_L_E-_//_YG%0AL-_U_L_2d-_U-_R_U-_R-_2u_//_YB%0AU_L-_U_L_E-_//_GR%0AL-_U_L_2u2_2d2_//_YR%0AU_L-_U_L_2u-_z2-_U-_L-_U_L_2d2_//_WO%0A4d-_R_U-_R-_2u-_//_WB%0AU_R_U-_R-_E-_//_OB%0A4d_R_U-_R-_E2_//_WR%0AU_R_U-_R-_E_//_fix_centres%0AR_U_R_2U_L-_U_L_2u-_//_WG%0Az_M-_U2_M_//_RB%0A2r_U-_R_U_4l-_U_R-_U-_2r-_//_YO_/_GO%0A//_3x3x3%0AF-_R-_U-_(z_y)_R-_D2_R-_//_white_cross%0AU-_R_U_R-_L-_U_L_//_RB_pair%0AU2_R-_U_R2_U_R-_//_GR_pair%0AU_L_U_L-_U_y_R-_U-_R_//_OB_pair%0AU-_R_U_R-_U-_y_L-_U_L_//_GO_pair%0AU-_R-_F_R_U_R-_U-_F-_U_R_//_OLL%0AU-_//_AUF&ini=B-_D-_r-_d2_R2_B_U_L-_D2_B2_f-_F2_R_b2_f-_R_B_L_b2_D-_B-_b-_d2_r2_d-_R2_u2_B-_F_d_U2_L_B_D-_F_U_L2_r2_R_D2_b_u2_B-_L_l2_d2_f2_d_U_L_r2_d_f_U-_R2_d-_r2_b2_L_R-&cube=5x5x5&displines=0"]alg.garron.us[/url][/COLOR]

[SPOILER=Statistics][CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	52.65	173	3.29	198	3.76[/COLOR]

1st	3.82	11	2.88	12	3.14
2nd	3.61	10	2.77	13	3.60
3rd	2.96	10	3.38	12	4.05
4th	3.54	12	3.39	14	3.95
last2	4.87	11	2.26	13	2.67
[COLOR="blue"]Centres	18.80	54	2.87	64	3.40[/COLOR]

Edges	20.39	72	3.53	82	4.02
L4E	6.14	25	4.07	30	4.89
[COLOR="blue"]Redux	39.19	126	3.22	146	3.73[/COLOR]

cross+1	4.87	14	2.87	16	3.29
F2L	11.27	36	3.19	41	3.64
LL	2.19	11	5.02	11	5.02
[COLOR="blue"]3x3x3	13.46	47	3.49	52	3.86[/COLOR]

[B][SIZE="4"]%[/SIZE] compared to total[/B]
Step	Time	STM	ETM
Centres/Total	36%	31%	32%
Edges/Total	39%	42%	41%
3x3x3/Total	26%	27%	26%
		
[B][SIZE="4"]%[/SIZE]
Step		Time	STM	ETM[/B]
L4E/Edges	30%	35%	37%
cross+1/3x3x3	43%	39%	39%
F2L/3x3x3	84%	77%	79%[/CODE][/SPOILER]     [SPOILER=View as executed][SPOILER=Scramble]B' D' r' d2 R2 B U L' D2 B2 f' F2 R b2 
f' R B L b2 D' B' b' d2 r2 d' R2 u2 B' F 
d U2 L B D' F U L2 r2 R D2 b u2 B' L l2 
d2 f2 d U L r2 d f U' R2 d' r2 b2 L R'[/SPOILER]     y2 [COLOR="gray"]// inspection
centres[/COLOR]
U2 2r U' 2r' F' 2r' [COLOR="gray"]// blue 3x2[/COLOR]
z2' 2r U2 2r2' U 2r' [COLOR="gray"]// blue[/COLOR]
x' u' 2r U2 2r' [COLOR="gray"]// green 3x2[/COLOR]
F' z 3r 2r2' R2 u' R2 u [COLOR="gray"]// green[/COLOR]
x U x U' 2r U 3l' U2 2r U 3r' 2r2 [COLOR="gray"]// white[/COLOR]
x' U' 2l U 2l' D' 2r2 U' 2r2' [COLOR="gray"]// red 3x2[/COLOR]
U' 3l2' U U 2r2 [COLOR="gray"]// red[/COLOR]
2l' U' 2l [COLOR="gray"]// orange 3x2[/COLOR]
U' x 2r' U 2r U U 2r' U 2r [COLOR="gray"]// orange / yellow
edges[/COLOR]
U L' U L E' [COLOR="gray"]// YG[/COLOR]
L' U L 2d' U' R U' R' 2u [COLOR="gray"]// YB[/COLOR]
U L' U L E' [COLOR="gray"]// GR[/COLOR]
L' U L 2u 2u 2d2 [COLOR="gray"]// YR[/COLOR]
U L' U L 2u' z2' U' L' U L 2d2 [COLOR="gray"]// WO[/COLOR]
4d' R U' R' 2u' [COLOR="gray"]// WB[/COLOR]
U R U' R' E' [COLOR="gray"]// OB[/COLOR]
4d R U' R' 3d2 2d2' [COLOR="gray"]// WR[/COLOR]
U R U' R' 2u 3u' [COLOR="gray"]// fix centres[/COLOR]
R U R 2u U' L' U L 2u' [COLOR="gray"]// WG[/COLOR]
z 3r 2r' U2 2r 3r' [COLOR="gray"]// RB[/COLOR]
2r U' R U 4l' U R' U' 2r' [COLOR="gray"]// YO / GO
3x3x3[/COLOR]
F' R' U' (z y) R' D2 2r' 2r R' [COLOR="gray"]// white cross[/COLOR]
U' R U R' L' U L [COLOR="gray"]// RB pair[/COLOR]
U U R' U R2 U R' [COLOR="gray"]// GR pair[/COLOR]
U L U L' U y R' U' R [COLOR="gray"]// OB pair[/COLOR]
U' R U R' U' y L' U L [COLOR="gray"]// GO pair[/COLOR]
U' R' F R U R' U' F' U R [COLOR="gray"]// OLL[/COLOR]
U' [COLOR="gray"]// AUF[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0A//_centres%0AU2_2r_U-_2r-_F-_2r-_//_blue_3x2%0Az2-_2r_U2_2r2-_U_2r-_//_blue%0Ax-_u-_2r_U2_2r-_//_green_3x2%0AF-_z_3r_2r2-_R2_u-_R2_u_//_green%0Ax_U_x_U-_2r_U_3l-_U2_2r_U_3r-_2r2_//_white%0Ax-_U-_2l_U_2l-_D-_2r2_U-_2r2-_//_red_3x2%0AU-_3l2-_U_U_2r2_//_red%0A2l-_U-_2l_//_orange_3x2%0AU-_x_2r-_U_2r_U_U_2r-_U_2r_//_orange_/_yellow%0A//_edges%0AU_L-_U_L_E-_//_YG%0AL-_U_L_2d-_U-_R_U-_R-_2u_//_YB%0AU_L-_U_L_E-_//_GR%0AL-_U_L_2u_2u_2d2_//_YR%0AU_L-_U_L_2u-_z2-_U-_L-_U_L_2d2_//_WO%0A4d-_R_U-_R-_2u-_//_WB%0AU_R_U-_R-_E-_//_OB%0A4d_R_U-_R-_3d2_2d2-_//_WR%0AU_R_U-_R-_2u_3u-_//_fix_centres%0AR_U_R_2u_U-_L-_U_L_2u-_//_WG%0Az_3r_2r-_U2_2r_3r-_//_RB%0A2r_U-_R_U_4l-_U_R-_U-_2r-_//_YO_/_GO%0A//_3x3x3%0AF-_R-_U-_(z_y)_R-_D2_2r-_2r_R-_//_white_cross%0AU-_R_U_R-_L-_U_L_//_RB_pair%0AU_U_R-_U_R2_U_R-_//_GR_pair%0AU_L_U_L-_U_y_R-_U-_R_//_OB_pair%0AU-_R_U_R-_U-_y_L-_U_L_//_GO_pair%0AU-_R-_F_R_U_R-_U-_F-_U_R_//_OLL%0AU-_//_AUF&ini=B-_D-_r-_d2_R2_B_U_L-_D2_B2_f-_F2_R_b2_f-_R_B_L_b2_D-_B-_b-_d2_r2_d-_R2_u2_B-_F_d_U2_L_B_D-_F_U_L2_r2_R_D2_b_u2_B-_L_l2_d2_f2_d_U_L_r2_d_f_U-_R2_d-_r2_b2_L_R-&cube=5x5x5&displines=0"]alg.garron.us[/url][/COLOR][/SPOILER][/QUOTE]

