[QUOTE=Brest;739921][B]Marcell Endrey[/B] - 3BLD - Zune Open 2012

[SPOILER=Video][youtubehd]y8PCWwx5REU[/youtubehd][/SPOILER][SPOILER=1st solve - 29.30]B2 L2 B L2 R2 B L B' F R U2 R' B R U L2 B2 F' D2

y' [COLOR="gray"]// memo
corners[/COLOR]
[z' x': [R U' R', D2]] [COLOR="gray"]// (z' x') (R U' R') D2 (R U R') D2 (x z)[/COLOR]
[z y': [U2, R' F' R2 F R]] [COLOR="gray"]// (z y') U2 (R' F' R2 F R) U2 (R' F' R2 F R) (y z')[/COLOR]
[x' y: [R' D' R, U]] [COLOR="gray"]// (x' y) (R' D' R) U (R' D R) U' (y' x)[/COLOR]
[R, U L' U'] [COLOR="gray"]// R (U L' U') R' (U L U')
edges[/COLOR]
[z: [M', U L' U']] [COLOR="gray"]// z M' (U L' U') M (U L U') z'[/COLOR]
[x': [M, U' L' U]] [COLOR="gray"]// x' M (U' L' U) M' (U' L U) x[/COLOR]
[z': [U M2' U', R]] [COLOR="gray"]// z' (U M2 U') R (U M2 U') R' z[/COLOR]
[x': [U' R U, M2]] [COLOR="gray"]// x' (U' R U) M2 (U' R' U) M2 x[/COLOR]
[R' U': [M', U2]] [COLOR="gray"]// R' U' (M' U2' M) U' R[/COLOR]
[x: [U' L' U, M']] [COLOR="gray"]// x (U' L' U) M' (U' L U) M
parity[/COLOR]
[z: [D': [L, U']][L2' U': L']] [COLOR="gray"]// (z y) D' (L U' L' U) D (L2' U') L' (U L2)[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_memo%0A//_corners%0A[z-_x-:_[R_U-_R-,_D2]]_//_(z-_x-)_(R_U-_R-)_D2_(R_U_R-)_D2_(x_z)%0A[z_y-:_[U2,_R-_F-_R2_F_R]]_//_(z_y-)_U2_(R-_F-_R2_F_R)_U2_(R-_F-_R2_F_R)_(y_z-)%0A[x-_y:_[R-_D-_R,_U]]_//_(x-_y)_(R-_D-_R)_U_(R-_D_R)_U-_(y-_x)%0A[R,_U_L-_U-]_//_R_(U_L-_U-)_R-_(U_L_U-)%0A//_edges%0A[z:_[M-,_U_L-_U-]]_//_z_M-_(U_L-_U-)_M_(U_L_U-)_z-%0A[x-:_[M,_U-_L-_U]]_//_x-_M_(U-_L-_U)_M-_(U-_L_U)_x%0A[z-:_[U_M2-_U-,_R]]_//_z-_(U_M2_U-)_R_(U_M2_U-)_R-_z%0A[x-:_[U-_R_U,_M2]]_//_x-_(U-_R_U)_M2_(U-_R-_U)_M2_x%0A[R-_U-:_[M-,_U2]]_//_R-_U-_(M-_U2-_M)_U-_R%0A[x:_[U-_L-_U,_M-]]_//_x_(U-_L-_U)_M-_(U-_L_U)_M%0A//_parity%0A[z:_[D-:_[L,_U-]][L2-_U-:_L-]]_//_(z_y)_D-_(L_U-_L-_U)_D_(L2-_U-)_L-_(U_L2)&ini=B2_L2_B_L2_R2_B_L_B-_F_R_U2_R-_B_R_U_L2_B2_F-_D2"]alg.garron.us[/url][/COLOR]
[Code][b]Step	Time	STM	stps	ETM	etps[/b]	
[COLOR="blue"]Total	29.30					[/Color]
Memo	10.88					
Corners	6.72	36	5.36	42	6.25	
Edges	9.68	48	4.96	69	7.13	
Parity	2.02	11	5.45	12	5.94	
[COLOR="red"]Solve	18.42	95	5.16	123	6.68	[/Color][/Code][SPOILER=View as executed]B2 L2 B L2 R2 B L B' F R U2 R' B R U L2 B2 F' D2

y' [COLOR="gray"]// memo
corners[/COLOR]
(z' x') R U' R' D2 R U R' D2 (x z)
(z y') U2 R' F' R2 F R U2 R' F' R2 F R (y z')
(x' y) R' D' R U R' D R U' (y' x)
R U L' U' R' U L U'
[COLOR="gray"]edges[/COLOR]
z M' U L' U' r' R U L U' z'
x' M U' L' U M' U' L U x
z' U l' M' L U' R U R' r M' U' R' z
x' U' R U l' M' L U' R' U l' M' L x
R' U' r R' U2' r' R U' R
x U' L' U M' U' L U r' R
[COLOR="gray"]parity[/COLOR]
(z y) D' L U' L' U D L2' U' L' U L2
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_memo%0A//_corners%0A(z-_x-)_R_U-_R-_D2_R_U_R-_D2_(x_z)%0A(z_y-)_U2_R-_F-_R2_F_R_U2_R-_F-_R2_F_R_(y_z-)%0A(x-_y)_R-_D-_R_U_R-_D_R_U-_(y-_x)%0AR_U_L-_U-_R-_U_L_U-%0A//_edges%0Az_M-_U_L-_U-_r-_R_U_L_U-_z-%0Ax-_M_U-_L-_U_M-_U-_L_U_x%0Az-_U_l-_M-_L_U-_R_U_R-_r_M-_U-_R-_z%0Ax-_U-_R_U_l-_M-_L_U-_R-_U_l-_M-_L_x%0AR-_U-_r_R-_U2-_r-_R_U-_R%0Ax_U-_L-_U_M-_U-_L_U_r-_R%0A//_parity%0A(z_y)_D-_L_U-_L-_U_D_L2-_U-_L-_U_L2&ini=B2_L2_B_L2_R2_B_L_B-_F_R_U2_R-_B_R_U_L2_B2_F-_D2&displines=0"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER][SPOILER=2nd solve - 31.94]U2 B D2 U2 L B L F' U F' U2 R B D R' D2 F2 U2

y' [COLOR="gray"]// memo
corners[/COLOR]
[R U: R2][F' R U: R2] [COLOR="gray"]// (R U) R2 (U' R') (F' R U) R2 (U' R' F)[/COLOR]
[z' U': [U' L U, R2]] [COLOR="gray"]// z' (U2' L U) R2 (U' L' U) R2 U z[/COLOR]
[y': [D2', L' U L]] [COLOR="gray"]// y' D2' (L' U L) D2' (L' U' L) y[/COLOR]
[y' z': [R' D2 R, U]] [COLOR="gray"]// (y' z') (R' D2 R) U (R' D2 R) U' (z y)
edges[/COLOR]
[D', M' U' M] [COLOR="gray"]// D' (M' U' M) D (M' U M)[/COLOR]
[U' M' U, L] [COLOR="gray"]// (U' M' U) L (U' M U) L'[/COLOR]
[L2': [L', U M2 U']] [COLOR="gray"]// L (U M2 U') L (U M2 U') L2'[/COLOR]
[x: [U2, M']] [COLOR="gray"]// x (U2 M' U2 M) x'[/COLOR]
[R, U' M2 U] [COLOR="gray"]// R (U' M2 U) R' (U' M2 U)[/COLOR]
[U2: [U' R' U, M']] [COLOR="gray"]// (U R' U) M' (U' R U) M U2
parity[/COLOR]
[x U' L': (Tperm)] [COLOR="gray"]// x U' L' (R U R' U' R' F R2 U' R' U' R U R' F') L U[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_memo%0A//_corners%0A[R_U:_R2][F-_R_U:_R2]_//_(R_U)_R2_(U-_R-)_(F-_R_U)_R2_(U-_R-_F)%0A[z-_U-:_[U-_L_U,_R2]]_//_z-_(U2-_L_U)_R2_(U-_L-_U)_R2_U_z%0A[y-:_[D2-,_L-_U_L]]_//_y-_D2-_(L-_U_L)_D2-_(L-_U-_L)_y%0A[y-_z-:_[R-_D2_R,_U]]_//_(y-_z-)_(R-_D2_R)_U_(R-_D2_R)_U-_(z_y)%0A//_edges%0A[D-,_M-_U-_M]_//_D-_(M-_U-_M)_D_(M-_U_M)%0A[U-_M-_U,_L]_//_(U-_M-_U)_L_(U-_M_U)_L-%0A[L2-:_[L-,_U_M2_U-]]_//_L_(U_M2_U-)_L_(U_M2_U-)_L2-%0A[x:_[U2,_M-]]_//_x_(U2_M-_U2_M)_x-%0A[R,_U-_M2_U]_//_R_(U-_M2_U)_R-_(U-_M2_U)%0A[U2:_[U-_R-_U,_M-]]_//_(U_R-_U)_M-_(U-_R_U)_M_U2%0A//_parity%0A[x_U-_L-:_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-]_//_x_U-_L-_(Tperm)_L_U&ini=U2_B_D2_U2_L_B_L_F-_U_F-_U2_R_B_D_R-_D2_F2_U2"]alg.garron.us[/url][/COLOR]
[Code][b]Step	Time	STM	stps	ETM	etps[/b]	
[COLOR="blue"]Total	31.94					[/Color]
Memo	11.40					
Corners	8.44	44	5.21	50	5.92	
Edges	9.80	46	4.69	61	6.22	
Parity	2.30	17	7.39	19	8.26	
[COLOR="red"]Solve	20.54	107	5.21	130	6.33	[/Color][/Code][SPOILER=View as executed]U2 B D2 U2 L B L F' U F' U2 R B D R' D2 F2 U2

y' [COLOR="gray"]// memo
corners[/COLOR]
R U R2 U' (U R' R U') R' F' R U R2 U' R' F
z' U2' L U R (U' U) R U' L' U R2 U z
y' D2' L' U L D2' L' U' L
z' R' D2 R U R' D2 R U' (z y)
[COLOR="gray"]edges[/COLOR]
D' r R' U' r' R D r R' U r' R
U' M' U L U' r' R U L'
L U R' M' r U' L U R' M' r U' L2'
x U2 r R' U2 r' R x' R U' R' M' r U R' U' R' M' r U
U R' U M' U' R U r' R U2
[COLOR="gray"]parity[/COLOR]
x U' L' R U R' U' R' F R2 U' R' U' R U R' F' L U
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_memo%0A//_corners%0AR_U_R2_U-_(U_R-_R_U-)_R-_F-_R_U_R2_U-_R-_F%0Az-_U2-_L_U_R_(U-_U)_R_U-_L-_U_R2_U_z%0Ay-_D2-_L-_U_L_D2-_L-_U-_L%0Az-_R-_D2_R_U_R-_D2_R_U-_(z_y)%0A//_edges%0AD-_r_R-_U-_r-_R_D_r_R-_U_r-_R%0AU-_M-_U_L_U-_r-_R_U_L-%0AL_U_R-_M-_r_U-_L_U_R-_M-_r_U-_L2-%0Ax_U2_r_R-_U2_r-_R_x-_R_U-_R-_M-_r_U_R-_U-_R-_M-_r_U%0AU_R-_U_M-_U-_R_U_r-_R_U2%0A//_parity%0Ax_U-_L-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_L_U&ini=U2_B_D2_U2_L_B_L_F-_U_F-_U2_R_B_D_R-_D2_F2_U2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER][SPOILER=3rd solve - 27.65]B2 R2 D' L2 F2 D2 R2 U R D2 U L F2 L B' R D F2 L2

y' [COLOR="gray"]// memo
corners[/COLOR]
[U2: [U R2 U', L2']] [COLOR="gray"]// (U' R2 U') L2' (U R2 U') L2' U2[/COLOR]
[D', R U2 R'] [COLOR="gray"]// D' (R U2 R') D (R U2 R')[/COLOR]
[L U' L' U, R2] [COLOR="gray"]// (L U' L' U) R2 (U' L U L') R2[/COLOR]
[z': [D2, R U R']] [COLOR="gray"]// z' D2 (R U R') D2 (R U' R') z
edges[/COLOR]
[u R2: [R, U' M2 U]] [COLOR="gray"]// u R' (U' M2 U) R' (U' M2 U) R2 u'[/COLOR]
[U x: [U2, M']] [COLOR="gray"]// U x U2 (M' U2 M) x' U'[/COLOR]
[R: [R2, U M' U']] [COLOR="gray"]// R' (U M' U') R2 (U M U') R'[/COLOR]
[U M2 U', L'] [COLOR="gray"]// (U M2 U') L' (U M2 U') L[/COLOR]
[U' M' U, L2'] [COLOR="gray"]// (U' M' U) L2' (U' M U) L2'[/COLOR]
[M', U2] [COLOR="gray"]// M' U2 M U2
parity[/COLOR]
[x U' L': (Tperm)] [COLOR="gray"]// x U' L' (R U R' U' R' F R2 U' R' U' R U R' F') L U[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_memo%0A//_corners%0A[U2:_[U_R2_U-,_L2-]]_//_(U-_R2_U-)_L2-_(U_R2_U-)_L2-_U2%0A[D-,_R_U2_R-]_//_D-_(R_U2_R-)_D_(R_U2_R-)%0A[L_U-_L-_U,_R2]_//_(L_U-_L-_U)_R2_(U-_L_U_L-)_R2%0A[z-:_[D2,_R_U_R-]]_//_z-_D2_(R_U_R-)_D2_(R_U-_R-)_z%0A//_edges%0A[u_R2:_[R,_U-_M2_U]]_//_u_R-_(U-_M2_U)_R-_(U-_M2_U)_R2_u-%0A[U_x:_[U2,_M-]]_//_U_x_U2_(M-_U2_M)_x-_U-%0A[R:_[R2,_U_M-_U-]]_//_R-_(U_M-_U-)_R2_(U_M_U-)_R-%0A[U_M2_U-,_L-]_//_(U_M2_U-)_L-_(U_M2_U-)_L%0A[U-_M-_U,_L2-]_//_(U-_M-_U)_L2-_(U-_M_U)_L2-%0A[M-,_U2]_//_M-_U2_M_U2%0A//_parity%0A[x_U-_L-:_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-]_//_x_U-_L-_(Tperm)_L_U&ini=B2_R2_D-_L2_F2_D2_R2_U_R_D2_U_L_F2_L_B-_R_D_F2_L2"]alg.garron.us[/url][/COLOR]
[Code][b]Step	Time	STM	stps	ETM	etps[/b]	
[COLOR="blue"]Total	27.65					[/Color]
Memo	10.13					
Corners	6.51	35	5.38	37	5.68	
Edges	8.77	45	5.13	59	6.73	
Parity	2.24	17	7.60	19	8.49	
[COLOR="red"]Solve	17.52	97	5.54	115	6.56	[/Color][/Code][SPOILER=View as executed]B2 R2 D' L2 F2 D2 R2 U R D2 U L F2 L B' R D F2 L2

y' [COLOR="gray"]// memo
corners[/COLOR]
U' R2 U' L2' U R2 U' L2' U2
D' R U2 R' D R U2 R'
L U' L' U R2 U' L U L' R2
z' D2 R U R' D2 R U' R' z
[COLOR="gray"]edges[/COLOR]
u R' U' R' M' r U R' U' R' M' r U R2 u'
U x U2 r R' U2 r' R x' U'
R' U M' U' R2 U r' R U' R'
U R' M' r U' L' U R' M' r U' L
U' M' U L2' U' r' R U L2'
r R' U2 r' R U2
[COLOR="gray"]parity[/COLOR]
x U' L' R U R' U' R' F R2 U' R' U' R U R' F' L U
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_memo%0A//_corners%0AU-_R2_U-_L2-_U_R2_U-_L2-_U2%0AD-_R_U2_R-_D_R_U2_R-%0AL_U-_L-_U_R2_U-_L_U_L-_R2%0Az-_D2_R_U_R-_D2_R_U-_R-_z%0A//_edges%0Au_R-_U-_R-_M-_r_U_R-_U-_R-_M-_r_U_R2_u-%0AU_x_U2_r_R-_U2_r-_R_x-_U-%0AR-_U_M-_U-_R2_U_r-_R_U-_R-%0AU_R-_M-_r_U-_L-_U_R-_M-_r_U-_L%0AU-_M-_U_L2-_U-_r-_R_U_L2-%0Ar_R-_U2_r-_R_U2%0A//_parity%0Ax_U-_L-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_L_U&ini=B2_R2_D-_L2_F2_D2_R2_U_R_D2_U_L_F2_L_B-_R_D_F2_L2"]alg.garron.us[/url][/COLOR][/SPOILER]
[/SPOILER][Spoiler=Statistics][Code]Mean of 3						
						
[b]Step	Time	STM	stps	ETM	etps[/b]	
[COLOR="blue"]Total	29.63					[/Color]
Memo	10.80					
Corners	7.22	38	5.31	43	5.95	
Edges	9.42	46	4.92	63	6.69	
Parity	2.19	15	6.86	17	7.62	
[COLOR="red"]Solve	18.83	100	5.29	123	6.52	[/Color][/Code][/Spoiler][/QUOTE]

