[SPOILER=Reconstrucion][B]Mats Valk[/B] - 5.55 3x3x3 WR single - Zonhoven Open 2013

[SPOILER=Video][youtubehd]WCrTrtxAUbA[/youtubehd][/SPOILER]     D2 U' R2 U F2 D2 U' R2 U' B' L2 R' B' D2 U B2 L' D' R2

x y' [COLOR="gray"]// inspection[/COLOR]
F R D L F [COLOR="gray"]// cross[/COLOR]
U R U' R' d R' U R [COLOR="gray"]// 1st pair[/COLOR]
y U2' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U L U' L' d R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U R' U R U' R' [COLOR="gray"]// 4th pair (OLS)[/COLOR]
R2' U' R' U' R U R U R U' R U2' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y-_//_inspection%0AF_R_D_L_F_//_cross%0AU_R_U-_R-_d_R-_U_R_//_1st_pair%0Ay_U2-_R-_U-_R_//_2nd_pair%0AU_L_U-_L-_d_R_U-_R-_//_3rd_pair%0Ay-_U-_R_U_R-_U_R_U-_R-_//_4th_pair_(OLS)%0AR2-_U-_R-_U-_R_U_R_U_R_U-_R_U2-_//_PLL&ini=D2_U-_R2_U_F2_D2_U-_R2_U-_B-_L2_R-_B-_D2_U_B2_L-_D-_R2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	5.55	45	8.09	49	8.81	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.53	13	8.50	14	9.15		Cross+1/F2L	41.5%	39.4%	38.9%
F2L	3.69	33	8.94	36	9.76		F2L/Total	66.4%	73.3%	73.5%
LL	1.87	12	6.42	13	6.95		LL/Total	33.6%	26.7%	26.5%[/CODE]     [SPOILER=View as executed]D2 U' R2 U F2 D2 U' R2 U' B' L2 R' B' D2 U B2 L' D' R2

x y' [COLOR="gray"]// inspection[/COLOR]
F R D r U x' [COLOR="gray"]// cross[/COLOR]
U R U' R' d R' U R [COLOR="gray"]// 1st pair[/COLOR]
d' U' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U L U' L' d R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U R' U R U' R' [COLOR="gray"]// 4th pair (OLS)[/COLOR]
R2' U' R' U' R U R U R U' R U' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y-_//_inspection%0AF_R_D_r_U_x-_//_cross%0AU_R_U-_R-_d_R-_U_R_//_1st_pair%0Ad-_U-_R-_U-_R_//_2nd_pair%0AU_L_U-_L-_d_R_U-_R-_//_3rd_pair%0Ay-_U-_R_U_R-_U_R_U-_R-_//_4th_pair_(OLS)%0AR2-_U-_R-_U-_R_U_R_U_R_U-_R_U-_U-_//_PLL&ini=D2_U-_R2_U_F2_D2_U-_R2_U-_B-_L2_R-_B-_D2_U_B2_L-_D-_R2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER][/QUOTE]

