[QUOTE=Brest;882857][B]Mats Valk[/B] - 8.65 av5 - World Rubik's Cube Championship 2013

[SPOILER=Video][youtubehd]rIrpqdqqs6c[/youtubehd][/SPOILER]     [SPOILER=1st solve]B2 U2 R2 D U2 F2 L' D' B2 L2 R' B2 F' D L B' U' B U'

x y [COLOR="gray"]// inspection[/COLOR]
R F r U' (z' x') u' R u' [COLOR="gray"]// cross[/COLOR]
L' U L [COLOR="gray"]// 1st pair[/COLOR]
R U' R' U R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' R U' R' U L U2' L' U L U L' [COLOR="gray"]// 3rd pair[/COLOR]
R U2' R' U2 R' F R F' U L' U2 R U' R' U2 L [COLOR="gray"]// 4th pair / OLS[/COLOR]
R U R' (U' D) R2 U' R U' R' U R' U R2 D' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y_//_inspection%0AR_F_r_U-_(z-_x-)_u-_R_u-_//_cross%0AL-_U_L_//_1st_pair%0AR_U-_R-_U_R-_U-_R_//_2nd_pair%0AU-_R_U-_R-_U_L_U2-_L-_U_L_U_L-_//_3rd_pair%0AR_U2-_R-_U2_R-_F_R_F-_U_L-_U2_R_U-_R-_U2_L_//_4th_pair_/_OLS%0AR_U_R-_(U-_D)_R2_U-_R_U-_R-_U_R-_U_R2_D-_//_PLL&ini=B2_U2_R2_D_U2_F2_L-_D-_B2_L2_R-_B2_F-_D_L_B-_U-_B_U-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.81	66	7.49	71	8.06	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.41	11	4.56	13	5.39		Cross+1/F2L	33.9%	22.0%	23.6%
F2L	7.11	50	7.03	55	7.74		F2L/Total	80.7%	75.8%	77.5%
LL	1.70	16	9.41	16	9.41		LL/Total	19.3%	24.2%	22.5%[/CODE]     [SPOILER=View as executed]B2 U2 R2 D U2 F2 L' D' B2 L2 R' B2 F' D L B' U' B U'

x y [COLOR="gray"]// inspection[/COLOR]
R F r U' (z' x') u' R u2' [COLOR="gray"]// cross[/COLOR]
y D L' U L [COLOR="gray"]// 1st pair[/COLOR]
U' U R U' R' U R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' R U' R' U L U' U' L' U L U L' [COLOR="gray"]// 3rd pair[/COLOR]
U U' R U' U' R' U U R' F R F' U L' U2 R U' R' U2 L [COLOR="gray"]// 4th pair / OLS[/COLOR]
U U' R U R' (U' D) R2 U' R U' R' U R' U R2 D' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y_//_inspection%0AR_F_r_U-_(z-_x-)_u-_R_u2-_//_cross%0Ay_D_L-_U_L_//_1st_pair%0AU-_U_R_U-_R-_U_R-_U-_R_//_2nd_pair%0AU-_R_U-_R-_U_L_U-_U-_L-_U_L_U_L-_//_3rd_pair%0AU_U-_R_U-_U-_R-_U_U_R-_F_R_F-_U_L-_U2_R_U-_R-_U2_L_//_4th_pair_/_OLS%0AU_U-_R_U_R-_(U-_D)_R2_U-_R_U-_R-_U_R-_U_R2_D-_//_PLL&ini=B2_U2_R2_D_U2_F2_L-_D-_B2_L2_R-_B2_F-_D_L_B-_U-_B_U-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=2nd solve]D2 F' U2 L2 R' F' D' L' D L' R2 F2 R D L' R2 U F'

x [COLOR="gray"]// inspection[/COLOR]
D L F' u F' R2 D2 [COLOR="gray"]// cross[/COLOR]
L' U L U R U R' [COLOR="gray"]// 1st pair[/COLOR]
d U R U2' R' U2 R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U L' U L U' F U' F2' U' F [COLOR="gray"]// 3rd pair / 4th pair[/COLOR]
U R' U' R U' R' U2 R [COLOR="gray"]// OLL[/COLOR]
U' R' U R U' R' F' U' F R U R' F R' F' R U' R U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0AD_L_F-_u_F-_R2_D2_//_cross%0AL-_U_L_U_R_U_R-_//_1st_pair%0Ad_U_R_U2-_R-_U2_R_U-_R-_//_2nd_pair%0Ay-_U_L-_U_L_U-_F_U-_F2-_U-_F_//_3rd_pair_/_4th_pair%0AU_R-_U-_R_U-_R-_U2_R_//_OLL%0AU-_R-_U_R_U-_R-_F-_U-_F_R_U_R-_F_R-_F-_R_U-_R_U-_//_PLL&ini=D2_F-_U2_L2_R-_F-_D-_L-_D_L-_R2_F2_R_D_L-_R2_U_F-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	9.52	63	6.62	69	7.25	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.44	18	5.23	20	5.81		Cross+1/F2L	57.0%	50.0%	47.6%
F2L	6.04	36	5.96	42	6.95		F2L/Total	63.4%	57.1%	60.9%
LL	3.48	27	7.76	27	7.76		LL/Total	36.6%	42.9%	39.1%[/CODE]     [SPOILER=View as executed]D2 F' U2 L2 R' F' D' L' D L' R2 F2 R D L' R2 U F'

x [COLOR="gray"]// inspection[/COLOR]
D L F' u R U' U R' F' R R D D [COLOR="gray"]// cross[/COLOR]
L' U L U R U R' [COLOR="gray"]// 1st pair[/COLOR]
d U R U' U' R' U2 R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
y' U L' U L U' F U' F' [COLOR="gray"]// 3rd pair[/COLOR]
F' U' F [COLOR="gray"]// 4th pair[/COLOR]
U R' U' R U' R' U2 R [COLOR="gray"]// OLL[/COLOR]
U' R' U R U' R' F' U' F R U R' F R' F' R U' R U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0AD_L_F-_u_R_U-_U_R-_F-_R_R_D_D_//_cross%0AL-_U_L_U_R_U_R-_//_1st_pair%0Ad_U_R_U-_U-_R-_U2_R_U-_R-_//_2nd_pair%0Ay-_U_L-_U_L_U-_F_U-_F-_//_3rd_pair%0AF-_U-_F_//_4th_pair%0AU_R-_U-_R_U-_R-_U2_R_//_OLL%0AU-_R-_U_R_U-_R-_F-_U-_F_R_U_R-_F_R-_F-_R_U-_R_U-_//_PLL&ini=D2_F-_U2_L2_R-_F-_D-_L-_D_L-_R2_F2_R_D_L-_R2_U_F-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=3rd solve]F2 U2 L2 B' U' B' F L2 D2 U' R2 D' L' D U L2 F2 L'

x y [COLOR="gray"]// inspection[/COLOR]
U r U' (z' x') F u' F R' [COLOR="gray"]// cross[/COLOR]
U' L' U' L R' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U2' R U2' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
d U L U' L' [COLOR="gray"]// 3rd pair[/COLOR]
y' R' U' R U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U2 r U2 R' U' R U' r' [COLOR="gray"]// OLL[/COLOR]
U2' R U R' U' R' F R2 U' R' U' R U R' F' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y_//_inspection%0AU_r_U-_(z-_x-)_F_u-_F_R-_//_cross%0AU-_L-_U-_L_R-_U-_R_//_1st_pair%0Ay-_U2-_R_U2-_R-_U_R_U-_R-_//_2nd_pair%0Ad_U_L_U-_L-_//_3rd_pair%0Ay-_R-_U-_R_U_R-_U-_R_//_4th_pair%0AU2_r_U2_R-_U-_R_U-_r-_//_OLL%0AU2-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U_//_PLL&ini=F2_U2_L2_B-_U-_B-_F_L2_D2_U-_R2_D-_L-_D_U_L2_F2_L-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	7.61	58	7.62	65	8.54	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.51	13	5.18	15	5.98		Cross+1/F2L	52.5%	38.2%	37.5%
F2L	4.78	34	7.11	40	8.37		F2L/Total	62.8%	58.6%	61.5%
LL	2.83	24	8.48	25	8.83		LL/Total	37.2%	41.4%	38.5%[/CODE]     [SPOILER=View as executed]F2 U2 L2 B' U' B' F L2 D2 U' R2 D' L' D U L2 F2 L'

x y [COLOR="gray"]// inspection[/COLOR]
U r U' (z' x') F u' F R' [COLOR="gray"]// cross[/COLOR]
U' L' U' L R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U' y' U' R U' U' R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
d U L U' L' [COLOR="gray"]// 3rd pair[/COLOR]
U' d R' U' R U R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U2 r U2 R' U' R U' r' [COLOR="gray"]// OLL[/COLOR]
U' U' R U R' U' R' F R2 U' R' U' R U R' F' U [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y_//_inspection%0AU_r_U-_(z-_x-)_F_u-_F_R-_//_cross%0AU-_L-_U-_L_R-_U-_R_//_1st_pair%0AU-_y-_U-_R_U-_U-_R-_U_R_U-_R-_//_2nd_pair%0Ad_U_L_U-_L-_//_3rd_pair%0AU-_d_R-_U-_R_U_R-_U-_R_//_4th_pair%0AU2_r_U2_R-_U-_R_U-_r-_//_OLL%0AU-_U-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U_//_PLL&ini=F2_U2_L2_B-_U-_B-_F_L2_D2_U-_R2_D-_L-_D_U_L2_F2_L-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=4th solve]B F' L2 D2 B2 L R' U' L F' U B2 U2 B F2 L2 U'

x [COLOR="gray"]// inspection[/COLOR]
B U' R' U R' F [COLOR="gray"]// cross[/COLOR]
y' R' U' R U' R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U' L' U' L R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U L' U L d R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y' R U R' U' R U' R' U R' F R F' [COLOR="gray"]// 4th pair / EOLS[/COLOR]
U R U R' U R U2' R' [COLOR="gray"]// OLL(CP)[/COLOR]
R' U R' U' R' U' R' U R U R2' U [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0AB_U-_R-_U_R-_F_//_cross%0Ay-_R-_U-_R_U-_R-_U-_R_//_1st_pair%0AU-_L-_U-_L_R_U-_R-_//_2nd_pair%0AU_L-_U_L_d_R_U-_R-_//_3rd_pair%0Ay-_R_U_R-_U-_R_U-_R-_U_R-_F_R_F-_//_4th_pair_/_EOLS%0AU_R_U_R-_U_R_U2-_R-_//_OLL(CP)%0AR-_U_R-_U-_R-_U-_R-_U_R_U_R2-_U_//_EPLL&ini=B_F-_L2_D2_B2_L_R-_U-_L_F-_U_B2_U2_B_F2_L2_U-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	7.31	63	8.62	64	8.76	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.20	15	6.82	16	7.27		Cross+1/F2L	43.1%	35.7%	37.2%
F2L	5.11	42	8.22	43	8.41		F2L/Total	69.9%	66.7%	67.2%
LL	2.20	21	9.55	21	9.55		LL/Total	30.1%	33.3%	32.8%[/CODE]     [SPOILER=View as executed]B F' L2 D2 B2 L R' U' L F' U B2 U2 B F2 L2 U'

x [COLOR="gray"]// inspection[/COLOR]
B U' R' U R' F [COLOR="gray"]// cross[/COLOR]
U' y' U R' U' R U' R' U' R [COLOR="gray"]// 1st pair[/COLOR]
U' L' U' L R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U L' U L d R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y' R U R' U' R U' R' U R' F R F' [COLOR="gray"]// 4th pair / EOLS[/COLOR]
U R U R' U R U' U' R' [COLOR="gray"]// OLL(CP)[/COLOR]
U U' R' U R' U' R' U' R' U R U R2' U [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0AB_U-_R-_U_R-_F_//_cross%0AU-_y-_U_R-_U-_R_U-_R-_U-_R_//_1st_pair%0AU-_L-_U-_L_R_U-_R-_//_2nd_pair%0AU_L-_U_L_d_R_U-_R-_//_3rd_pair%0Ay-_R_U_R-_U-_R_U-_R-_U_R-_F_R_F-_//_4th_pair_/_EOLS%0AU_R_U_R-_U_R_U-_U-_R-_//_OLL(CP)%0AU_U-_R-_U_R-_U-_R-_U-_R-_U_R_U_R2-_U_//_EPLL&ini=B_F-_L2_D2_B2_L_R-_U-_L_F-_U_B2_U2_B_F2_L2_U-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=5th solve]B' D2 U2 B U F2 R' U R2 F L' U B' F' D' L' B' R F

x [COLOR="gray"]// inspection[/COLOR]
r U x' u' R D2 F [COLOR="gray"]// cross[/COLOR]
U2' R' U2 R U' R' U R [COLOR="gray"]// 1st pair[/COLOR]
y' R U R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U2' L' U L U L' U L U' L' U L [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U2 R2 x' U' R' U x [COLOR="gray"]// 4th pair[/COLOR]
R' M' U' R U' R' U2 R U' M [COLOR="gray"]// OLL[/COLOR]
U' R U R' U' R' F R2 U' R' U' R U R' F' U' (U') [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0Ar_U_x-_u-_R_D2_F_//_cross%0AU2-_R-_U2_R_U-_R-_U_R_//_1st_pair%0Ay-_R_U_R-_U_R_U-_R-_//_2nd_pair%0AU2-_L-_U_L_U_L-_U_L_U-_L-_U_L_//_3rd_pair%0AU-_R-_U2_R2_x-_U-_R-_U_x_//_4th_pair%0AR-_M-_U-_R_U-_R-_U2_R_U-_M_//_OLL%0AU-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U-_(U-)_//_PLL&ini=B-_D2_U2_B_U_F2_R-_U_R2_F_L-_U_B-_F-_D-_L-_B-_R_F"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	7.76	64	8.25	70	9.02	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.49	8	3.21	11	4.42		Cross+1/F2L	48.0%	22.2%	26.2%
F2L	5.19	36	6.94	42	8.09		F2L/Total	66.9%	56.3%	60.0%
LL	2.57	28	10.89	28	10.89		LL/Total	33.1%	43.8%	40.0%

Statistics do not include penalties[/CODE]     [SPOILER=View as executed]B' D2 U2 B U F2 R' U R2 F L' U B' F' D' L' B' R F

x [COLOR="gray"]// inspection[/COLOR]
r U x' u' R D D F [COLOR="gray"]// cross[/COLOR]
U' U' R' U2 R U' R' U R [COLOR="gray"]// 1st pair[/COLOR]
y' R U R' U R U' R' [COLOR="gray"]// 2nd pair[/COLOR]
U' U' L' U L U L' U L U' U U' L' U L [COLOR="gray"]// 3rd pair[/COLOR]
U' R' U2 (l R) U' R' U x [COLOR="gray"]// 4th pair[/COLOR]
U' U (R' M') U' R U' R' U2 R U' r' R [COLOR="gray"]// OLL[/COLOR]
U' R U R' U' R' F R2 U' R' U' R U R' F' U' (U') [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_//_inspection%0Ar_U_x-_u-_R_D_D_F_//_cross%0AU-_U-_R-_U2_R_U-_R-_U_R_//_1st_pair%0Ay-_R_U_R-_U_R_U-_R-_//_2nd_pair%0AU-_U-_L-_U_L_U_L-_U_L_U-_U_U-_L-_U_L_//_3rd_pair%0AU-_R-_U2_(l_R)_U-_R-_U_x_//_4th_pair%0AU-_U_(R-_M-)_U-_R_U-_R-_U2_R_U-_r-_R_//_OLL%0AU-_R_U_R-_U-_R-_F_R2_U-_R-_U-_R_U_R-_F-_U-_(U-)_//_PLL&ini=B-_D2_U2_B_U_F2_R-_U_R2_F_L-_U_B-_F-_D-_L-_B-_R_F"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=Statistics][CODE]Average (removing fastest and slowest solve)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.06	62.67	7.78	68.67	8.52	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.47	10.67	4.32	13.00	5.26		Cross+1/F2L	43.4%	26.7%	28.5%
F2L	5.69	40.00	7.03	45.67	8.02		F2L/Total	70.6%	63.8%	66.5%
LL	2.37	22.67	9.58	23.00	9.72		LL/Total	29.4%	36.2%	33.5%[/CODE]

[CODE]Mean (5/5)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.20	62.80	7.66	67.80	8.27	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.61	13.00	4.98	15.00	5.75		Cross+1/F2L	46.2%	32.8%	33.8%
F2L	5.65	39.60	7.01	44.40	7.86		F2L/Total	68.8%	63.1%	65.5%
LL	2.56	23.20	9.08	23.40	9.15		LL/Total	31.2%	36.9%	34.5%[/CODE]

[CODE]Best from each field

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	7.31	58	8.62	64	9.02[/COLOR]

Cross+1	2.20	8	6.82	11	7.27
F2L	4.78	34	8.22	40	8.41
LL	1.70	16	10.89	16	10.89[/CODE]

Statistics do not include penalties[/SPOILER][/QUOTE]

