[QUOTE=Brest;737453][B]Michal Pleskowicz[/B] - 3x3OH - Cubing Spring Grudziadz 2012
[SPOILER=Video][youtubehd]9bx1sZ4SWRU[/youtubehd][/SPOILER][SPOILER=1st solve]U2 F2 D' B2 U B R B F L' D' R' U' L2 R2 U2 R2 B

x y2 [COLOR="gray"]// inspection[/COLOR]
D' r' D' R F' r x' D R' [COLOR="gray"]// Xcross[/COLOR]
R' U' U' R U' U' R' U R [COLOR="gray"]// 2nd pair[/COLOR]
z U' R' U R U' R U R z' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
U' U' z U' R U z' [COLOR="gray"]// 4th pair[/COLOR]
U' U' U' R U y R U' U' R' U' R U' U' R' U' F' [COLOR="gray"]// OLL[/COLOR]
U' U' R' U' U' R U R' U' z R' U R' D R U' R [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x_y2_//_inspection%0AD-_r-_D-_R_F-_r_x-_D_R-_//_Xcross%0AR-_U-_U-_R_U-_U-_R-_U_R_//_2nd_pair%0Az_U-_R-_U_R_U-_R_U_R_z-_R_U_R-_//_3rd_pair%0AU-_U-_z_U-_R_U_z-_//_4th_pair%0AU-_U-_U-_R_U_y_R_U-_U-_R-_U-_R_U-_U-_R-_U-_F-_//_OLL%0AU-_U-_R-_U-_U-_R_U_R-_U-_z_R-_U_R-_D_R_U-_R_//_PLL&ini=U2_F2_D-_B2_U_B_R_B_F_L-_D-_R-_U-_L2_R2_U2_R2_B"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	12.23	56	4.58	70	5.72	[/COLOR]
						
Cross+1	2.73	8	2.93	9	3.30	
F2L	6.74	30	4.45	38	5.64	
LL	5.49	26	4.74	32	5.83	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	41%	27%	24%			
F2L/Total	55%	54%	54%			[/CODE][/SPOILER][SPOILER=2nd solve]R2 U2 B2 U2 R D U2 F' D2 F2 L F D L2 B D F' L'

y x' [COLOR="gray"]// inspection[/COLOR]
U' R U' x' D R' D R2 [COLOR="gray"]// Xcross[/COLOR]
y2 U' U' (y z) U' R' U R' z' y L U L' [COLOR="gray"]// 2nd pair[/COLOR]
y' R U R' U (y z) U' R' U [COLOR="gray"]// 3rd pair[/COLOR]
z' y' R' U R U' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
R' U R U' U' L' R' U R U' L [COLOR="gray"]// COLL[/COLOR]
R' U' R U' R U R U' R' U R U R R U' R' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x-_//_inspection%0AU-_R_U-_x-_D_R-_D_R2_//_Xcross%0Ay2_U-_U-_(y_z)_U-_R-_U_R-_z-_y_L_U_L-_//_2nd_pair%0Ay-_R_U_R-_U_(y_z)_U-_R-_U_//_3rd_pair%0Az-_y-_R-_U_R_U-_R-_U-_R_//_4th_pair%0AR-_U_R_U-_U-_L-_R-_U_R_U-_L_//_COLL%0AR-_U-_R_U-_R_U_R_U-_R-_U_R_U_R_R_U-_R-_//_EPLL&ini=R2_U2_B2_U2_R_D_U2_F-_D2_F2_L_F_D_L2_B_D_F-_L-"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	14.53	54	3.72	65	4.47	[/COLOR]
						
Cross+1	2.16	7	3.24	8	3.70	
F2L	8.48	29	3.42	38	4.48	
LL	6.05	25	4.13	27	4.46	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	25%	24%	21%			
F2L/Total	58%	54%	58%			[/CODE][/SPOILER][SPOILER=3rd solve]D' R2 D2 L2 B2 D' B R' B2 U2 B' D L F D B U' R

y2 [COLOR="gray"]// inspection[/COLOR]
R U' z U' z' U' R' U' z2' [COLOR="gray"]// cross[/COLOR]
U' R' U R L U L' [COLOR="gray"]// 1st pair[/COLOR]
U' z U' R' U z' [COLOR="gray"]// 2nd pair[/COLOR]
U' U R U' R' U R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U' y R U' R' y' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U' U' R U y R U' R' U R U' R' y L' [COLOR="gray"]// OLL[/COLOR]
U' z U' R U' R' U' R' U' R U R U' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AR_U-_z_U-_z-_U-_R-_U-_z2-_//_cross%0AU-_R-_U_R_L_U_L-_//_1st_pair%0AU-_z_U-_R-_U_z-_//_2nd_pair%0AU-_U_R_U-_R-_U_R_U-_R-_//_3rd_pair%0AU-_y_R_U-_R-_y-_R-_U-_R_//_4th_pair%0AU-_U-_R_U_y_R_U-_R-_U_R_U-_R-_y_L-_//_OLL%0AU-_z_U-_R_U-_R-_U-_R-_U-_R_U_R_U-_U-_//_PLL&ini=D-_R2_D2_L2_B2_D-_B_R-_B2_U2_B-_D_L_F_D_B_U-_R"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	13.27	56	4.22	69	5.20	[/COLOR]
						
Cross+1	3.33	13	3.90	16	4.80	
F2L	8.79	33	3.75	41	4.66	
LL	4.48	23	5.13	28	6.25	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	38%	39%	39%			
F2L/Total	66%	59%	59%			[/CODE][/SPOILER][SPOILER=4th solve]R' F2 U2 R' F D' F2 R U' R' D2 F' R2 F' L2 R2 B' L

r U x' D' [COLOR="gray"]// 2x2x2[/COLOR]
R U' R F' F' [COLOR="gray"]// Xcross[/COLOR]
U' z U' R U R z' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
U y' R U' U' R' z U R' U' [COLOR="gray"]// 3rd pair[/COLOR]
R z' R U' R' y' U' R' U' R U' U' R' U' U' R [COLOR="gray"]// EOLS[/COLOR]
U' U' R' R' D' R U' U' z' U' R z R U' U' R [COLOR="gray"]// COLL[/COLOR]
U R R U' R' U' R U R U R U' R [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=r_U_x-_D-_//_2x2x2%0AR_U-_R_F-_F-_//_Xcross%0AU-_z_U-_R_U_R_z-_R_U_R-_//_2nd_pair%0AU_y-_R_U-_U-_R-_z_U_R-_U-_//_3rd_pair%0AR_z-_R_U-_R-_y-_U-_R-_U-_R_U-_U-_R-_U-_U-_R_//_EOLS%0AU-_U-_R-_R-_D-_R_U-_U-_z-_U-_R_z_R_U-_U-_R_//_COLL%0AU_R_R_U-_R-_U-_R_U_R_U_R_U-_R_//_EPLL&ini=R-_F2_U2_R-_F_D-_F2_R_U-_R-_D2_F-_R2_F-_L2_R2_B-_L"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	12.58	56	4.45	74	5.88	[/COLOR]
						
Cross+1	2.27	7	3.08	9	3.96	
F2L	7.64	34	4.45	45	5.89	
LL	4.94	22	4.45	29	5.87	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	30%	21%	20%			
F2L/Total	61%	61%	61%			[/CODE][/SPOILER][SPOILER=5th solve]L2 D2 B2 R' D U B U' B2 D U2 R F2 U L2 D2 F U2

x' [COLOR="gray"]// inspection[/COLOR]
(D' U) R R x' D' [COLOR="gray"]// cross[/COLOR]
z U' R U R x' U R' U' [COLOR="gray"]// 1st pair[/COLOR]
z' U' R' U R U R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' z U' R U z' R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' R U' R' U' R U R' [COLOR="gray"]// EOLS[/COLOR]
U F R U' R' U R U R' U R U' R' (x y) U' R2 [COLOR="gray"]// ZBLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x-_//_inspection%0A(D-_U)_R_R_x-_D-_//_cross%0Az_U-_R_U_R_x-_U_R-_U-_//_1st_pair%0Az-_U-_R-_U_R_U_R-_U-_R_//_2nd_pair%0AU-_z_U-_R_U_z-_R_U-_R-_//_3rd_pair%0Ay-_U-_R_U-_R-_U-_R_U_R-_//_EOLS%0AU_F_R_U-_R-_U_R_U_R-_U_R_U-_R-_(x_y)_U-_R2_//_ZBLL&ini=L2_D2_B2_R-_D_U_B_U-_B2_D_U2_R_F2_U_L2_D2_F_U2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	10.79	48	4.45	57	5.28	[/COLOR]
						
Cross+1	3.49	10	2.87	14	4.01	
F2L	7.19	33	4.59	41	5.70	
LL	3.60	15	4.17	16	4.44	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	49%	30%	34%			
F2L/Total	67%	69%	72%			[/CODE][/SPOILER][SPOILER=Statistics][CODE]Average (5/5)						
						
[B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	12.68	54	4.26	67	5.28	[/COLOR]
						
Cross+1	2.80	9	3.22	11	4.01	
F2L	7.77	32	4.09	41	5.23	
LL	4.91	22	4.52	26	5.37	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	36%	28%	28%			
F2L/Total	61%	59%	61%			[/CODE][/SPOILER][/QUOTE]

