[QUOTE=Brest;737430][B]Michal Pleskowicz[/B] - 3x3OH - Cubing Spring Grudziadz 2012
[SPOILER=Video][youtubehd]YyI-hoTv3gc[/youtubehd][/SPOILER][SPOILER=1st solve]U2 R2 B2 U2 B2 F' L2 R2 D2 U B2 L2 D R' D2 U' B2 L D'

R U' R' U' U' R [COLOR="gray"]// cross[/COLOR]
z' R2 U R' U' R x' U' R U [COLOR="gray"]// 1st pair[/COLOR]
U R' R' U' z' U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y U' R' U R y U' R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U' z U' R' U R z' y' U' R' F R U R U' R' F' [COLOR="gray"]// OLS[/COLOR]
y' R' U' R (y' z) U' U' r U' R U R' U r' U' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=R_U-_R-_U-_U-_R_//_cross%0Az-_R2_U_R-_U-_R_x-_U-_R_U_//_1st_pair%0AU_R-_R-_U-_z-_U-_R_U_R-_//_2nd_pair%0Ay_U-_R-_U_R_y_U-_R_U-_R-_//_3rd_pair%0AU-_z_U-_R-_U_R_z-_y-_U-_R-_F_R_U_R_U-_R-_F-_//_OLS%0Ay-_R-_U-_R_(y-_z)_U-_U-_r_U-_R_U_R-_U_r-_U-_U-_//_PLL&ini=U2_R2_B2_U2_B2_F-_L2_R2_D2_U_B2_L2_D_R-_D2_U-_B2_L_D-"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	12.86	54	4.20	73	5.68	[/COLOR]
						
Cross+1	3.08	13	4.22	21	6.82	
F2L	9.68	42	4.34	57	5.89	
LL	3.18	12	3.77	16	5.03	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	32%	31%	37%			
F2L/Total	75%	78%	78%			[/CODE][/SPOILER][SPOILER=2nd solve]R2 D2 L B2 D2 U R' B' R2 U F2 R D2 B L' D

x2 [COLOR="gray"]// inspection[/COLOR]
D2 U R y R' [COLOR="gray"]// cross[/COLOR]
y' U' R U R' U y' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y' U' R U' R' y' R U' R' U R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U y' R U' R' y' U' R' U' R [COLOR="gray"]// EOLS[/COLOR]
R U' U' R' U' R U' R' [COLOR="gray"]// OCLL[/COLOR]
U' R U' R' U' R U R z' R U' z U' R D' R' U' U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=x2_//_inspection%0AD2_U_R_y_R-_//_cross%0Ay-_U-_R_U_R-_U_y-_R_U-_R-_//_1st_pair%0Ay-_U-_R_U-_R-_y-_R_U-_R-_U_R-_U-_R_//_2nd_pair%0AR_U-_R-_//_3rd_pair%0AU_y-_R_U-_R-_y-_U-_R-_U-_R_//_EOLS%0AR_U-_U-_R-_U-_R_U-_R-_//_OCLL%0AU-_R_U-_R-_U-_R_U_R_z-_R_U-_z_U-_R_D-_R-_U-_U-_R-_U-_//_PLL&ini=R2_D2_L_B2_D2_U_R-_B-_R2_U_F2_R_D2_B_L-_D"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	12.81	58	4.53	67	5.23	[/COLOR]
						
Cross+1	3.21	12	3.74	15	4.67	
F2L	8.58	34	3.96	41	4.78	
LL	4.23	24	5.67	26	6.15	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	37%	35%	37%			
F2L/Total	67%	59%	61%			[/CODE][/SPOILER][SPOILER=3rd solve]F D2 U2 B' D2 B' R U2 L' F D2 L B2 F2 D L2 R' B2

z2 [COLOR="gray"]// inspection[/COLOR]
D r x' R' U y' R [COLOR="gray"]// cross[/COLOR]
y' U' R U' R' U R U R' [COLOR="gray"]// 1st pair[/COLOR]
y U R U R' y U' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
R U' U' R' U y' R' U' R [COLOR="gray"]// 3rd pair / EO[/COLOR]
U y' R' U' U' R U' R' U R [COLOR="gray"]// 4th pair[/COLOR]
U' U' R' U' U' R U R' U U' U R [COLOR="gray"]// OCLL[/COLOR]
U' R U R' U' R' F R R U' R' U' R U R' (y z) U' R' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=z2_//_inspection%0AD_r_x-_R-_U_y-_R_//_cross%0Ay-_U-_R_U-_R-_U_R_U_R-_//_1st_pair%0Ay_U_R_U_R-_y_U-_R-_U-_R_//_2nd_pair%0AR_U-_U-_R-_U_y-_R-_U-_R_//_3rd_pair_/_EO%0AU_y-_R-_U-_U-_R_U-_R-_U_R_//_4th_pair%0AU-_U-_R-_U-_U-_R_U_R-_U_U-_U_R_//_OCLL%0AU-_R_U_R-_U-_R-_F_R_R_U-_R-_U-_R_U_R-_(y_z)_U-_R-_//_PLL&ini=F_D2_U2_B-_D2_B-_R_U2_L-_F_D2_L_B2_F2_D_L2_R-_B2"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	12.63	61	4.83	75	5.94	[/COLOR]
						
Cross+1	3.15	12	3.81	16	5.08	
F2L	8.02	35	4.36	45	5.61	
LL	4.61	26	5.64	30	6.51	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	39%	34%	36%			
F2L/Total	63%	57%	60%			[/CODE][/SPOILER][SPOILER=4th solve]F2 L' F2 D2 R' F' R' B2 R' B D L2 B2 D' U2 R2 B

y' x [COLOR="gray"]// inspection[/COLOR]
r r R' U' [COLOR="gray"]// cross[/COLOR]
z' x' U' R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y U' R U' U' R' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
D D U' R U' R' D D [COLOR="gray"]// 3rd pair[/COLOR]
y U' U' R U' U' R R U' R R U' R' [COLOR="gray"]// EOLS[/COLOR]
U' R U' U' R' U' R U R' U' U' z U' R z' R U' R' r [COLOR="gray"]// ZBLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_x_//_inspection%0Ar_r_R-_U-_//_cross%0Az-_x-_U-_R_U-_R-_//_1st_pair%0Ay_U-_R_U-_U-_R-_R-_U-_R_//_2nd_pair%0AD_D_U-_R_U-_R-_D_D_//_3rd_pair%0Ay_U-_U-_R_U-_U-_R_R_U-_R_R_U-_R-_//_EOLS%0AU-_R_U-_U-_R-_U-_R_U_R-_U-_U-_z_U-_R_z-_R_U-_R-_r_//_ZBLL&ini=F2_L-_F2_D2_R-_F-_R-_B2_R-_B_D_L2_B2_D-_U2_R2_B"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	10.90	41	3.76	57	5.23	[/COLOR]
						
Cross+1	2.47	7	2.83	10	4.05	
F2L	7.40	27	3.65	38	5.14	
LL	3.50	14	4.00	19	5.43	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	33%	26%	26%			
F2L/Total	68%	66%	67%			[/CODE][/SPOILER][SPOILER=5th solve]D2 L2 U2 B' L2 B' R B U2 B' R B F2 U' B2 D R F D

y x2 [COLOR="gray"]// inspection[/COLOR]
r U' x' R' D r x' D F' F D [COLOR="gray"]// parial Xcross[/COLOR]
F' r D' D U' U' U' [COLOR="gray"]// Xcross[/COLOR]
x' U' R U R' y' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
R' U' U' R U' R' U R [COLOR="gray"]// 3rd pair[/COLOR]
z U' R U R z' y' R U R' U' R U R' [COLOR="gray"]// EOLS[/COLOR]
U' U' R R D' r U' U' r' z' R z R U' U' R U' U'	 [COLOR="gray"]// ZBLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_x2_//_inspection%0Ar_U-_x-_R-_D_r_x-_D_F-_F_D_//_parial_Xcross%0AF-_r_D-_D_U-_U-_U-_//_Xcross%0Ax-_U-_R_U_R-_y-_R_U_R-_//_2nd_pair%0AR-_U-_U-_R_U-_R-_U_R_//_3rd_pair%0Az_U-_R_U_R_z-_y-_R_U_R-_U-_R_U_R-_//_EOLS%0AU-_U-_R_R_D-_r_U-_U-_r-_z-_R_z_R_U-_U-_R_U-_U-	_//_ZBLL&ini=D2_L2_U2_B-_L2_B-_R_B_U2_B-_R_B_F2_U-_B2_D_R_F_D"]alg.garron.us[/url][/COLOR]
[CODE][B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	16.86	50	2.97	66	3.91	[/COLOR]
						
Cross+1	7.18	14	1.95	18	2.51	
F2L	12.88	39	3.03	49	3.80	
LL	3.98	11	2.76	17	4.27	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	56%	36%	37%			
F2L/Total	76%	78%	74%			[/CODE][/SPOILER][SPOILER=Statistics][CODE]Average (5/5)						
						
[B]Step	Time	STM	stps	ETM	etps[/B]	
[COLOR="red"]Total	13.21	53	4.00	68	5.12	[/COLOR]
						
Cross+1	3.82	12	3.04	16	4.19	
F2L	9.31	35	3.80	46	4.94	
LL	3.90	17	4.46	22	5.54	
						
[B][SIZE="4"]%[/SIZE]						
Step		Time	STM	ETM[/B]		
Cross+1/F2L	41%	33%	35%			
F2L/Total	70%	67%	68%			[/CODE][/SPOILER][/QUOTE]

