[QUOTE=Brest;861685][B]Yu Sajima[/B] - 8.96 3x3x3 av5 - Japan 2013

[SPOILER=Video][youtubehd]759_trvwMX0[/youtubehd][/SPOILER]     [SPOILER=1st solve]U L D F' B' R L2 U2 F' R' U2 F2 U2 F2 L' B2 L2 F2 D2 L2

y' [COLOR="gray"]// inspection[/COLOR]
R' D F R D U L2' [COLOR="gray"]// cross[/COLOR]
y2' U R' U' R [COLOR="gray"]// 1st pair[/COLOR]
(U' R U R')2 [COLOR="gray"]// 2nd pair[/COLOR]
y' R U' R' U R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y2' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U R' U' F U R U' R' F' R [COLOR="gray"]// OLL[/COLOR]
U2' R U R' F' R U R' U' R' F R2 U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_inspection%0AR-_D_F_R_D_U_L2-_//_cross%0Ay2-_U_R-_U-_R_//_1st_pair%0A(U-_R_U_R-)2_//_2nd_pair%0Ay-_R_U-_R-_U_R_U_R-_//_3rd_pair%0Ay2-_R-_U-_R_//_4th_pair%0AU_R-_U-_F_U_R_U-_R-_F-_R_//_OLL%0AU2-_R_U_R-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_//_PLL&ini=U_L_D_F-_B-_R_L2_U2_F-_R-_U2_F2_U2_F2_L-_B2_L2_F2_D2_L2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.03	56	6.97	62	7.72	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	1.97	11	5.58	12	6.09		Cross+1/F2L	47.6%	35.5%	35.3%
F2L	4.14	31	7.49	34	8.21		F2L/Total	51.6%	55.4%	54.8%
LL	3.89	25	6.43	28	7.20		LL/Total	48.4%	44.6%	45.2%[/CODE]     [SPOILER=View as executed]U L D F' B' R L2 U2 F' R' U2 F2 U2 F2 L' B2 L2 F2 D2 L2

y' [COLOR="gray"]// inspection[/COLOR]
R' D F R D U L2' [COLOR="gray"]// cross[/COLOR]
y2' U R' U' R [COLOR="gray"]// 1st pair[/COLOR]
(U' R U R')2 [COLOR="gray"]// 2nd pair[/COLOR]
y' U U' R U' R' U R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y2' R' U' R [COLOR="gray"]// 4th pair[/COLOR]
U' U' U' R' U' F U R U' R' F' R [COLOR="gray"]// OLL[/COLOR]
U' U' R U R' F' R U R' U' R' F R2 U' R' U' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y-_//_inspection%0AR-_D_F_R_D_U_L2-_//_cross%0Ay2-_U_R-_U-_R_//_1st_pair%0A(U-_R_U_R-)2_//_2nd_pair%0Ay-_U_U-_R_U-_R-_U_R_U_R-_//_3rd_pair%0Ay2-_R-_U-_R_//_4th_pair%0AU-_U-_U-_R-_U-_F_U_R_U-_R-_F-_R_//_OLL%0AU-_U-_R_U_R-_F-_R_U_R-_U-_R-_F_R2_U-_R-_U-_//_PLL&ini=U_L_D_F-_B-_R_L2_U2_F-_R-_U2_F2_U2_F2_L-_B2_L2_F2_D2_L2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=2nd solve]D2 U2 L U2 L F2 R' B2 D2 R F D B2 R2 F L D B' U B'

D' x' r2 U' r' R' D2 [COLOR="gray"]// cross[/COLOR]
y U L' U' L [COLOR="gray"]// 1st pair[/COLOR]
U2' R U R' U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y2 R U R' U2' R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U R U R' U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
R B' R2' F R2 B R2' F' R [COLOR="gray"]// OLL[/COLOR]
U3' y' R U R' y' R2 u' R U' R' U R' u R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=D-_x-_r2_U-_r-_R-_D2_//_cross%0Ay_U_L-_U-_L_//_1st_pair%0AU2-_R_U_R-_U-_R_U_R-_//_2nd_pair%0Ay2_R_U_R-_U2-_R_U-_R-_//_3rd_pair%0Ay-_U_R_U_R-_U-_R_U_R-_//_4th_pair%0AR_B-_R2-_F_R2_B_R2-_F-_R_//_OLL%0AU3-_y-_R_U_R-_y-_R2_u-_R_U-_R-_U_R-_u_R2_//_PLL&ini=D2_U2_L_U2_L_F2_R-_B2_D2_R_F_D_B2_R2_F_L_D_B-_U_B-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	8.44	56	6.64	68	8.06	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.00	10	5.00	12	6.00		Cross+1/F2L	44.8%	30.3%	31.6%
F2L	4.46	33	7.40	38	8.52		F2L/Total	52.8%	58.9%	55.9%
LL	3.98	23	5.78	30	7.54		LL/Total	47.2%	41.1%	44.1%[/CODE]     [SPOILER=View as executed]D2 U2 L U2 L F2 R' B2 D2 R F D B2 R2 F L D B' U B'

D' (L r) U' r' R' D D [COLOR="gray"]// cross[/COLOR]
y U L' U' L [COLOR="gray"]// 1st pair[/COLOR]
U' U' R U R' U' R U R' [COLOR="gray"]// 2nd pair[/COLOR]
y2 R U R' U2' R U' R' [COLOR="gray"]// 3rd pair[/COLOR]
U y' R U R' U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
U' U' U2' x' R U' x R2' F R2 B R2' F' R [COLOR="gray"]// OLL[/COLOR]
U' U' U' y' R U R' y' R2 u' R U' R' U R' u R2 [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=D-_(L_r)_U-_r-_R-_D_D_//_cross%0Ay_U_L-_U-_L_//_1st_pair%0AU-_U-_R_U_R-_U-_R_U_R-_//_2nd_pair%0Ay2_R_U_R-_U2-_R_U-_R-_//_3rd_pair%0AU_y-_R_U_R-_U-_R_U_R-_//_4th_pair%0AU-_U-_U2-_x-_R_U-_x_R2-_F_R2_B_R2-_F-_R_//_OLL%0AU-_U-_U-_y-_R_U_R-_y-_R2_u-_R_U-_R-_U_R-_u_R2_//_PLL&ini=D2_U2_L_U2_L_F2_R-_B2_D2_R_F_D_B2_R2_F_L_D_B-_U_B-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=3rd solve]F' B2 D B' L2 B R' L F' L F2 B2 D2 L2 F' R2 B' U2 D2 L2

y [COLOR="gray"]// inspection[/COLOR]
D L U D2 L F' u' [COLOR="gray"]// cross[/COLOR]
R U2' R' U2 R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y' R' F R F' U2' L U L' [COLOR="gray"]// 2nd pair[/COLOR]
U L' U L U' L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
R U R' [COLOR="gray"]// 4th pair[/COLOR]
r' R U R U R' U' r R2' F R F' [COLOR="gray"]// OLL(CP)[/COLOR]
U2' M2' U' M2' U2' M2' U' M2' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_//_inspection%0AD_L_U_D2_L_F-_u-_//_cross%0AR_U2-_R-_U2_R_U-_R-_//_1st_pair%0Ay-_R-_F_R_F-_U2-_L_U_L-_//_2nd_pair%0AU_L-_U_L_U-_L-_U-_L_//_3rd_pair%0AR_U_R-_//_4th_pair%0Ar-_R_U_R_U_R-_U-_r_R2-_F_R_F-_//_OLL(CP)%0AU2-_M2-_U-_M2-_U2-_M2-_U-_M2-_//_EPLL&ini=F-_B2_D_B-_L2_B_R-_L_F-_L_F2_B2_D2_L2_F-_R2_B-_U2_D2_L2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	9.18	57	6.21	69	7.52	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.97	14	4.71	18	6.06		Cross+1/F2L	45.5%	37.8%	41.9%
F2L	6.53	37	5.67	43	6.58		F2L/Total	71.1%	64.9%	62.3%
LL	2.65	20	7.55	26	9.81		LL/Total	28.9%	35.1%	37.7%[/CODE]     [SPOILER=View as executed]F' B2 D B' L2 B R' L F' L F2 B2 D2 L2 F' R2 B' U2 D2 L2

y [COLOR="gray"]// inspection[/COLOR]
D L U D D L F' u' [COLOR="gray"]// cross[/COLOR]
y' y R U2' R' U U R U' R' [COLOR="gray"]// 1st pair[/COLOR]
y' R' F R F' U' U' L U L' [COLOR="gray"]// 2nd pair[/COLOR]
U L' U L U' L' L L' U' L [COLOR="gray"]// 3rd pair[/COLOR]
U U' R U R' [COLOR="gray"]// 4th pair[/COLOR]
r' R U R U R' U' r R2' F R F' [COLOR="gray"]// OLL(CP)[/COLOR]
U' U' R' M' r U' R' M' r U2' R' M' r U' R' M' r [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_//_inspection%0AD_L_U_D_D_L_F-_u-_//_cross%0Ay-_y_R_U2-_R-_U_U_R_U-_R-_//_1st_pair%0Ay-_R-_F_R_F-_U-_U-_L_U_L-_//_2nd_pair%0AU_L-_U_L_U-_L-_L_L-_U-_L_//_3rd_pair%0AU_U-_R_U_R-_//_4th_pair%0Ar-_R_U_R_U_R-_U-_r_R2-_F_R_F-_//_OLL(CP)%0AU-_U-_R-_M-_r_U-_R-_M-_r_U2-_R-_M-_r_U-_R-_M-_r_//_EPLL&ini=F-_B2_D_B-_L2_B_R-_L_F-_L_F2_B2_D2_L2_F-_R2_B-_U2_D2_L2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=4th solve]U' L2 B2 D2 B2 U F2 D' B2 U B' F2 U' L D' U F2 L' D2 L'

y [COLOR="gray"]// inspection[/COLOR]
L2' U R' U' R' F D2 y' R [COLOR="gray"]// cross[/COLOR]
y' U R U' R2' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U L' U L U' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
y  R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' F' R U R' U' R' F R [COLOR="gray"]// 4th pair[/COLOR]
U2 R U2' R' U' R U' R' F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U' F R' F R2 U' R' U' R U R' F' R U R' U' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_//_inspection%0AL2-_U_R-_U-_R-_F_D2_y-_R_//_cross%0Ay-_U_R_U-_R2-_U-_R_//_1st_pair%0Ay-_U_L-_U_L_U-_L-_U_L_//_2nd_pair%0Ay__R_U_R-_//_3rd_pair%0Ay-_U-_F-_R_U_R-_U-_R-_F_R_//_4th_pair%0AU2_R_U2-_R-_U-_R_U-_R-_F_R_U_R-_U-_F-_//_OLL%0AU-_F_R-_F_R2_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_F-_//_PLL&ini=U-_L2_B2_D2_B2_U_F2_D-_B2_U_B-_F2_U-_L_D-_U_F2_L-_D2_L-"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="Red"]Total	11.08	73	6.59	83	7.49	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	3.02	14	4.64	17	5.63		Cross+1/F2L	42.0%	36.8%	37.0%
F2L	7.19	38	5.29	46	6.40		F2L/Total	64.9%	52.1%	55.4%
LL	3.89	35	9.00	37	9.51		LL/Total	35.1%	47.9%	44.6%[/CODE]     [SPOILER=View as executed]U' L2 B2 D2 B2 U F2 D' B2 U B' F2 U' L D' U F2 L' D2 L'

y [COLOR="gray"]// inspection[/COLOR]
L2' U R' U' R' F D D y' R [COLOR="gray"]// cross[/COLOR]
U y' R U' R2' U' R [COLOR="gray"]// 1st pair[/COLOR]
y' U' U' U' L' U L U' L' U L [COLOR="gray"]// 2nd pair[/COLOR]
y  F' F U U' R U R' [COLOR="gray"]// 3rd pair[/COLOR]
y' U' F' R U R' U' R' F R [COLOR="gray"]// 4th pair[/COLOR]
U' U' U' U R U2' R' U' R U' R' F R U R' U' F' [COLOR="gray"]// OLL[/COLOR]
U' F R' F R U' U R U' R' U' R U R' F' R U R' U' F' [COLOR="gray"]// PLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y_//_inspection%0AL2-_U_R-_U-_R-_F_D_D_y-_R_//_cross%0AU_y-_R_U-_R2-_U-_R_//_1st_pair%0Ay-_U-_U-_U-_L-_U_L_U-_L-_U_L_//_2nd_pair%0Ay__F-_F_U_U-_R_U_R-_//_3rd_pair%0Ay-_U-_F-_R_U_R-_U-_R-_F_R_//_4th_pair%0AU-_U-_U-_U_R_U2-_R-_U-_R_U-_R-_F_R_U_R-_U-_F-_//_OLL%0AU-_F_R-_F_R_U-_U_R_U-_R-_U-_R_U_R-_F-_R_U_R-_U-_F-_//_PLL&ini=U-_L2_B2_D2_B2_U_F2_D-_B2_U_B-_F2_U-_L_D-_U_F2_L-_D2_L-"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=5th solve]F' D2 L' U R' B U' D2 L F' U2 L2 D' F2 B2 D2 F2 D R2

y2 [COLOR="gray"]// inspection[/COLOR]
R2' F y' D R' D [COLOR="gray"]// cross[/COLOR]
y U2' R2 U' R' U R2' [COLOR="gray"]// 1st pair[/COLOR]
y2 U R' U R U' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' L' U L U' L' U L [COLOR="gray"]// 3rd pair[/COLOR]
R U' R' U2 R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U R' F R U R' U' F' U R [COLOR="gray"]// OLL(CP)[/COLOR]
y U' R2 U R U R' U' R' U' R' U R' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AR2-_F_y-_D_R-_D_//_cross%0Ay_U2-_R2_U-_R-_U_R2-_//_1st_pair%0Ay2_U_R-_U_R_U-_R-_U-_R_//_2nd_pair%0AU-_L-_U_L_U-_L-_U_L_//_3rd_pair%0AR_U-_R-_U2_R_U-_R-_//_4th_pair%0AU_R-_F_R_U_R-_U-_F-_U_R_//_OLL(CP)%0Ay_U-_R2_U_R_U_R-_U-_R-_U-_R-_U_R-_//_EPLL&ini=F-_D2_L-_U_R-_B_U-_D2_L_F-_U2_L2_D-_F2_B2_D2_F2_D_R2"]alg.garron.us[/url][/COLOR]
[Code][B]Step	Time	STM	stps	ETM	etps[/B]						
[COLOR="Red"]Total	9.27	57	6.15	66	7.12	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.56	11	4.30	14	5.47		Cross+1/F2L	41.7%	31.4%	33.3%
F2L	6.14	35	5.70	42	6.84		F2L/Total	66.2%	61.4%	63.6%
LL	3.13	22	7.03	24	7.67		LL/Total	33.8%	38.6%	36.4%[/CODE]     [SPOILER=View as executed]F' D2 L' U R' B U' D2 L F' U2 L2 D' F2 B2 D2 F2 D R2

y2 [COLOR="gray"]// inspection[/COLOR]
R2' F y' D R' D [COLOR="gray"]// cross[/COLOR]
y U' U' R2 U' R' U R2' [COLOR="gray"]// 1st pair[/COLOR]
y y U R' U R U' R' U' R [COLOR="gray"]// 2nd pair[/COLOR]
U' U' U L' U L U' L' U L [COLOR="gray"]// 3rd pair[/COLOR]
R U' R' U U R U' R' [COLOR="gray"]// 4th pair[/COLOR]
U' U2' R' F R U R' U' F' U R [COLOR="gray"]// OLL(CP)[/COLOR]
U' y R2 U R U R' U' R' U' R' U R' [COLOR="gray"]// EPLL[/COLOR]
[COLOR="gray"]View at [url="http://alg.garron.us/?alg=y2_//_inspection%0AR2-_F_y-_D_R-_D_//_cross%0Ay_U-_U-_R2_U-_R-_U_R2-_//_1st_pair%0Ay_y_U_R-_U_R_U-_R-_U-_R_//_2nd_pair%0AU-_U-_U_L-_U_L_U-_L-_U_L_//_3rd_pair%0AR_U-_R-_U_U_R_U-_R-_//_4th_pair%0AU-_U2-_R-_F_R_U_R-_U-_F-_U_R_//_OLL(CP)%0AU-_y_R2_U_R_U_R-_U-_R-_U-_R-_U_R-_//_EPLL&ini=F-_D2_L-_U_R-_B_U-_D2_L_F-_U2_L2_D-_F2_B2_D2_F2_D_R2"]alg.garron.us[/url][/COLOR][/SPOILER][/SPOILER]     [SPOILER=Statistics][CODE]Average (removing fastest and slowest solve)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.96	56.67	6.32	67.67	7.55	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.51	11.67	4.65	14.67	5.84		Cross+1/F2L	44.0%	33.3%	35.8%
F2L	5.71	35.00	6.13	41.00	7.18		F2L/Total	63.7%	61.8%	60.6%
LL	3.25	21.67	6.66	26.67	8.20		LL/Total	36.3%	38.2%	39.4%[/CODE]

[CODE]Mean (5/5)

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	9.20	59.80	6.50	69.60	7.57	[/COLOR]	[B][SIZE="4"]%[/SIZE]
							Step		Time	STM	ETM[/B]
Cross+1	2.50	12.00	4.79	14.60	5.83		Cross+1/F2L	44.0%	34.5%	36.0%
F2L	5.69	34.80	6.11	40.60	7.13		F2L/Total	61.9%	58.2%	58.3%
LL	3.51	25.00	7.13	29.00	8.27		LL/Total	38.1%	41.8%	41.7%[/CODE]

[CODE]Best from each field

[B]Step	Time	STM	stps	ETM	etps[/B]
[COLOR="red"]Total	8.03	56	6.97	62	8.06[/COLOR]

Cross+1	1.97	10	5.58	12	6.09
F2L	4.14	31	7.49	34	8.52
LL	2.65	20	9.00	24	9.81[/CODE][/SPOILER][/QUOTE]

